var annotated_dup =
[
    [ "Digikam", "namespaceDigikam.html", "namespaceDigikam" ],
    [ "DigikamBqmAntiVignettingPlugin", "namespaceDigikamBqmAntiVignettingPlugin.html", "namespaceDigikamBqmAntiVignettingPlugin" ],
    [ "DigikamBqmAssignTemplatePlugin", "namespaceDigikamBqmAssignTemplatePlugin.html", "namespaceDigikamBqmAssignTemplatePlugin" ],
    [ "DigikamBqmAutoCorrectionPlugin", "namespaceDigikamBqmAutoCorrectionPlugin.html", "namespaceDigikamBqmAutoCorrectionPlugin" ],
    [ "DigikamBqmBCGCorrectionPlugin", "namespaceDigikamBqmBCGCorrectionPlugin.html", "namespaceDigikamBqmBCGCorrectionPlugin" ],
    [ "DigikamBqmBlurPlugin", "namespaceDigikamBqmBlurPlugin.html", "namespaceDigikamBqmBlurPlugin" ],
    [ "DigikamBqmBorderPlugin", "namespaceDigikamBqmBorderPlugin.html", "namespaceDigikamBqmBorderPlugin" ],
    [ "DigikamBqmBWConvertPlugin", "namespaceDigikamBqmBWConvertPlugin.html", "namespaceDigikamBqmBWConvertPlugin" ],
    [ "DigikamBqmChannelMixerPlugin", "namespaceDigikamBqmChannelMixerPlugin.html", "namespaceDigikamBqmChannelMixerPlugin" ],
    [ "DigikamBqmColorBalancePlugin", "namespaceDigikamBqmColorBalancePlugin.html", "namespaceDigikamBqmColorBalancePlugin" ],
    [ "DigikamBqmColorFXPlugin", "namespaceDigikamBqmColorFXPlugin.html", "namespaceDigikamBqmColorFXPlugin" ],
    [ "DigikamBqmConvert16To8Plugin", "namespaceDigikamBqmConvert16To8Plugin.html", "namespaceDigikamBqmConvert16To8Plugin" ],
    [ "DigikamBqmConvert8To16Plugin", "namespaceDigikamBqmConvert8To16Plugin.html", "namespaceDigikamBqmConvert8To16Plugin" ],
    [ "DigikamBqmConvertToDngPlugin", "namespaceDigikamBqmConvertToDngPlugin.html", "namespaceDigikamBqmConvertToDngPlugin" ],
    [ "DigikamBqmConvertToHeifPlugin", "namespaceDigikamBqmConvertToHeifPlugin.html", "namespaceDigikamBqmConvertToHeifPlugin" ],
    [ "DigikamBqmConvertToJp2Plugin", "namespaceDigikamBqmConvertToJp2Plugin.html", "namespaceDigikamBqmConvertToJp2Plugin" ],
    [ "DigikamBqmConvertToJpegPlugin", "namespaceDigikamBqmConvertToJpegPlugin.html", "namespaceDigikamBqmConvertToJpegPlugin" ],
    [ "DigikamBqmConvertToPgfPlugin", "namespaceDigikamBqmConvertToPgfPlugin.html", "namespaceDigikamBqmConvertToPgfPlugin" ],
    [ "DigikamBqmConvertToPngPlugin", "namespaceDigikamBqmConvertToPngPlugin.html", "namespaceDigikamBqmConvertToPngPlugin" ],
    [ "DigikamBqmConvertToTiffPlugin", "namespaceDigikamBqmConvertToTiffPlugin.html", "namespaceDigikamBqmConvertToTiffPlugin" ],
    [ "DigikamBqmCropPlugin", "namespaceDigikamBqmCropPlugin.html", "namespaceDigikamBqmCropPlugin" ],
    [ "DigikamBqmCurvesAdjustPlugin", "namespaceDigikamBqmCurvesAdjustPlugin.html", "namespaceDigikamBqmCurvesAdjustPlugin" ],
    [ "DigikamBqmFilmGrainPlugin", "namespaceDigikamBqmFilmGrainPlugin.html", "namespaceDigikamBqmFilmGrainPlugin" ],
    [ "DigikamBqmFlipPlugin", "namespaceDigikamBqmFlipPlugin.html", "namespaceDigikamBqmFlipPlugin" ],
    [ "DigikamBqmHSLCorrectionPlugin", "namespaceDigikamBqmHSLCorrectionPlugin.html", "namespaceDigikamBqmHSLCorrectionPlugin" ],
    [ "DigikamBqmIccConvertPlugin", "namespaceDigikamBqmIccConvertPlugin.html", "namespaceDigikamBqmIccConvertPlugin" ],
    [ "DigikamBqmInvertPlugin", "namespaceDigikamBqmInvertPlugin.html", "namespaceDigikamBqmInvertPlugin" ],
    [ "DigikamBqmLensAutoFixPlugin", "namespaceDigikamBqmLensAutoFixPlugin.html", "namespaceDigikamBqmLensAutoFixPlugin" ],
    [ "DigikamBqmLocalContrastPlugin", "namespaceDigikamBqmLocalContrastPlugin.html", "namespaceDigikamBqmLocalContrastPlugin" ],
    [ "DigikamBqmNoiseReductionPlugin", "namespaceDigikamBqmNoiseReductionPlugin.html", "namespaceDigikamBqmNoiseReductionPlugin" ],
    [ "DigikamBqmRemoveMetadataPlugin", "namespaceDigikamBqmRemoveMetadataPlugin.html", "namespaceDigikamBqmRemoveMetadataPlugin" ],
    [ "DigikamBqmResizePlugin", "namespaceDigikamBqmResizePlugin.html", "namespaceDigikamBqmResizePlugin" ],
    [ "DigikamBqmRestorationPlugin", "namespaceDigikamBqmRestorationPlugin.html", "namespaceDigikamBqmRestorationPlugin" ],
    [ "DigikamBqmRotatePlugin", "namespaceDigikamBqmRotatePlugin.html", "namespaceDigikamBqmRotatePlugin" ],
    [ "DigikamBqmSharpenPlugin", "namespaceDigikamBqmSharpenPlugin.html", "namespaceDigikamBqmSharpenPlugin" ],
    [ "DigikamBqmTimeAdjustPlugin", "namespaceDigikamBqmTimeAdjustPlugin.html", "namespaceDigikamBqmTimeAdjustPlugin" ],
    [ "DigikamBqmUserScriptPlugin", "namespaceDigikamBqmUserScriptPlugin.html", "namespaceDigikamBqmUserScriptPlugin" ],
    [ "DigikamBqmWatermarkPlugin", "namespaceDigikamBqmWatermarkPlugin.html", "namespaceDigikamBqmWatermarkPlugin" ],
    [ "DigikamBqmWhiteBalancePlugin", "namespaceDigikamBqmWhiteBalancePlugin.html", "namespaceDigikamBqmWhiteBalancePlugin" ],
    [ "DigikamEditorAdjustCurvesToolPlugin", "namespaceDigikamEditorAdjustCurvesToolPlugin.html", "namespaceDigikamEditorAdjustCurvesToolPlugin" ],
    [ "DigikamEditorAdjustLevelsToolPlugin", "namespaceDigikamEditorAdjustLevelsToolPlugin.html", "namespaceDigikamEditorAdjustLevelsToolPlugin" ],
    [ "DigikamEditorAntivignettingToolPlugin", "namespaceDigikamEditorAntivignettingToolPlugin.html", "namespaceDigikamEditorAntivignettingToolPlugin" ],
    [ "DigikamEditorAutoCorrectionToolPlugin", "namespaceDigikamEditorAutoCorrectionToolPlugin.html", "namespaceDigikamEditorAutoCorrectionToolPlugin" ],
    [ "DigikamEditorAutoCropToolPlugin", "namespaceDigikamEditorAutoCropToolPlugin.html", "namespaceDigikamEditorAutoCropToolPlugin" ],
    [ "DigikamEditorBCGToolPlugin", "namespaceDigikamEditorBCGToolPlugin.html", "namespaceDigikamEditorBCGToolPlugin" ],
    [ "DigikamEditorBlurFxToolPlugin", "namespaceDigikamEditorBlurFxToolPlugin.html", "namespaceDigikamEditorBlurFxToolPlugin" ],
    [ "DigikamEditorBlurToolPlugin", "namespaceDigikamEditorBlurToolPlugin.html", "namespaceDigikamEditorBlurToolPlugin" ],
    [ "DigikamEditorBorderToolPlugin", "namespaceDigikamEditorBorderToolPlugin.html", "namespaceDigikamEditorBorderToolPlugin" ],
    [ "DigikamEditorBWSepiaToolPlugin", "namespaceDigikamEditorBWSepiaToolPlugin.html", "namespaceDigikamEditorBWSepiaToolPlugin" ],
    [ "DigikamEditorChannelMixerToolPlugin", "namespaceDigikamEditorChannelMixerToolPlugin.html", "namespaceDigikamEditorChannelMixerToolPlugin" ],
    [ "DigikamEditorCharcoalToolPlugin", "namespaceDigikamEditorCharcoalToolPlugin.html", "namespaceDigikamEditorCharcoalToolPlugin" ],
    [ "DigikamEditorColorBalanceToolPlugin", "namespaceDigikamEditorColorBalanceToolPlugin.html", "namespaceDigikamEditorColorBalanceToolPlugin" ],
    [ "DigikamEditorColorFxToolPlugin", "namespaceDigikamEditorColorFxToolPlugin.html", "namespaceDigikamEditorColorFxToolPlugin" ],
    [ "DigikamEditorContentAwareResizeToolPlugin", "namespaceDigikamEditorContentAwareResizeToolPlugin.html", "namespaceDigikamEditorContentAwareResizeToolPlugin" ],
    [ "DigikamEditorConvert16To8ToolPlugin", "namespaceDigikamEditorConvert16To8ToolPlugin.html", "namespaceDigikamEditorConvert16To8ToolPlugin" ],
    [ "DigikamEditorConvert8To16ToolPlugin", "namespaceDigikamEditorConvert8To16ToolPlugin.html", "namespaceDigikamEditorConvert8To16ToolPlugin" ],
    [ "DigikamEditorDistortionFxToolPlugin", "namespaceDigikamEditorDistortionFxToolPlugin.html", "namespaceDigikamEditorDistortionFxToolPlugin" ],
    [ "DigikamEditorEmbossToolPlugin", "namespaceDigikamEditorEmbossToolPlugin.html", "namespaceDigikamEditorEmbossToolPlugin" ],
    [ "DigikamEditorFilmGrainToolPlugin", "namespaceDigikamEditorFilmGrainToolPlugin.html", "namespaceDigikamEditorFilmGrainToolPlugin" ],
    [ "DigikamEditorFilmToolPlugin", "namespaceDigikamEditorFilmToolPlugin.html", "namespaceDigikamEditorFilmToolPlugin" ],
    [ "DigikamEditorFreeRotationToolPlugin", "namespaceDigikamEditorFreeRotationToolPlugin.html", "namespaceDigikamEditorFreeRotationToolPlugin" ],
    [ "DigikamEditorHealingCloneToolPlugin", "namespaceDigikamEditorHealingCloneToolPlugin.html", "namespaceDigikamEditorHealingCloneToolPlugin" ],
    [ "DigikamEditorHotPixelsToolPlugin", "namespaceDigikamEditorHotPixelsToolPlugin.html", "namespaceDigikamEditorHotPixelsToolPlugin" ],
    [ "DigikamEditorHSLToolPlugin", "namespaceDigikamEditorHSLToolPlugin.html", "namespaceDigikamEditorHSLToolPlugin" ],
    [ "DigikamEditorInsertTextToolPlugin", "namespaceDigikamEditorInsertTextToolPlugin.html", "namespaceDigikamEditorInsertTextToolPlugin" ],
    [ "DigikamEditorInvertToolPlugin", "namespaceDigikamEditorInvertToolPlugin.html", "namespaceDigikamEditorInvertToolPlugin" ],
    [ "DigikamEditorLensAutoFixToolPlugin", "namespaceDigikamEditorLensAutoFixToolPlugin.html", "namespaceDigikamEditorLensAutoFixToolPlugin" ],
    [ "DigikamEditorLensDistortionToolPlugin", "namespaceDigikamEditorLensDistortionToolPlugin.html", "namespaceDigikamEditorLensDistortionToolPlugin" ],
    [ "DigikamEditorLocalContrastToolPlugin", "namespaceDigikamEditorLocalContrastToolPlugin.html", "namespaceDigikamEditorLocalContrastToolPlugin" ],
    [ "DigikamEditorNoiseReductionToolPlugin", "namespaceDigikamEditorNoiseReductionToolPlugin.html", "namespaceDigikamEditorNoiseReductionToolPlugin" ],
    [ "DigikamEditorOilPaintToolPlugin", "namespaceDigikamEditorOilPaintToolPlugin.html", "namespaceDigikamEditorOilPaintToolPlugin" ],
    [ "DigikamEditorPerspectiveToolPlugin", "namespaceDigikamEditorPerspectiveToolPlugin.html", "namespaceDigikamEditorPerspectiveToolPlugin" ],
    [ "DigikamEditorPrintToolPlugin", "namespaceDigikamEditorPrintToolPlugin.html", "namespaceDigikamEditorPrintToolPlugin" ],
    [ "DigikamEditorProfileConversionToolPlugin", "namespaceDigikamEditorProfileConversionToolPlugin.html", "namespaceDigikamEditorProfileConversionToolPlugin" ],
    [ "DigikamEditorRainDropToolPlugin", "namespaceDigikamEditorRainDropToolPlugin.html", "namespaceDigikamEditorRainDropToolPlugin" ],
    [ "DigikamEditorRatioCropToolPlugin", "namespaceDigikamEditorRatioCropToolPlugin.html", "namespaceDigikamEditorRatioCropToolPlugin" ],
    [ "DigikamEditorRedEyeToolPlugin", "namespaceDigikamEditorRedEyeToolPlugin.html", "namespaceDigikamEditorRedEyeToolPlugin" ],
    [ "DigikamEditorResizeToolPlugin", "namespaceDigikamEditorResizeToolPlugin.html", "namespaceDigikamEditorResizeToolPlugin" ],
    [ "DigikamEditorRestorationToolPlugin", "namespaceDigikamEditorRestorationToolPlugin.html", "namespaceDigikamEditorRestorationToolPlugin" ],
    [ "DigikamEditorSharpenToolPlugin", "namespaceDigikamEditorSharpenToolPlugin.html", "namespaceDigikamEditorSharpenToolPlugin" ],
    [ "DigikamEditorShearToolPlugin", "namespaceDigikamEditorShearToolPlugin.html", "namespaceDigikamEditorShearToolPlugin" ],
    [ "DigikamEditorTextureToolPlugin", "namespaceDigikamEditorTextureToolPlugin.html", "namespaceDigikamEditorTextureToolPlugin" ],
    [ "DigikamEditorWhiteBalanceToolPlugin", "namespaceDigikamEditorWhiteBalanceToolPlugin.html", "namespaceDigikamEditorWhiteBalanceToolPlugin" ],
    [ "DigikamGenericBoxPlugin", "namespaceDigikamGenericBoxPlugin.html", "namespaceDigikamGenericBoxPlugin" ],
    [ "DigikamGenericCalendarPlugin", "namespaceDigikamGenericCalendarPlugin.html", "namespaceDigikamGenericCalendarPlugin" ],
    [ "DigikamGenericDebianScreenshotsPlugin", "namespaceDigikamGenericDebianScreenshotsPlugin.html", "namespaceDigikamGenericDebianScreenshotsPlugin" ],
    [ "DigikamGenericDropBoxPlugin", "namespaceDigikamGenericDropBoxPlugin.html", "namespaceDigikamGenericDropBoxPlugin" ],
    [ "DigikamGenericDScannerPlugin", "namespaceDigikamGenericDScannerPlugin.html", "namespaceDigikamGenericDScannerPlugin" ],
    [ "DigikamGenericExpoBlendingPlugin", "namespaceDigikamGenericExpoBlendingPlugin.html", "namespaceDigikamGenericExpoBlendingPlugin" ],
    [ "DigikamGenericFaceBookPlugin", "namespaceDigikamGenericFaceBookPlugin.html", "namespaceDigikamGenericFaceBookPlugin" ],
    [ "DigikamGenericFileCopyPlugin", "namespaceDigikamGenericFileCopyPlugin.html", "namespaceDigikamGenericFileCopyPlugin" ],
    [ "DigikamGenericFileTransferPlugin", "namespaceDigikamGenericFileTransferPlugin.html", "namespaceDigikamGenericFileTransferPlugin" ],
    [ "DigikamGenericFlickrPlugin", "namespaceDigikamGenericFlickrPlugin.html", "namespaceDigikamGenericFlickrPlugin" ],
    [ "DigikamGenericGeolocationEditPlugin", "namespaceDigikamGenericGeolocationEditPlugin.html", "namespaceDigikamGenericGeolocationEditPlugin" ],
    [ "DigikamGenericGLViewerPlugin", "namespaceDigikamGenericGLViewerPlugin.html", "namespaceDigikamGenericGLViewerPlugin" ],
    [ "DigikamGenericGoogleServicesPlugin", "namespaceDigikamGenericGoogleServicesPlugin.html", "namespaceDigikamGenericGoogleServicesPlugin" ],
    [ "DigikamGenericHtmlGalleryPlugin", "namespaceDigikamGenericHtmlGalleryPlugin.html", "namespaceDigikamGenericHtmlGalleryPlugin" ],
    [ "DigikamGenericImageShackPlugin", "namespaceDigikamGenericImageShackPlugin.html", "namespaceDigikamGenericImageShackPlugin" ],
    [ "DigikamGenericImgUrPlugin", "namespaceDigikamGenericImgUrPlugin.html", "namespaceDigikamGenericImgUrPlugin" ],
    [ "DigikamGenericIpfsPlugin", "namespaceDigikamGenericIpfsPlugin.html", "namespaceDigikamGenericIpfsPlugin" ],
    [ "DigikamGenericJAlbumPlugin", "namespaceDigikamGenericJAlbumPlugin.html", "namespaceDigikamGenericJAlbumPlugin" ],
    [ "DigikamGenericMediaServerPlugin", "namespaceDigikamGenericMediaServerPlugin.html", "namespaceDigikamGenericMediaServerPlugin" ],
    [ "DigikamGenericMediaWikiPlugin", "namespaceDigikamGenericMediaWikiPlugin.html", "namespaceDigikamGenericMediaWikiPlugin" ],
    [ "DigikamGenericMetadataEditPlugin", "namespaceDigikamGenericMetadataEditPlugin.html", "namespaceDigikamGenericMetadataEditPlugin" ],
    [ "DigikamGenericOneDrivePlugin", "namespaceDigikamGenericOneDrivePlugin.html", "namespaceDigikamGenericOneDrivePlugin" ],
    [ "DigikamGenericPanoramaPlugin", "namespaceDigikamGenericPanoramaPlugin.html", "namespaceDigikamGenericPanoramaPlugin" ],
    [ "DigikamGenericPinterestPlugin", "namespaceDigikamGenericPinterestPlugin.html", "namespaceDigikamGenericPinterestPlugin" ],
    [ "DigikamGenericPiwigoPlugin", "namespaceDigikamGenericPiwigoPlugin.html", "namespaceDigikamGenericPiwigoPlugin" ],
    [ "DigikamGenericPresentationPlugin", "namespaceDigikamGenericPresentationPlugin.html", "namespaceDigikamGenericPresentationPlugin" ],
    [ "DigikamGenericPrintCreatorPlugin", "namespaceDigikamGenericPrintCreatorPlugin.html", "namespaceDigikamGenericPrintCreatorPlugin" ],
    [ "DigikamGenericRajcePlugin", "namespaceDigikamGenericRajcePlugin.html", "namespaceDigikamGenericRajcePlugin" ],
    [ "DigikamGenericSendByMailPlugin", "namespaceDigikamGenericSendByMailPlugin.html", "namespaceDigikamGenericSendByMailPlugin" ],
    [ "DigikamGenericSlideShowPlugin", "namespaceDigikamGenericSlideShowPlugin.html", "namespaceDigikamGenericSlideShowPlugin" ],
    [ "DigikamGenericSmugPlugin", "namespaceDigikamGenericSmugPlugin.html", "namespaceDigikamGenericSmugPlugin" ],
    [ "DigikamGenericTimeAdjustPlugin", "namespaceDigikamGenericTimeAdjustPlugin.html", "namespaceDigikamGenericTimeAdjustPlugin" ],
    [ "DigikamGenericTwitterPlugin", "namespaceDigikamGenericTwitterPlugin.html", "namespaceDigikamGenericTwitterPlugin" ],
    [ "DigikamGenericUnifiedPlugin", "namespaceDigikamGenericUnifiedPlugin.html", "namespaceDigikamGenericUnifiedPlugin" ],
    [ "DigikamGenericVideoSlideShowPlugin", "namespaceDigikamGenericVideoSlideShowPlugin.html", "namespaceDigikamGenericVideoSlideShowPlugin" ],
    [ "DigikamGenericVKontaktePlugin", "namespaceDigikamGenericVKontaktePlugin.html", "namespaceDigikamGenericVKontaktePlugin" ],
    [ "DigikamGenericWallpaperPlugin", "namespaceDigikamGenericWallpaperPlugin.html", "namespaceDigikamGenericWallpaperPlugin" ],
    [ "DigikamGenericYFPlugin", "namespaceDigikamGenericYFPlugin.html", "namespaceDigikamGenericYFPlugin" ],
    [ "DigikamHEIFDImgPlugin", "namespaceDigikamHEIFDImgPlugin.html", "namespaceDigikamHEIFDImgPlugin" ],
    [ "DigikamImageMagickDImgPlugin", "namespaceDigikamImageMagickDImgPlugin.html", "namespaceDigikamImageMagickDImgPlugin" ],
    [ "DigikamJPEG2000DImgPlugin", "namespaceDigikamJPEG2000DImgPlugin.html", "namespaceDigikamJPEG2000DImgPlugin" ],
    [ "DigikamJPEGDImgPlugin", "namespaceDigikamJPEGDImgPlugin.html", "namespaceDigikamJPEGDImgPlugin" ],
    [ "DigikamPGFDImgPlugin", "namespaceDigikamPGFDImgPlugin.html", "namespaceDigikamPGFDImgPlugin" ],
    [ "DigikamPNGDImgPlugin", "namespaceDigikamPNGDImgPlugin.html", "namespaceDigikamPNGDImgPlugin" ],
    [ "DigikamQImageDImgPlugin", "namespaceDigikamQImageDImgPlugin.html", "namespaceDigikamQImageDImgPlugin" ],
    [ "DigikamRAWDImgPlugin", "namespaceDigikamRAWDImgPlugin.html", "namespaceDigikamRAWDImgPlugin" ],
    [ "DigikamRawImportNativePlugin", "namespaceDigikamRawImportNativePlugin.html", "namespaceDigikamRawImportNativePlugin" ],
    [ "DigikamTIFFDImgPlugin", "namespaceDigikamTIFFDImgPlugin.html", "namespaceDigikamTIFFDImgPlugin" ],
    [ "heif", "namespaceheif.html", "namespaceheif" ],
    [ "ShowFoto", "namespaceShowFoto.html", "namespaceShowFoto" ],
    [ "YFAuth", "namespaceYFAuth.html", "namespaceYFAuth" ],
    [ "acceleration_functions", "structacceleration__functions.html", "structacceleration__functions" ],
    [ "Algo", "classAlgo.html", "classAlgo" ],
    [ "Algo_CB", "classAlgo__CB.html", "classAlgo__CB" ],
    [ "Algo_CB_InterPartMode", "classAlgo__CB__InterPartMode.html", "classAlgo__CB__InterPartMode" ],
    [ "Algo_CB_InterPartMode_Fixed", "classAlgo__CB__InterPartMode__Fixed.html", "classAlgo__CB__InterPartMode__Fixed" ],
    [ "Algo_CB_IntraInter", "classAlgo__CB__IntraInter.html", "classAlgo__CB__IntraInter" ],
    [ "Algo_CB_IntraInter_BruteForce", "classAlgo__CB__IntraInter__BruteForce.html", "classAlgo__CB__IntraInter__BruteForce" ],
    [ "Algo_CB_IntraPartMode", "classAlgo__CB__IntraPartMode.html", "classAlgo__CB__IntraPartMode" ],
    [ "Algo_CB_IntraPartMode_BruteForce", "classAlgo__CB__IntraPartMode__BruteForce.html", "classAlgo__CB__IntraPartMode__BruteForce" ],
    [ "Algo_CB_IntraPartMode_Fixed", "classAlgo__CB__IntraPartMode__Fixed.html", "classAlgo__CB__IntraPartMode__Fixed" ],
    [ "Algo_CB_MergeIndex", "classAlgo__CB__MergeIndex.html", "classAlgo__CB__MergeIndex" ],
    [ "Algo_CB_MergeIndex_Fixed", "classAlgo__CB__MergeIndex__Fixed.html", "classAlgo__CB__MergeIndex__Fixed" ],
    [ "Algo_CB_Skip", "classAlgo__CB__Skip.html", "classAlgo__CB__Skip" ],
    [ "Algo_CB_Skip_BruteForce", "classAlgo__CB__Skip__BruteForce.html", "classAlgo__CB__Skip__BruteForce" ],
    [ "Algo_CB_Split", "classAlgo__CB__Split.html", "classAlgo__CB__Split" ],
    [ "Algo_CB_Split_BruteForce", "classAlgo__CB__Split__BruteForce.html", "classAlgo__CB__Split__BruteForce" ],
    [ "Algo_CTB_QScale", "classAlgo__CTB__QScale.html", "classAlgo__CTB__QScale" ],
    [ "Algo_CTB_QScale_Constant", "classAlgo__CTB__QScale__Constant.html", "classAlgo__CTB__QScale__Constant" ],
    [ "Algo_PB", "classAlgo__PB.html", "classAlgo__PB" ],
    [ "Algo_PB_MV", "classAlgo__PB__MV.html", "classAlgo__PB__MV" ],
    [ "Algo_PB_MV_Search", "classAlgo__PB__MV__Search.html", "classAlgo__PB__MV__Search" ],
    [ "Algo_PB_MV_Test", "classAlgo__PB__MV__Test.html", "classAlgo__PB__MV__Test" ],
    [ "Algo_TB_IntraPredMode", "classAlgo__TB__IntraPredMode.html", "classAlgo__TB__IntraPredMode" ],
    [ "Algo_TB_IntraPredMode_BruteForce", "classAlgo__TB__IntraPredMode__BruteForce.html", "classAlgo__TB__IntraPredMode__BruteForce" ],
    [ "Algo_TB_IntraPredMode_FastBrute", "classAlgo__TB__IntraPredMode__FastBrute.html", "classAlgo__TB__IntraPredMode__FastBrute" ],
    [ "Algo_TB_IntraPredMode_MinResidual", "classAlgo__TB__IntraPredMode__MinResidual.html", "classAlgo__TB__IntraPredMode__MinResidual" ],
    [ "Algo_TB_IntraPredMode_ModeSubset", "classAlgo__TB__IntraPredMode__ModeSubset.html", "classAlgo__TB__IntraPredMode__ModeSubset" ],
    [ "Algo_TB_RateEstimation", "classAlgo__TB__RateEstimation.html", "classAlgo__TB__RateEstimation" ],
    [ "Algo_TB_RateEstimation_Exact", "classAlgo__TB__RateEstimation__Exact.html", "classAlgo__TB__RateEstimation__Exact" ],
    [ "Algo_TB_RateEstimation_None", "classAlgo__TB__RateEstimation__None.html", "classAlgo__TB__RateEstimation__None" ],
    [ "Algo_TB_Residual", "classAlgo__TB__Residual.html", "classAlgo__TB__Residual" ],
    [ "Algo_TB_Split", "classAlgo__TB__Split.html", "classAlgo__TB__Split" ],
    [ "Algo_TB_Split_BruteForce", "classAlgo__TB__Split__BruteForce.html", "classAlgo__TB__Split__BruteForce" ],
    [ "Algo_TB_Transform", "classAlgo__TB__Transform.html", "classAlgo__TB__Transform" ],
    [ "alloc_pool", "classalloc__pool.html", "classalloc__pool" ],
    [ "base_context", "classbase__context.html", "classbase__context" ],
    [ "bitreader", "structbitreader.html", "structbitreader" ],
    [ "CABAC_decoder", "structCABAC__decoder.html", "structCABAC__decoder" ],
    [ "CABAC_encoder", "classCABAC__encoder.html", "classCABAC__encoder" ],
    [ "CABAC_encoder_bitstream", "classCABAC__encoder__bitstream.html", "classCABAC__encoder__bitstream" ],
    [ "CABAC_encoder_estim", "classCABAC__encoder__estim.html", "classCABAC__encoder__estim" ],
    [ "CABAC_encoder_estim_constant", "classCABAC__encoder__estim__constant.html", "classCABAC__encoder__estim__constant" ],
    [ "CB_ref_info", "structCB__ref__info.html", "structCB__ref__info" ],
    [ "choice_option", "classchoice__option.html", "classchoice__option" ],
    [ "choice_option_base", "classchoice__option__base.html", "classchoice__option__base" ],
    [ "CodingOption", "classCodingOption.html", "classCodingOption" ],
    [ "CodingOptions", "classCodingOptions.html", "classCodingOptions" ],
    [ "config_parameters", "classconfig__parameters.html", "classconfig__parameters" ],
    [ "context_model", "structcontext__model.html", "structcontext__model" ],
    [ "context_model_table", "classcontext__model__table.html", "classcontext__model__table" ],
    [ "CoreDbWatchAdaptor", "classCoreDbWatchAdaptor.html", "classCoreDbWatchAdaptor" ],
    [ "CTB_info", "structCTB__info.html", "structCTB__info" ],
    [ "CTBTreeMatrix", "classCTBTreeMatrix.html", "classCTBTreeMatrix" ],
    [ "de265_image", "structde265__image.html", "structde265__image" ],
    [ "de265_image_allocation", "structde265__image__allocation.html", "structde265__image__allocation" ],
    [ "de265_image_spec", "structde265__image__spec.html", "structde265__image__spec" ],
    [ "de265_progress_lock", "classde265__progress__lock.html", "classde265__progress__lock" ],
    [ "decoded_picture_buffer", "classdecoded__picture__buffer.html", "classdecoded__picture__buffer" ],
    [ "decoder_context", "classdecoder__context.html", "classdecoder__context" ],
    [ "en265_packet", "structen265__packet.html", "structen265__packet" ],
    [ "enc_cb", "classenc__cb.html", "classenc__cb" ],
    [ "enc_node", "classenc__node.html", "classenc__node" ],
    [ "enc_pb_inter", "structenc__pb__inter.html", "structenc__pb__inter" ],
    [ "enc_tb", "classenc__tb.html", "classenc__tb" ],
    [ "encoder_context", "classencoder__context.html", "classencoder__context" ],
    [ "encoder_params", "structencoder__params.html", "structencoder__params" ],
    [ "encoder_picture_buffer", "classencoder__picture__buffer.html", "classencoder__picture__buffer" ],
    [ "EncoderCore", "classEncoderCore.html", "classEncoderCore" ],
    [ "EncoderCore_Custom", "classEncoderCore__Custom.html", "classEncoderCore__Custom" ],
    [ "error_queue", "classerror__queue.html", "classerror__queue" ],
    [ "heif_color_profile_nclx", "structheif__color__profile__nclx.html", "structheif__color__profile__nclx" ],
    [ "heif_context", "structheif__context.html", "structheif__context" ],
    [ "heif_decoder_plugin", "structheif__decoder__plugin.html", "structheif__decoder__plugin" ],
    [ "heif_decoding_options", "structheif__decoding__options.html", "structheif__decoding__options" ],
    [ "heif_depth_representation_info", "structheif__depth__representation__info.html", "structheif__depth__representation__info" ],
    [ "heif_encoder", "structheif__encoder.html", "structheif__encoder" ],
    [ "heif_encoder_descriptor", "structheif__encoder__descriptor.html", "structheif__encoder__descriptor" ],
    [ "heif_encoder_parameter", "structheif__encoder__parameter.html", "structheif__encoder__parameter" ],
    [ "heif_encoder_plugin", "structheif__encoder__plugin.html", "structheif__encoder__plugin" ],
    [ "heif_encoding_options", "structheif__encoding__options.html", "structheif__encoding__options" ],
    [ "heif_error", "structheif__error.html", "structheif__error" ],
    [ "heif_image", "structheif__image.html", "structheif__image" ],
    [ "heif_image_handle", "structheif__image__handle.html", "structheif__image__handle" ],
    [ "heif_reader", "structheif__reader.html", "structheif__reader" ],
    [ "heif_writer", "structheif__writer.html", "structheif__writer" ],
    [ "image_data", "structimage__data.html", "structimage__data" ],
    [ "image_unit", "classimage__unit.html", "classimage__unit" ],
    [ "ImageSink", "classImageSink.html", "classImageSink" ],
    [ "ImageSink_YUV", "classImageSink__YUV.html", "classImageSink__YUV" ],
    [ "ImageSource", "classImageSource.html", "classImageSource" ],
    [ "ImageSource_YUV", "classImageSource__YUV.html", "classImageSource__YUV" ],
    [ "intra_border_computer", "classintra__border__computer.html", "classintra__border__computer" ],
    [ "layer_data", "structlayer__data.html", "structlayer__data" ],
    [ "Logging", "classLogging.html", "classLogging" ],
    [ "MD5_CTX", "structMD5__CTX.html", "structMD5__CTX" ],
    [ "MetaDataArray", "classMetaDataArray.html", "classMetaDataArray" ],
    [ "MotionVector", "classMotionVector.html", "classMotionVector" ],
    [ "MotionVectorAccess", "classMotionVectorAccess.html", "classMotionVectorAccess" ],
    [ "nal_header", "structnal__header.html", "structnal__header" ],
    [ "NAL_Parser", "classNAL__Parser.html", "classNAL__Parser" ],
    [ "NAL_unit", "classNAL__unit.html", "classNAL__unit" ],
    [ "option_ALGO_CB_IntraPartMode", "classoption__ALGO__CB__IntraPartMode.html", "classoption__ALGO__CB__IntraPartMode" ],
    [ "option_ALGO_TB_IntraPredMode", "classoption__ALGO__TB__IntraPredMode.html", "classoption__ALGO__TB__IntraPredMode" ],
    [ "option_ALGO_TB_IntraPredMode_Subset", "classoption__ALGO__TB__IntraPredMode__Subset.html", "classoption__ALGO__TB__IntraPredMode__Subset" ],
    [ "option_ALGO_TB_RateEstimation", "classoption__ALGO__TB__RateEstimation.html", "classoption__ALGO__TB__RateEstimation" ],
    [ "option_ALGO_TB_Split_BruteForce_ZeroBlockPrune", "classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html", "classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune" ],
    [ "option_base", "classoption__base.html", "classoption__base" ],
    [ "option_bool", "classoption__bool.html", "classoption__bool" ],
    [ "option_int", "classoption__int.html", "classoption__int" ],
    [ "option_InterPartMode", "classoption__InterPartMode.html", "classoption__InterPartMode" ],
    [ "option_MEMode", "classoption__MEMode.html", "classoption__MEMode" ],
    [ "option_MVSearchAlgo", "classoption__MVSearchAlgo.html", "classoption__MVSearchAlgo" ],
    [ "option_MVTestMode", "classoption__MVTestMode.html", "classoption__MVTestMode" ],
    [ "option_PartMode", "classoption__PartMode.html", "classoption__PartMode" ],
    [ "option_SOP_Structure", "classoption__SOP__Structure.html", "classoption__SOP__Structure" ],
    [ "option_string", "classoption__string.html", "classoption__string" ],
    [ "option_TBBitrateEstimMethod", "classoption__TBBitrateEstimMethod.html", "classoption__TBBitrateEstimMethod" ],
    [ "PacketSink", "classPacketSink.html", "classPacketSink" ],
    [ "PacketSink_File", "classPacketSink__File.html", "classPacketSink__File" ],
    [ "PBMotion", "classPBMotion.html", "classPBMotion" ],
    [ "PBMotionCoding", "classPBMotionCoding.html", "classPBMotionCoding" ],
    [ "pic_order_counter", "classpic__order__counter.html", "classpic__order__counter" ],
    [ "pic_parameter_set", "classpic__parameter__set.html", "classpic__parameter__set" ],
    [ "PixelAccessor", "classPixelAccessor.html", "classPixelAccessor" ],
    [ "position", "structposition.html", "structposition" ],
    [ "pps_range_extension", "classpps__range__extension.html", "classpps__range__extension" ],
    [ "profile_data", "classprofile__data.html", "classprofile__data" ],
    [ "profile_tier_level", "classprofile__tier__level.html", "classprofile__tier__level" ],
    [ "pt_point", "structpt__point.html", "structpt__point" ],
    [ "pt_point_double", "structpt__point__double.html", "structpt__point__double" ],
    [ "pt_script", "structpt__script.html", "structpt__script" ],
    [ "pt_script_ctrl_point", "structpt__script__ctrl__point.html", "structpt__script__ctrl__point" ],
    [ "pt_script_image", "structpt__script__image.html", "structpt__script__image" ],
    [ "pt_script_mask", "structpt__script__mask.html", "structpt__script__mask" ],
    [ "pt_script_optimize", "structpt__script__optimize.html", "structpt__script__optimize" ],
    [ "pt_script_optimize_var", "structpt__script__optimize__var.html", "structpt__script__optimize__var" ],
    [ "pt_script_pano", "structpt__script__pano.html", "structpt__script__pano" ],
    [ "QList", "classQList.html", null ],
    [ "ref_pic_set", "classref__pic__set.html", "classref__pic__set" ],
    [ "sao_info", "structsao__info.html", "structsao__info" ],
    [ "scaling_list_data", "structscaling__list__data.html", "structscaling__list__data" ],
    [ "scan_position", "structscan__position.html", "structscan__position" ],
    [ "sei_decoded_picture_hash", "structsei__decoded__picture__hash.html", "structsei__decoded__picture__hash" ],
    [ "sei_message", "structsei__message.html", "structsei__message" ],
    [ "seq_parameter_set", "classseq__parameter__set.html", "classseq__parameter__set" ],
    [ "slice_segment_header", "classslice__segment__header.html", "classslice__segment__header" ],
    [ "slice_unit", "classslice__unit.html", "classslice__unit" ],
    [ "small_image_buffer", "classsmall__image__buffer.html", "classsmall__image__buffer" ],
    [ "sop_creator", "classsop__creator.html", "classsop__creator" ],
    [ "sop_creator_intra_only", "classsop__creator__intra__only.html", "classsop__creator__intra__only" ],
    [ "sop_creator_trivial_low_delay", "classsop__creator__trivial__low__delay.html", "classsop__creator__trivial__low__delay" ],
    [ "sps_range_extension", "classsps__range__extension.html", "classsps__range__extension" ],
    [ "thread_context", "classthread__context.html", "classthread__context" ],
    [ "thread_pool", "classthread__pool.html", "classthread__pool" ],
    [ "thread_task", "classthread__task.html", "classthread__task" ],
    [ "thread_task_ctb_row", "classthread__task__ctb__row.html", "classthread__task__ctb__row" ],
    [ "thread_task_slice_segment", "classthread__task__slice__segment.html", "classthread__task__slice__segment" ],
    [ "video_parameter_set", "classvideo__parameter__set.html", "classvideo__parameter__set" ],
    [ "video_usability_information", "classvideo__usability__information.html", "classvideo__usability__information" ]
];