var classDigikam_1_1LBPHFaceRecognizer =
[
    [ "PredictionStatistics", "classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856", [
      [ "NearestNeighbor", "classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5", null ],
      [ "NearestMean", "classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856ad0ff133cdbe07d963f87c4c43ea25518", null ],
      [ "MostNearestNeighbors", "classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856afc32dd291752b58f07a0affd80d5a968", null ]
    ] ],
    [ "LBPHFaceRecognizer", "classDigikam_1_1LBPHFaceRecognizer.html#afcccdbeb648a6fa4f745e035c49ce1c1", null ],
    [ "LBPHFaceRecognizer", "classDigikam_1_1LBPHFaceRecognizer.html#a9ac1c69866b3e378105f4f526cf6260d", null ],
    [ "~LBPHFaceRecognizer", "classDigikam_1_1LBPHFaceRecognizer.html#aab4c489ca67c53258e01c99a84660cbe", null ],
    [ "getGrid_x", "classDigikam_1_1LBPHFaceRecognizer.html#af75c06e208a8c89bc5928d2630c8a98d", null ],
    [ "getGrid_y", "classDigikam_1_1LBPHFaceRecognizer.html#a046211339a6a011087529f897800db1c", null ],
    [ "getHistograms", "classDigikam_1_1LBPHFaceRecognizer.html#adc7366593c79725c042bb9c07b236911", null ],
    [ "getLabelInfo", "classDigikam_1_1LBPHFaceRecognizer.html#a444dc888b8743e0a0469b24e2610c516", null ],
    [ "getLabels", "classDigikam_1_1LBPHFaceRecognizer.html#a0252b8994554d6bdbd23b713ae4b39be", null ],
    [ "getLabelsByString", "classDigikam_1_1LBPHFaceRecognizer.html#a064bf0da37999dae4c10da8fcf7bdd58", null ],
    [ "getNeighbors", "classDigikam_1_1LBPHFaceRecognizer.html#a87180d57dd453cea74dd3e74f8c30b29", null ],
    [ "getRadius", "classDigikam_1_1LBPHFaceRecognizer.html#a6bb5ecc0f257965dba3a38148d64d5b2", null ],
    [ "getStatistic", "classDigikam_1_1LBPHFaceRecognizer.html#afe2ecd9f18e05b9e505bb570d4afcb4e", null ],
    [ "getThreshold", "classDigikam_1_1LBPHFaceRecognizer.html#acb6d438cfee432f5687e500e308d39e4", null ],
    [ "predict", "classDigikam_1_1LBPHFaceRecognizer.html#af911eabf841f2fed9ba1704a97b88388", null ],
    [ "predict", "classDigikam_1_1LBPHFaceRecognizer.html#a187e17d66a2fd2455a866f68fbb050be", null ],
    [ "predict", "classDigikam_1_1LBPHFaceRecognizer.html#a5184544d4c791c8e5cc8957f8380a36b", null ],
    [ "predict", "classDigikam_1_1LBPHFaceRecognizer.html#a8874e7ca617fbf4ec26e06795d2c902c", null ],
    [ "setGrid_x", "classDigikam_1_1LBPHFaceRecognizer.html#a383a5545701105b48609b293892600cd", null ],
    [ "setGrid_y", "classDigikam_1_1LBPHFaceRecognizer.html#aca6e2b6f6a74891a70dab1c69d91946d", null ],
    [ "setHistograms", "classDigikam_1_1LBPHFaceRecognizer.html#aa1db4e37d1e66976935ff570667462f6", null ],
    [ "setLabelInfo", "classDigikam_1_1LBPHFaceRecognizer.html#afe6dd3b17c47cb3de2a3ade688b31c51", null ],
    [ "setLabels", "classDigikam_1_1LBPHFaceRecognizer.html#a3f58ca96256b460be2d4f172d6f61fc7", null ],
    [ "setNeighbors", "classDigikam_1_1LBPHFaceRecognizer.html#ae9b665992c775c96a595576bf1c4725b", null ],
    [ "setRadius", "classDigikam_1_1LBPHFaceRecognizer.html#a3ac322566de45cf4067b5fe53f63277f", null ],
    [ "setStatistic", "classDigikam_1_1LBPHFaceRecognizer.html#ab03ef3ca4cea561e6356fd1247cb51f9", null ],
    [ "setThreshold", "classDigikam_1_1LBPHFaceRecognizer.html#a821d18e2018f98ffc36744a2091cc1fc", null ],
    [ "train", "classDigikam_1_1LBPHFaceRecognizer.html#a0756ea87382419936ead9c85b365db63", null ],
    [ "train", "classDigikam_1_1LBPHFaceRecognizer.html#a76cb2bfe7b9e5095da03bc9b62c3abd8", null ],
    [ "update", "classDigikam_1_1LBPHFaceRecognizer.html#addb80a55da4e27692620f6b61f65eaeb", null ],
    [ "update", "classDigikam_1_1LBPHFaceRecognizer.html#a7bae84e463d3a62dc63572d744b2e847", null ]
];