var classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem =
[
    [ "State", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00", [
      [ "Waiting", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00ad8b6f8b9251773ead76ec18aa385d4a9", null ],
      [ "Success", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00a7190ad46a44a198df532d32fa51a5138", null ],
      [ "Failed", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00a69e88d7c591e2ac31e3b420e2604319d", null ]
    ] ],
    [ "IpfsImagesListViewItem", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a9b629975a1ab9358176ef34abe24da67", null ],
    [ "~IpfsImagesListViewItem", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a2c2d5a5f9865c5b94737df32f14cf025", null ],
    [ "comments", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ae4091d56bd5a7136620d19e58f36df6b", null ],
    [ "Description", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a1f4b50fc4c24fb9f63b779d0dbbb7c0b", null ],
    [ "hasValidThumbnail", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a54fbe8eb2409f9f70df4ccad5685e476", null ],
    [ "IpfsUrl", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ab5b04ec0408ab0e3c282c5619dfb1a24", null ],
    [ "Private", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ae0813bafc5c0c736d910ad2452e84b7a", null ],
    [ "rating", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#aaeb082f799e8983567c2af996a138a5b", null ],
    [ "setComments", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ad892aa46c226496f5fe5ab38566ca521", null ],
    [ "setDescription", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a38c4ae25328475dfc12b43b94f53ccdc", null ],
    [ "setIpfsUrl", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ace39053c8b3c0acd9e125d5a1adfdd91", null ],
    [ "setProcessedIcon", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ac95a737a72e817aeaac73c5ee285bf8d", null ],
    [ "setProgressAnimation", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#aaaa6c90b33cdbb539561019bda338442", null ],
    [ "setRating", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a3f9e7e716209f22574b8a3f62e81ec15", null ],
    [ "setState", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a9b1b696ccb0191e5b7d25ba59784d902", null ],
    [ "setTags", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#aa47ad759c279af82fe2f752d5b9ee7f0", null ],
    [ "setThumb", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#acadca5a7c0b7cbf90a0ab1f7f2688372", null ],
    [ "setTitle", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a78e00fe32a6fcad12529d12134b265a7", null ],
    [ "setUrl", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a8e1693e591371b842c878b1b2dc7f111", null ],
    [ "state", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#aba2231fc3c70edee376ec5743ac2fc03", null ],
    [ "tags", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#afc4a7455b083018334f707479a695800", null ],
    [ "Title", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a55e7292b79a99e7fe4320ad37a5aa4e1", null ],
    [ "updateInformation", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a69d31e335d852ce1e67f85c560c67aea", null ],
    [ "updateItemWidgets", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a667b8e722eec6b93aefc8f1e7a60437b", null ],
    [ "url", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ab9cc1b528f5eddbf5297c36ee34bafae", null ],
    [ "view", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a372c3061c50ed4187953651ad8728287", null ],
    [ "comments", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a30fc90bac5a78cf3579737a61058bf9b", null ],
    [ "hasThumb", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#aaf8ae437f3c65195dfce239532fd9abd", null ],
    [ "rating", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ad1c0dea5d5725d395be05e68e26c6437", null ],
    [ "state", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a32d3ee0a929b68c0dac2498ed9f89871", null ],
    [ "tags", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a97ac3dfd485ce328db51f4a708a4e32c", null ],
    [ "thumb", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a597b19d35d2aaa51b121e5d2ee496c88", null ],
    [ "url", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a386025ad57a8f0a7e7e08f0fe64658d9", null ],
    [ "view", "classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a790ff9920f9bf650de6df4651a9f656f", null ]
];