var classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin =
[
    [ "AutoCorrectionToolPlugin", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#aa3503885a78715e94e3213fcc160f52d", null ],
    [ "~AutoCorrectionToolPlugin", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#ae3c254b8e844cbb78ff2fbfd9a4daccc", null ],
    [ "actions", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a7c365a004177eee76be279fd063d0871", null ],
    [ "categories", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#abc3c24d97084f22b9195dfe3c97903e6", null ],
    [ "details", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#afdba483c662a7ad2ff3f5efc9feeec83", null ],
    [ "extraAboutData", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#aec37f5b48ddd077433b38553303a45a6", null ],
    [ "ifaceIid", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a07afe092f991c4e5c6d2ad33d1ef1912", null ],
    [ "infoIface", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a8fae761aadb19400843b84f934d21604", null ],
    [ "pluginAuthors", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a0272e120e043c2e171108798bef16e4a", null ],
    [ "setVisible", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];