var classDigikam_1_1CamItemInfo =
[
    [ "DownloadStatus", "classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430", [
      [ "DownloadUnknown", "classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8", null ],
      [ "DownloadedNo", "classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a80a618daf8ca846b6637e52465c143ed", null ],
      [ "DownloadedYes", "classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d", null ],
      [ "DownloadFailed", "classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a644603d29e98d9463f4298d2f9819aa9", null ],
      [ "DownloadStarted", "classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430aaffc2729ffac46cc3ba2c48db434e263", null ],
      [ "NewPicture", "classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430ace5b41cc3a57f0d9d759ee5ddf91e07c", null ]
    ] ],
    [ "CamItemInfo", "classDigikam_1_1CamItemInfo.html#a1ee1d692aecb83ea3ee6fe1b0873701d", null ],
    [ "~CamItemInfo", "classDigikam_1_1CamItemInfo.html#ad5e7643ed3064d0b22c9d7e090fb38b3", null ],
    [ "isNull", "classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18", null ],
    [ "operator!=", "classDigikam_1_1CamItemInfo.html#a964bbc5fc012eb0ca6477f6588a2223a", null ],
    [ "operator==", "classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd", null ],
    [ "url", "classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925", null ],
    [ "colorLabel", "classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee", null ],
    [ "ctime", "classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280", null ],
    [ "downloaded", "classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1", null ],
    [ "downloadName", "classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5", null ],
    [ "folder", "classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d", null ],
    [ "height", "classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a", null ],
    [ "id", "classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23", null ],
    [ "mime", "classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5", null ],
    [ "name", "classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1", null ],
    [ "photoInfo", "classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8", null ],
    [ "pickLabel", "classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c", null ],
    [ "previewPossible", "classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91", null ],
    [ "rating", "classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3", null ],
    [ "readPermissions", "classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509", null ],
    [ "size", "classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f", null ],
    [ "tagIds", "classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749", null ],
    [ "width", "classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2", null ],
    [ "writePermissions", "classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1", null ]
];