var classDigikam_1_1ScanController =
[
    [ "FileMetadataWrite", "classDigikam_1_1ScanController_1_1FileMetadataWrite.html", "classDigikam_1_1ScanController_1_1FileMetadataWrite" ],
    [ "Advice", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1", [
      [ "Success", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a255705d97cefb77206373a13d2966429", null ],
      [ "ContinueWithoutDatabase", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a3c74756d197e4cec4ee07ecef6bb4560", null ],
      [ "AbortImmediately", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1ae43d6d724678c227ca666d68b862025d", null ]
    ] ],
    [ "UpdateResult", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17f", [
      [ "UpdateSuccess", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be", null ],
      [ "UpdateError", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758", null ],
      [ "UpdateErrorMustAbort", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e", null ]
    ] ],
    [ "abortInitialization", "classDigikam_1_1ScanController.html#a84215470c3bd3adf7298377970e577a7", null ],
    [ "actionPixmap", "classDigikam_1_1ScanController.html#a03d14ea7b18c27ecfee639ea7e0fb438", null ],
    [ "albumPixmap", "classDigikam_1_1ScanController.html#a76522635154c74ab0bd288d8761e7349", null ],
    [ "allowToScanDeferredFiles", "classDigikam_1_1ScanController.html#a03e3ce4cf5a7fcafd1330e7670de04b7", null ],
    [ "beginFileMetadataWrite", "classDigikam_1_1ScanController.html#a63a49624b8d72323e2851b6e67edd9d7", null ],
    [ "cancelAllAndSuspendCollectionScan", "classDigikam_1_1ScanController.html#a7efb66c1736355745db263302be2c0ce", null ],
    [ "cancelCompleteScan", "classDigikam_1_1ScanController.html#ae64245d78f019384209be41590ee1e38", null ],
    [ "collectionScanFinished", "classDigikam_1_1ScanController.html#abce73469999837df7fcd0a4d81be2283", null ],
    [ "collectionScanStarted", "classDigikam_1_1ScanController.html#a96d108e9965ecbd0d8786f29857a85cf", null ],
    [ "completeCollectionScan", "classDigikam_1_1ScanController.html#aaceec28305ff395dbdcf7ac0b8bc8539", null ],
    [ "completeCollectionScanDeferFiles", "classDigikam_1_1ScanController.html#a7cf92c8caea0177a09c09e8281809404", null ],
    [ "completeCollectionScanInBackground", "classDigikam_1_1ScanController.html#acfefa735c38b6748f82967b2fa0d7938", null ],
    [ "completeScanCanceled", "classDigikam_1_1ScanController.html#abf706c17d62516c5514408148d9cffcc", null ],
    [ "completeScanDone", "classDigikam_1_1ScanController.html#a1f9e934bf21df66b3e4bfc8f62158cc2", null ],
    [ "databaseInitialization", "classDigikam_1_1ScanController.html#a2902489b06f0b216f00b00afb2f4fa09", null ],
    [ "databaseInitialized", "classDigikam_1_1ScanController.html#aaf48d82b7f0dbd75a8df405db48e9fb9", null ],
    [ "errorFromInitialization", "classDigikam_1_1ScanController.html#af668e1d15cd333bd48a97ee9d9db4334", null ],
    [ "errorPixmap", "classDigikam_1_1ScanController.html#a23877738c30d44741cf39ef706cf31ab", null ],
    [ "filesScanned", "classDigikam_1_1ScanController.html#a53f72741c3781616f586781deb493101", null ],
    [ "finishFileMetadataWrite", "classDigikam_1_1ScanController.html#aeebbfecafdde14acf17d9f206d33dc0a", null ],
    [ "garbageCollectHints", "classDigikam_1_1ScanController.html#a17972762f243eb080f97cc0e8c613dca", null ],
    [ "hintAtModificationOfItem", "classDigikam_1_1ScanController.html#ad8260f93def1daa88ec098d9ec5f7d26", null ],
    [ "hintAtModificationOfItems", "classDigikam_1_1ScanController.html#a8b9ae2b499cd6773031293cd72971700", null ],
    [ "hintAtMoveOrCopyOfAlbum", "classDigikam_1_1ScanController.html#a959de5c300ec385f5c3c6c39bbaa2b7c", null ],
    [ "hintAtMoveOrCopyOfAlbum", "classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a", null ],
    [ "hintAtMoveOrCopyOfItem", "classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558", null ],
    [ "hintAtMoveOrCopyOfItems", "classDigikam_1_1ScanController.html#adae950171c63e95cc38d2b444bf06194", null ],
    [ "incrementProgressDialog", "classDigikam_1_1ScanController.html#a03d65e3c56226d2bff68f90fb88b1476", null ],
    [ "partialScanDone", "classDigikam_1_1ScanController.html#af51225ad2e940fc72e9355812a639de5", null ],
    [ "Private", "classDigikam_1_1ScanController.html#ad15bcd271d9c3f08ca2f43a22c9398dd", null ],
    [ "progressFromInitialization", "classDigikam_1_1ScanController.html#a2b5b3948956a024cf95bbe356df7b846", null ],
    [ "restartPixmap", "classDigikam_1_1ScanController.html#a244b921c5066601e06f7220395cbef9f", null ],
    [ "resumeCollectionScan", "classDigikam_1_1ScanController.html#abb172e82465e3a9aca0c6dcc647adcc6", null ],
    [ "rootPixmap", "classDigikam_1_1ScanController.html#a742f74f8b16abd4aa7f7090819eff49c", null ],
    [ "run", "classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838", null ],
    [ "scannedInfo", "classDigikam_1_1ScanController.html#a5b16cd7ddf65c04334be78d1e3136098", null ],
    [ "scanningProgress", "classDigikam_1_1ScanController.html#a0bd78e02a2bb12e3bf70766b94abfc40", null ],
    [ "scheduleCollectionScan", "classDigikam_1_1ScanController.html#a32d6bb799c8d22bf0e3fa311bee3f74e", null ],
    [ "scheduleCollectionScanExternal", "classDigikam_1_1ScanController.html#ae21e4c08f26c9a4ef078374d9d4e4803", null ],
    [ "scheduleCollectionScanRelaxed", "classDigikam_1_1ScanController.html#a49ab0bf0caba8e3172d255cb9438ae87", null ],
    [ "shutDown", "classDigikam_1_1ScanController.html#a73e9c9651a20a4d5220900fc080ddc54", null ],
    [ "suspendCollectionScan", "classDigikam_1_1ScanController.html#aba259ea9695b26bee111e179390f6f7b", null ],
    [ "totalFilesToScan", "classDigikam_1_1ScanController.html#aa80b469166ec1719688c201f7bb78608", null ],
    [ "triggerShowProgressDialog", "classDigikam_1_1ScanController.html#af70f102a66a122ac3910e118e6ea54c6", null ],
    [ "updateUniqueHash", "classDigikam_1_1ScanController.html#acdbabf383aaca27e1d5c95d700f52cc9", null ],
    [ "ScanControllerCreator", "classDigikam_1_1ScanController.html#a4e4da37f1be0940272eb2e1a45cd88d8", null ],
    [ "actionPix", "classDigikam_1_1ScanController.html#a1f0d3e186f003e439753e45c72e3eca0", null ],
    [ "advice", "classDigikam_1_1ScanController.html#ae0e5bb08c5aa3abe852259aad87166bc", null ],
    [ "albumPix", "classDigikam_1_1ScanController.html#a4e93ea28435ca914922bec6e88c09a6e", null ],
    [ "completeScanDeferredAlbums", "classDigikam_1_1ScanController.html#a51a36ed9a4b2a255065f4aabecea6136", null ],
    [ "condVar", "classDigikam_1_1ScanController.html#af88c35a9e0c2d0e01ae2b000b1a2bf9c", null ],
    [ "continueInitialization", "classDigikam_1_1ScanController.html#a9cb84ac876d630b0344a7402f6fcb398", null ],
    [ "continuePartialScan", "classDigikam_1_1ScanController.html#a279bbe451e1e94e3ad78a3adcb789362", null ],
    [ "continueScan", "classDigikam_1_1ScanController.html#a662f5145caf0c0bce819cae503b1bc46", null ],
    [ "deferFileScanning", "classDigikam_1_1ScanController.html#a8f9abb19279877ca6a1044a7272ebf0d", null ],
    [ "errorPix", "classDigikam_1_1ScanController.html#abd378d2e9c9e22c5682c3aafbf79c7d7", null ],
    [ "eventLoop", "classDigikam_1_1ScanController.html#ac0429b2e4900bc433ff7fbd972cd48bd", null ],
    [ "externalTimer", "classDigikam_1_1ScanController.html#a4d97b4f4d49ba0558a568f9a91546449", null ],
    [ "fileWatchInstalled", "classDigikam_1_1ScanController.html#afa6231e9feb68a3655058f07e2bffe44", null ],
    [ "finishScanAllowed", "classDigikam_1_1ScanController.html#a7671c28f5f422a4985006fc8ae868e42", null ],
    [ "hints", "classDigikam_1_1ScanController.html#ab84793176f582fe0e351940472261113", null ],
    [ "idle", "classDigikam_1_1ScanController.html#a0a242ccf4466779cbdf2327021f164e3", null ],
    [ "lastHintAdded", "classDigikam_1_1ScanController.html#aa9274d5caada029f2663f60b18d501f4", null ],
    [ "mutex", "classDigikam_1_1ScanController.html#aec5e73dd14de4e7872a793fa46a3bfb3", null ],
    [ "needsCompleteScan", "classDigikam_1_1ScanController.html#a08673192d8a62336edd5090648ab443e", null ],
    [ "needsInitialization", "classDigikam_1_1ScanController.html#a6a3fae9bc6ad09dbce985373be6ec1a8", null ],
    [ "needsUpdateUniqueHash", "classDigikam_1_1ScanController.html#ad7a914bfe0aedabaad1b502b72e7cb30", null ],
    [ "needTotalFiles", "classDigikam_1_1ScanController.html#a8e4f7b7a0096d911a5d07b15f6ba1dfe", null ],
    [ "progressDialog", "classDigikam_1_1ScanController.html#a9b99b7e10fbb407322ce041ba71a6fc2", null ],
    [ "relaxedTimer", "classDigikam_1_1ScanController.html#ab40358bdb87983b1ff77244c7584c9b5", null ],
    [ "rootPix", "classDigikam_1_1ScanController.html#a65ff13c27a0cf808ddf8844cfe9634a8", null ],
    [ "running", "classDigikam_1_1ScanController.html#a6b424707832be59cc2d03a09fade998b", null ],
    [ "scanSuspended", "classDigikam_1_1ScanController.html#a684d3705f473e116e612b47d74847d08", null ],
    [ "scanTasks", "classDigikam_1_1ScanController.html#a5fe12baed47a3a4e2b800678feffa45b", null ],
    [ "showTimer", "classDigikam_1_1ScanController.html#aeebcce363322dd992941ebd63100e2a2", null ],
    [ "totalFilesToScan", "classDigikam_1_1ScanController.html#a07cf4fd2f5cec5be10428c4488e5781e", null ]
];