var classDigikam_1_1ItemCopyright =
[
    [ "ReplaceMode", "classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11", [
      [ "ReplaceAllEntries", "classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a2dc62e72e269d4b816d9bddb4a5732bb", null ],
      [ "ReplaceLanguageEntry", "classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11acf7a9db765180daede21e37d3e240bdb", null ],
      [ "AddEntryToExisting", "classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a0caed10c29a0189fa0129dc2b999637d", null ]
    ] ],
    [ "ItemCopyright", "classDigikam_1_1ItemCopyright.html#aae0477bcf0152c4b35af6f93dcd84e4d", null ],
    [ "ItemCopyright", "classDigikam_1_1ItemCopyright.html#a4534614e822c2970f9bd2e7dc4bd4b64", null ],
    [ "ItemCopyright", "classDigikam_1_1ItemCopyright.html#ad236cdb13024f6f5765b4ec7b0a547cf", null ],
    [ "~ItemCopyright", "classDigikam_1_1ItemCopyright.html#ade10e8e33c256512cb4224b0ed2e9ac1", null ],
    [ "allCopyrightNotices", "classDigikam_1_1ItemCopyright.html#aa4c1f8ae027953967b6d77cdfb431392", null ],
    [ "allRightsUsageTerms", "classDigikam_1_1ItemCopyright.html#ae7c585e908592c751bc96aca9024993c", null ],
    [ "author", "classDigikam_1_1ItemCopyright.html#a44c9d339390c7de36150f2da4844b167", null ],
    [ "authorsPosition", "classDigikam_1_1ItemCopyright.html#a57f07848e167b7bf6622152b437e5047", null ],
    [ "byLine", "classDigikam_1_1ItemCopyright.html#a4f4f7d509a52c5d24534f4ff2511c1ce", null ],
    [ "byLineTitle", "classDigikam_1_1ItemCopyright.html#a7f0ca5bcf5d491167c8f9fceac9c143c", null ],
    [ "contactInfo", "classDigikam_1_1ItemCopyright.html#a8a2f007128596cf3fcd818c86bd28238", null ],
    [ "copyrightInfo", "classDigikam_1_1ItemCopyright.html#a6acb44e78dd9d7902c5c3adc8bf469c4", null ],
    [ "copyrightInfos", "classDigikam_1_1ItemCopyright.html#a6758b4f56fbe26707f979ce077750d20", null ],
    [ "copyrightNotice", "classDigikam_1_1ItemCopyright.html#acbbe0bb5c50e1d86026e6dc19161482d", null ],
    [ "creator", "classDigikam_1_1ItemCopyright.html#a707017e2c9d32dab2d27f2d290a5b7c8", null ],
    [ "creatorJobTitle", "classDigikam_1_1ItemCopyright.html#a09ebc3b3087bfe5cf44ab5eb9a8c15ff", null ],
    [ "credit", "classDigikam_1_1ItemCopyright.html#a5f0b66752a3076a2cc14b7746b0059af", null ],
    [ "fillTemplate", "classDigikam_1_1ItemCopyright.html#a72aab005fabecad055c9a7a3f3ea6902", null ],
    [ "instructions", "classDigikam_1_1ItemCopyright.html#a030a7adb9d5cea1c75a541ce673ddab5", null ],
    [ "languageMatch", "classDigikam_1_1ItemCopyright.html#afe987e7b143ad03a2f85e3945693981a", null ],
    [ "operator=", "classDigikam_1_1ItemCopyright.html#a179ec8033e9cc0913cd1cd370d7b6bd8", null ],
    [ "provider", "classDigikam_1_1ItemCopyright.html#a652ac1b8930f945d6ee4094ee7b14950", null ],
    [ "readLanguageProperties", "classDigikam_1_1ItemCopyright.html#a58ffb28c36421f42eb324278ca9bbe87", null ],
    [ "readLanguageProperty", "classDigikam_1_1ItemCopyright.html#aa0794b8fce731d836687502f4e3cc260", null ],
    [ "readSimpleProperty", "classDigikam_1_1ItemCopyright.html#af6d916d820c8dec18996cc586595db26", null ],
    [ "removeAll", "classDigikam_1_1ItemCopyright.html#a41ea24d09efe86dd6d157f1af94756b9", null ],
    [ "removeContactInfo", "classDigikam_1_1ItemCopyright.html#abe6aab486367f1af183b4904b92789dd", null ],
    [ "removeCopyrightNotices", "classDigikam_1_1ItemCopyright.html#ae0d58e8efbac56b08caa5de73bf4e1ef", null ],
    [ "removeCreatorJobTitle", "classDigikam_1_1ItemCopyright.html#a05ada7b8873071d873ebef680a6eada3", null ],
    [ "removeCreators", "classDigikam_1_1ItemCopyright.html#a0ea10e4af62483d77b15a32f255ed00b", null ],
    [ "removeInstructions", "classDigikam_1_1ItemCopyright.html#a4d60bc8a33277cd1b3b059cc4c76b965", null ],
    [ "removeLanguageProperty", "classDigikam_1_1ItemCopyright.html#af2e1e3549bdc3d9ede70bcd1a3df0579", null ],
    [ "removeProperties", "classDigikam_1_1ItemCopyright.html#afaa63fae79821fbb13617f6ae41a4c28", null ],
    [ "removeProvider", "classDigikam_1_1ItemCopyright.html#a19c0f30f67f9eda6bafca4ee1fb40b8c", null ],
    [ "removeRightsUsageTerms", "classDigikam_1_1ItemCopyright.html#aebaecd3010b295255782d6f7fc700f08", null ],
    [ "removeSource", "classDigikam_1_1ItemCopyright.html#ae5d888319a384f912226a801135a51fb", null ],
    [ "replaceFrom", "classDigikam_1_1ItemCopyright.html#a2e27156e895ad39d98e014a1e95569b8", null ],
    [ "rights", "classDigikam_1_1ItemCopyright.html#a4765ddfbd46f7059bf28966f416d8b98", null ],
    [ "rightsUsageTerms", "classDigikam_1_1ItemCopyright.html#aa3047a8cb0f14a3b6891f606c8d12523", null ],
    [ "setAuthor", "classDigikam_1_1ItemCopyright.html#afc097df3257d5b0ffeac77f6e065854c", null ],
    [ "setAuthorsPosition", "classDigikam_1_1ItemCopyright.html#a2102f3859601a1088eb093249d08c0c5", null ],
    [ "setByLine", "classDigikam_1_1ItemCopyright.html#a078f7413e7def4365145def5ab8d8748", null ],
    [ "setByLineTitle", "classDigikam_1_1ItemCopyright.html#af1659197454c2e50ce57ef21761f0616", null ],
    [ "setContactInfo", "classDigikam_1_1ItemCopyright.html#a28b1f5f4cdf24bfc1e3efc127b59b2d0", null ],
    [ "setCopyrightNotice", "classDigikam_1_1ItemCopyright.html#a36971ec21a4fda8d688f7fb774485980", null ],
    [ "setCreator", "classDigikam_1_1ItemCopyright.html#a1262f49baf811a400d571441257b91dc", null ],
    [ "setCreatorJobTitle", "classDigikam_1_1ItemCopyright.html#ac8965f95c2bb4c414b4d2d0534f36b04", null ],
    [ "setCredit", "classDigikam_1_1ItemCopyright.html#a9dc3d57c10a0f5d8325fe92eb52cc4b8", null ],
    [ "setFromTemplate", "classDigikam_1_1ItemCopyright.html#a0de514e3c54fee69e85fcafc3ed27b84", null ],
    [ "setInstructions", "classDigikam_1_1ItemCopyright.html#a83bc03785d3089fbfbe1ed3853ebbe06", null ],
    [ "setLanguageProperty", "classDigikam_1_1ItemCopyright.html#ae3de1a6b627e1e8ced46552252b128a7", null ],
    [ "setProvider", "classDigikam_1_1ItemCopyright.html#a8344a8756f3269b8ed18f3a236e09ebc", null ],
    [ "setRights", "classDigikam_1_1ItemCopyright.html#a611df692644c91d7e53c4469e8b19d7d", null ],
    [ "setRightsUsageTerms", "classDigikam_1_1ItemCopyright.html#a5d9d93838022d6b85c080641b67a75ae", null ],
    [ "setSimpleProperty", "classDigikam_1_1ItemCopyright.html#affc574139b278851bf6094df9e78bf99", null ],
    [ "setSource", "classDigikam_1_1ItemCopyright.html#a726b817ff828b7df3fced529f7cd7472", null ],
    [ "source", "classDigikam_1_1ItemCopyright.html#a63bfe4ca05ba6aa0701ba5f6157e40ae", null ],
    [ "ItemCopyrightCache", "classDigikam_1_1ItemCopyright.html#a20c24bb48d4b02b02b51d46aae07ded1", null ],
    [ "m_cache", "classDigikam_1_1ItemCopyright.html#a359ebf23bb6ec43e9a891a3a348dad37", null ],
    [ "m_id", "classDigikam_1_1ItemCopyright.html#afb833d21410489ba4f951601116f4c90", null ]
];