var classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin =
[
    [ "AutoCropToolPlugin", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a8650b09aaded6e398f3696a6d2300804", null ],
    [ "~AutoCropToolPlugin", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#acaf8f6bb47f54bc0fea2941993ee1aab", null ],
    [ "actions", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a67c32cbbea0597c3c33097c45d326e28", null ],
    [ "categories", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a8aa919a6342c40f10379bdad4a44be6f", null ],
    [ "details", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a0012a749c432a0010a49697f306312f1", null ],
    [ "extraAboutData", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#aa4f6a42408fdfe2ff1143155c41675d7", null ],
    [ "ifaceIid", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a33f9691cd979050a9ad06c1cb4d4a646", null ],
    [ "infoIface", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a5eead96c94cd4329bbd251137460c256", null ],
    [ "pluginAuthors", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#ac6f84aa3facb5ad104b20624ed3cce42", null ],
    [ "setVisible", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];