var classDigikamEditorShearToolPlugin_1_1ShearToolPlugin =
[
    [ "ShearToolPlugin", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a964c141336f45c82a5f57837d5285549", null ],
    [ "~ShearToolPlugin", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a6ab0d96d0bb51218ec8c95efda0649da", null ],
    [ "actions", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#ad52ea88fb85452c9e6bb366b277cc168", null ],
    [ "categories", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#adc0aae835bcadc1138dc47bac164e9bc", null ],
    [ "details", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a9e240a73bec9fd63e362e866f1fc8a56", null ],
    [ "extraAboutData", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a9beff9e9f87b4754243ad20b60cb32f9", null ],
    [ "ifaceIid", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#ae25d3b4615807afbd2c136daec6e2921", null ],
    [ "infoIface", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a046ced2bfa757368f9a66f1279c8cc62", null ],
    [ "pluginAuthors", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a3c9131a06976eba5f481163674e68a78", null ],
    [ "setVisible", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];