var classDigikam_1_1HistoryImageId =
[
    [ "Type", "classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9", [
      [ "InvalidType", "classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e", null ],
      [ "Original", "classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe", null ],
      [ "Intermediate", "classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208", null ],
      [ "Source", "classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ae0abb67bbba0303237685b08ec998c8a", null ],
      [ "Current", "classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d", null ]
    ] ],
    [ "HistoryImageId", "classDigikam_1_1HistoryImageId.html#a9a607777f4e894502b6aa4d3ee235ece", null ],
    [ "HistoryImageId", "classDigikam_1_1HistoryImageId.html#a9da4d7bc1ec7e128016bf467502d6719", null ],
    [ "creationDate", "classDigikam_1_1HistoryImageId.html#ab1b900ce958241fdb8ba3d21301fc0c6", null ],
    [ "fileName", "classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48", null ],
    [ "filePath", "classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f", null ],
    [ "fileSize", "classDigikam_1_1HistoryImageId.html#aa74a69e2080ec8a092c7311d752a82cc", null ],
    [ "hasCreationDate", "classDigikam_1_1HistoryImageId.html#a88ed7d26e6cccf22cc9aced23ec7c2de", null ],
    [ "hasFileName", "classDigikam_1_1HistoryImageId.html#ade2ea373f343518d5a3ab38a16ceba3e", null ],
    [ "hasFileOnDisk", "classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129", null ],
    [ "hasUniqueHashIdentifier", "classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd", null ],
    [ "hasUuid", "classDigikam_1_1HistoryImageId.html#a7791151379f561e42497825e405b9035", null ],
    [ "isCurrentFile", "classDigikam_1_1HistoryImageId.html#ac8c07cac1121712c13cb11c6537b7c1d", null ],
    [ "isIntermediateFile", "classDigikam_1_1HistoryImageId.html#ace5c495bfe0f916267708b54a9312842", null ],
    [ "isOriginalFile", "classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505", null ],
    [ "isSourceFile", "classDigikam_1_1HistoryImageId.html#a3ac92bcd1f5b8d5464f1c75fa86bb2c7", null ],
    [ "isValid", "classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576", null ],
    [ "operator==", "classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4", null ],
    [ "originalUuid", "classDigikam_1_1HistoryImageId.html#a01b5f7c90dd423c5c6177ec7392608ee", null ],
    [ "path", "classDigikam_1_1HistoryImageId.html#a1086d28087484554936d1c7096defb7f", null ],
    [ "setCreationDate", "classDigikam_1_1HistoryImageId.html#a8c96ef650dc7e3c84e3befd11a87b974", null ],
    [ "setFileName", "classDigikam_1_1HistoryImageId.html#a865a2f2ffef9f9763dcfa867a9d07fa0", null ],
    [ "setPath", "classDigikam_1_1HistoryImageId.html#a10472b0d4c9a85b792e3f72224d493c8", null ],
    [ "setPathOnDisk", "classDigikam_1_1HistoryImageId.html#ac019cde37dc6630c7a065efd31c8dd19", null ],
    [ "setType", "classDigikam_1_1HistoryImageId.html#a1703bb5cbcb880cf803dfd63b5b8a5ec", null ],
    [ "setUniqueHash", "classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1", null ],
    [ "setUuid", "classDigikam_1_1HistoryImageId.html#a64104d5b1a001a1c79b2f1c8383ffe43", null ],
    [ "type", "classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d", null ],
    [ "uniqueHash", "classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a", null ],
    [ "uuid", "classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a", null ],
    [ "m_creationDate", "classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d", null ],
    [ "m_fileName", "classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159", null ],
    [ "m_filePath", "classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05", null ],
    [ "m_fileSize", "classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3", null ],
    [ "m_originalUUID", "classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d", null ],
    [ "m_type", "classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a", null ],
    [ "m_uniqueHash", "classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11", null ],
    [ "m_uuid", "classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596", null ]
];