var classDigikamGenericPresentationPlugin_1_1PresentationContainer =
[
    [ "PresentationContainer", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a13c79279c371fccbd9a12213c5eef8ec", null ],
    [ "~PresentationContainer", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a80f85274a6f71514cb02e60055359056", null ],
    [ "advancedPage", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae4f721b68e332db0ebb129d83f8fd0cd", null ],
    [ "bgOpacity", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d", null ],
    [ "cacheSize", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec71792aab8b01f1b864068485d378dc", null ],
    [ "captionFont", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532", null ],
    [ "captionPage", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0f49354f3e92d93f1abe5564db3f0b36", null ],
    [ "commentsBgColor", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f", null ],
    [ "commentsDrawOutline", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169", null ],
    [ "commentsFontColor", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8", null ],
    [ "commentsLinesLength", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1", null ],
    [ "delay", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a581d01946e10d67998cbdef444a7f8b9", null ],
    [ "delayMsLineStep", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6e21a1472e7b96672fb3e5164fb87010", null ],
    [ "delayMsMaxValue", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a538d7668d4141b4fa0715b30f89d546a", null ],
    [ "delayMsMinValue", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#acdb1459580dc60ec4897b0e82f4e81ad", null ],
    [ "effectName", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42", null ],
    [ "effectNameGL", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed", null ],
    [ "enableCache", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b", null ],
    [ "enableMouseWheel", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394", null ],
    [ "iface", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae54c7371df5aba23899a11f8943c2e02", null ],
    [ "kbDisableCrossFade", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6cae7624de7280a8c7fa77e0c0e71c81", null ],
    [ "kbDisableFadeInOut", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7145b894391f7c68d59342befa3f6e07", null ],
    [ "loop", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec5729a5efa35dabf8768542d5aac346", null ],
    [ "mainPage", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a61437467a37ddc9b1fbef451430b82b5", null ],
    [ "opengl", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a2c23108dc9d9a6181c90dd4213df9c83", null ],
    [ "openGlFullScale", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7ce7395bc926b1d2f30788036872554a", null ],
    [ "printFileComments", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a77cf0b51cde2ad47d9702f4147ce40d5", null ],
    [ "printFileName", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a1df820a0eaf3272eebd2135e2318907b", null ],
    [ "printProgress", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0e24b773b6d49d3b006e618c2d781094", null ],
    [ "shuffle", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a568bbb08f7560f170e17f17b1051a1ea", null ],
    [ "soundtrackLoop", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0bfe9077043e243c702adc7581573e4a", null ],
    [ "soundtrackPath", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a90e2f7ae11775186a098660be1eca33f", null ],
    [ "soundtrackPlay", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a3fd73fe4a6215a5b4f7a2de1c2a46839", null ],
    [ "soundtrackPlayListNeedsUpdate", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#abb562e45dd2d8413a29fa9c1ecd07e1a", null ],
    [ "soundtrackRememberPlaylist", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a49da580cfb6830b4a1dd2c0d4901040d", null ],
    [ "soundtrackUrls", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8eba48736d588764af02843ebb819810", null ],
    [ "urlList", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9", null ],
    [ "useMilliseconds", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c", null ]
];