var classDigikam_1_1ApplicationSettings =
[
    [ "OperationModes", "classDigikam_1_1ApplicationSettings.html#a534ca9dbe3ace414c4c2b7cb8cc8f909", null ],
    [ "OperationStrings", "classDigikam_1_1ApplicationSettings.html#a9682265305d95b28ba28a2ef72c8d809", null ],
    [ "AlbumSortRole", "classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544a", [
      [ "ByFolder", "classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa4a22f5cdc9e4c768ab0c39b3d0645fd9", null ],
      [ "ByCategory", "classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec", null ],
      [ "ByDate", "classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa1b4a5d81a9a5989eba760122048c6338", null ]
    ] ],
    [ "ApplyToEntireGroup", "classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470ba", [
      [ "No", "classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaca7262bd3f6f6429f53a9f9d32950f39", null ],
      [ "Yes", "classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaac0000d07efd54543c95b74cd9e9d400", null ],
      [ "Ask", "classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baab36beca8a9dc6246cff34d569ceade47", null ]
    ] ],
    [ "ItemLeftClickAction", "classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1a", [
      [ "ShowPreview", "classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1aac4ceadd1750b572b9b16a52da250a30f", null ],
      [ "StartEditor", "classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1aabb52f73e0357784ca1764202125815a8", null ]
    ] ],
    [ "OperationType", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821", [
      [ "Metadata", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a29adc7d0d848976f5f32b35aff828d97", null ],
      [ "ImportExport", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de", null ],
      [ "BQM", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821aea7c2768ff1182282bb0b8eb4849adb7", null ],
      [ "LightTable", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821ab05f240cd8b3111e2df96afcfca57474", null ],
      [ "Slideshow", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821abf1a9f68882fff289fb1d75fe4161a3c", null ],
      [ "Rename", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821accc9b18ea579218893b83a908c0884ca", null ],
      [ "Tools", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a046b189e646a45014af1a08c4ddd6aa6", null ],
      [ "Unspecified", "classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8", null ]
    ] ],
    [ "StringComparisonType", "classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840", [
      [ "Natural", "classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a22eae0ca9b690b1b3d531ec90c510c6c", null ],
      [ "Normal", "classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a5438b2ffd0365a9c8aa5041da8d807ce", null ]
    ] ],
    [ "~Private", "classDigikam_1_1ApplicationSettings.html#a859178e341c203551bb221340a97f08b", null ],
    [ "addAlbumCategoryName", "classDigikam_1_1ApplicationSettings.html#adfc58288e95fe551f2805f2f6814db18", null ],
    [ "addToImageFileFilter", "classDigikam_1_1ApplicationSettings.html#aae10efa6218aa9a9718153aa3d222cf9", null ],
    [ "askGroupingOperateOnAll", "classDigikam_1_1ApplicationSettings.html#ae4e60b9d442fafa364b51c653775256c", null ],
    [ "balooSettingsChanged", "classDigikam_1_1ApplicationSettings.html#af87a397631695f5ac3a15d0b4e93758d", null ],
    [ "delAlbumCategoryName", "classDigikam_1_1ApplicationSettings.html#a85f34a4a4e71a15134c7bc5f4a412c2a", null ],
    [ "emitSetupChanged", "classDigikam_1_1ApplicationSettings.html#a4000ecaed8fe7a6c9d79bdb85879c605", null ],
    [ "generalConfigGroupName", "classDigikam_1_1ApplicationSettings.html#af243d7fdc13b5640fe3e880951726c86", null ],
    [ "getAlbumCategoryNames", "classDigikam_1_1ApplicationSettings.html#a03ebbe17ee77ed16adb0f6465f4a02b9", null ],
    [ "getAlbumMonitoring", "classDigikam_1_1ApplicationSettings.html#aa40725f508b3db8b5e8b962cbd2fd7e3", null ],
    [ "getAlbumSortChanged", "classDigikam_1_1ApplicationSettings.html#aabe12eae3c88667fd682348456f5c4a3", null ],
    [ "getAlbumSortRole", "classDigikam_1_1ApplicationSettings.html#a984369975f79ba77a54535b15fc737a9", null ],
    [ "getAllFileFilter", "classDigikam_1_1ApplicationSettings.html#ac9779555a04b0c3f20719121f318203e", null ],
    [ "getAllGroupsOpen", "classDigikam_1_1ApplicationSettings.html#a0b7162715119fd48b424dab72f0b8a7e", null ],
    [ "getApplicationFont", "classDigikam_1_1ApplicationSettings.html#ac10187dbbf074c640bd52e0621a032d4", null ],
    [ "getApplicationStyle", "classDigikam_1_1ApplicationSettings.html#a902631f2077e6d843e9ba23d751f1ee3", null ],
    [ "getApplySidebarChangesDirectly", "classDigikam_1_1ApplicationSettings.html#a42ef52a1dad825c5ec9449a8603ad927", null ],
    [ "getAudioFileFilter", "classDigikam_1_1ApplicationSettings.html#a433440f698575c359555a29151992f73", null ],
    [ "getCleanAtStart", "classDigikam_1_1ApplicationSettings.html#a727dca47be4d44853cbf8101683dac4b", null ],
    [ "getCurrentTheme", "classDigikam_1_1ApplicationSettings.html#a5ef8199e3c172aeb39bdf6cca5e98439", null ],
    [ "getDatabaseDirSetAtCmd", "classDigikam_1_1ApplicationSettings.html#afec4c975b3839db54f32393c43a8815d", null ],
    [ "getDbEngineParameters", "classDigikam_1_1ApplicationSettings.html#a118a5428e58125c6c274d9c667aa2aa3", null ],
    [ "getDefaultIconSize", "classDigikam_1_1ApplicationSettings.html#a792a27e91da4132c4cdb1a41da3e7efc", null ],
    [ "getDrawFramesToGrouped", "classDigikam_1_1ApplicationSettings.html#ac0232c5f564629511908cbf67d46f5de", null ],
    [ "getDuplicatesAlbumTagRelation", "classDigikam_1_1ApplicationSettings.html#a336844c67b71165af89b222984d061d4", null ],
    [ "getDuplicatesSearchLastMaxSimilarity", "classDigikam_1_1ApplicationSettings.html#a02b0793025a209c7616b1093c03f7e0e", null ],
    [ "getDuplicatesSearchLastMinSimilarity", "classDigikam_1_1ApplicationSettings.html#aca99eec797bf59fd4e9834ee2231fef9", null ],
    [ "getDuplicatesSearchRestrictions", "classDigikam_1_1ApplicationSettings.html#adf4531da37baa98b49cfa0bf880a4ccf", null ],
    [ "getFaceDetectionAccuracy", "classDigikam_1_1ApplicationSettings.html#a19832cdb6a56bfc3786852f1d24089f0", null ],
    [ "getGroupingOperateOnAll", "classDigikam_1_1ApplicationSettings.html#a88422ebeeab0f4ae8cccbe25d248fa50", null ],
    [ "getIconShowAspectRatio", "classDigikam_1_1ApplicationSettings.html#acc22e681b3a7bad8bc71e65c27c61d6c", null ],
    [ "getIconShowComments", "classDigikam_1_1ApplicationSettings.html#af4633da65c6876d58c9dce0e63019ac8", null ],
    [ "getIconShowCoordinates", "classDigikam_1_1ApplicationSettings.html#a52aa1a0097dfeca7fece157c2e06fcf1", null ],
    [ "getIconShowDate", "classDigikam_1_1ApplicationSettings.html#adf3f0f3c938d22d5fb8fc570ec5ffc2a", null ],
    [ "getIconShowFullscreen", "classDigikam_1_1ApplicationSettings.html#a38c04fcc16433616a278c987c919c258", null ],
    [ "getIconShowImageFormat", "classDigikam_1_1ApplicationSettings.html#a4de60eee46033b0c8b574c34a22b71e0", null ],
    [ "getIconShowModDate", "classDigikam_1_1ApplicationSettings.html#a37ae24f6acffd3034889b88a77d9f47e", null ],
    [ "getIconShowName", "classDigikam_1_1ApplicationSettings.html#ab572a7d07e6e0c69e36e970eb8ab7034", null ],
    [ "getIconShowOverlays", "classDigikam_1_1ApplicationSettings.html#a3e6b154e7472533ad14145eb0df84afb", null ],
    [ "getIconShowRating", "classDigikam_1_1ApplicationSettings.html#a75bd02656d58d91d666add9a8246b14c", null ],
    [ "getIconShowResolution", "classDigikam_1_1ApplicationSettings.html#aeacdda25fc42978df682b0b5b915202a", null ],
    [ "getIconShowSize", "classDigikam_1_1ApplicationSettings.html#a1c1e98ad463efc9dee50f80ab3f589e0", null ],
    [ "getIconShowTags", "classDigikam_1_1ApplicationSettings.html#a775336d341f877f218356cb24a05a745", null ],
    [ "getIconShowTitle", "classDigikam_1_1ApplicationSettings.html#ab7694e91fbedac9bd4571eb1ebd9f58e", null ],
    [ "getIconTheme", "classDigikam_1_1ApplicationSettings.html#a028089359f54b988f230c2f50209d9b4", null ],
    [ "getIconViewFont", "classDigikam_1_1ApplicationSettings.html#adc84460dbb220059a648a0d78825be6a", null ],
    [ "getImageFileFilter", "classDigikam_1_1ApplicationSettings.html#a701766404966b04390ac0deeb1df09ac", null ],
    [ "getImageSeparationMode", "classDigikam_1_1ApplicationSettings.html#a7d708ec758b4269792da07874d0c6abf", null ],
    [ "getImageSeparationSortOrder", "classDigikam_1_1ApplicationSettings.html#af3ed81dbf524afe88bb68415eba8df30", null ],
    [ "getImageSorting", "classDigikam_1_1ApplicationSettings.html#a8f1c9e37bf94d7085478865d2f22be5c", null ],
    [ "getImageSortOrder", "classDigikam_1_1ApplicationSettings.html#a665c31d5cb6cd965c646f27eccd2da42", null ],
    [ "getItemLeftClickAction", "classDigikam_1_1ApplicationSettings.html#a16313539801d01a8da4aa2e88ccd3187", null ],
    [ "getMinimumSimilarityBound", "classDigikam_1_1ApplicationSettings.html#a47615a46f6e0045ceb37d8571114e136", null ],
    [ "getMovieFileFilter", "classDigikam_1_1ApplicationSettings.html#a3f93dc963352b7e1b5ffd71de8d0baa1", null ],
    [ "getPreviewSettings", "classDigikam_1_1ApplicationSettings.html#ae28b18d93de5b5cdeaff3b96225f9b06", null ],
    [ "getPreviewShowIcons", "classDigikam_1_1ApplicationSettings.html#adde22c8f6f87f34c9de3ea1c550ef522", null ],
    [ "getRatingFilterCond", "classDigikam_1_1ApplicationSettings.html#a58aadc64e0219d96aa270ab01d8bd990", null ],
    [ "getRawFileFilter", "classDigikam_1_1ApplicationSettings.html#a80374b6017d4d1ceccb2731c07d52774", null ],
    [ "getRecurseAlbums", "classDigikam_1_1ApplicationSettings.html#abb084d1e84ce144746e900f28c142bfb", null ],
    [ "getRecurseTags", "classDigikam_1_1ApplicationSettings.html#a8569ac3baafde530933ae911045447f5", null ],
    [ "getScanAtStart", "classDigikam_1_1ApplicationSettings.html#a05ca5de4b7f3e8272615b68c094609ff", null ],
    [ "getScrollItemToCenter", "classDigikam_1_1ApplicationSettings.html#a230f372ec57a0a02a817f4b10e37eade", null ],
    [ "getShowAlbumToolTips", "classDigikam_1_1ApplicationSettings.html#a2f9f14fa92f818081055117d2bd595df", null ],
    [ "getShowFolderTreeViewItemsCount", "classDigikam_1_1ApplicationSettings.html#a7e56e51742d5c4a325d5935cc6591953", null ],
    [ "getShowPermanentDeleteDialog", "classDigikam_1_1ApplicationSettings.html#a282d0c65aae479ad8f18517c4d6d2f05", null ],
    [ "getShowSplashScreen", "classDigikam_1_1ApplicationSettings.html#ab8da35903600b9eb615374af2b9b1ce3", null ],
    [ "getShowThumbbar", "classDigikam_1_1ApplicationSettings.html#ad458b16e3f3bad48affcd32e1e495796", null ],
    [ "getShowToolTips", "classDigikam_1_1ApplicationSettings.html#ad0ab937a81316cfb4f0a58646ecbeb21", null ],
    [ "getShowTrashDeleteDialog", "classDigikam_1_1ApplicationSettings.html#a6119662adba47ce688701f37f10c89dc", null ],
    [ "getSidebarTitleStyle", "classDigikam_1_1ApplicationSettings.html#a115f9156ee2d737e01828ac0b2a580ab", null ],
    [ "getStringComparisonType", "classDigikam_1_1ApplicationSettings.html#aeff7b33672ac3cdd8058f3de0b54eb06", null ],
    [ "getSyncBalooToDigikam", "classDigikam_1_1ApplicationSettings.html#ae3e52fb9b872a7af91514e4931e4acdd", null ],
    [ "getSyncDigikamToBaloo", "classDigikam_1_1ApplicationSettings.html#a8b00938a2671b642d5fedde9bc71e7dd", null ],
    [ "getToolTipsFont", "classDigikam_1_1ApplicationSettings.html#a4b2f67d92190685efa1abedeb5cf17a0", null ],
    [ "getToolTipsShowAlbumCaption", "classDigikam_1_1ApplicationSettings.html#a95c9a019b74a79679d0ee24e09382e04", null ],
    [ "getToolTipsShowAlbumCategory", "classDigikam_1_1ApplicationSettings.html#a063cf1944744508d8652fa871e165e35", null ],
    [ "getToolTipsShowAlbumCollection", "classDigikam_1_1ApplicationSettings.html#a6d54a9cb23da62c2644141d20a78cadb", null ],
    [ "getToolTipsShowAlbumDate", "classDigikam_1_1ApplicationSettings.html#a8d2f390e96f65e8a6a3f9c625dd2a83c", null ],
    [ "getToolTipsShowAlbumName", "classDigikam_1_1ApplicationSettings.html#ab319bf3a090d9d0c7dcd4ac310509531", null ],
    [ "getToolTipsShowAlbumPreview", "classDigikam_1_1ApplicationSettings.html#a0f144f662846076ddb080d08c286f7a4", null ],
    [ "getToolTipsShowAlbumTitle", "classDigikam_1_1ApplicationSettings.html#a020f0a9bb6d6f2bf9887f54b84f1a4b1", null ],
    [ "getToolTipsShowComments", "classDigikam_1_1ApplicationSettings.html#ac86df4d9841109fc8f89585e9846cdae", null ],
    [ "getToolTipsShowFileDate", "classDigikam_1_1ApplicationSettings.html#ae064ce56e9455be0f4fb057e856080ce", null ],
    [ "getToolTipsShowFileName", "classDigikam_1_1ApplicationSettings.html#a7fcc5fabd5f41b1c94f8e2bbe39f5aae", null ],
    [ "getToolTipsShowFileSize", "classDigikam_1_1ApplicationSettings.html#aa3610b477b66ab1408943749d320fd4a", null ],
    [ "getToolTipsShowImageAR", "classDigikam_1_1ApplicationSettings.html#a53c79cd928a6c151b9e4477e73c446e4", null ],
    [ "getToolTipsShowImageDim", "classDigikam_1_1ApplicationSettings.html#a47a5ac39355e4c9f21b1642b8ab69a62", null ],
    [ "getToolTipsShowImageType", "classDigikam_1_1ApplicationSettings.html#a545262dafaa42af439c824524475d962", null ],
    [ "getToolTipsShowLabelRating", "classDigikam_1_1ApplicationSettings.html#aa49dd06d2bdb974b04c6fa80593c7535", null ],
    [ "getToolTipsShowPhotoDate", "classDigikam_1_1ApplicationSettings.html#a189cb25aa5f848812b7e1d88571ede6f", null ],
    [ "getToolTipsShowPhotoExpo", "classDigikam_1_1ApplicationSettings.html#a342db35beb422adaeaa14ba9e3c8f805", null ],
    [ "getToolTipsShowPhotoFlash", "classDigikam_1_1ApplicationSettings.html#a21b468b2c7cf55936ca14f3dafdb29bc", null ],
    [ "getToolTipsShowPhotoFocal", "classDigikam_1_1ApplicationSettings.html#abec98ec571e855253fee49e603f2f5e0", null ],
    [ "getToolTipsShowPhotoLens", "classDigikam_1_1ApplicationSettings.html#a966ed2b1d380cf69c861ed7914f7d640", null ],
    [ "getToolTipsShowPhotoMake", "classDigikam_1_1ApplicationSettings.html#a92d808e41931ab1784cc6923bd0df180", null ],
    [ "getToolTipsShowPhotoMode", "classDigikam_1_1ApplicationSettings.html#a4fb3c5689c144f1e11b350487679c001", null ],
    [ "getToolTipsShowPhotoWB", "classDigikam_1_1ApplicationSettings.html#a4216c1dfbbb048ceafb628d51f178877", null ],
    [ "getToolTipsShowTags", "classDigikam_1_1ApplicationSettings.html#ae4227e96c8380ddb2923123c5e79d7e4", null ],
    [ "getToolTipsShowTitles", "classDigikam_1_1ApplicationSettings.html#a3630c914b2415c0eec56e5a1dd2412ac", null ],
    [ "getToolTipsShowVideoAspectRatio", "classDigikam_1_1ApplicationSettings.html#a983d8f480ce8997466c91801988f02c7", null ],
    [ "getToolTipsShowVideoAudioBitRate", "classDigikam_1_1ApplicationSettings.html#adae922fcb976de776f1184cd03e2a2a5", null ],
    [ "getToolTipsShowVideoAudioChannelType", "classDigikam_1_1ApplicationSettings.html#ac3bbfbb78031c1de377907dc9a407f25", null ],
    [ "getToolTipsShowVideoAudioCodec", "classDigikam_1_1ApplicationSettings.html#a09dcafce40c1c7ec2403f22b232aa747", null ],
    [ "getToolTipsShowVideoDuration", "classDigikam_1_1ApplicationSettings.html#a13dac132856fba7a660c64e09c9501e6", null ],
    [ "getToolTipsShowVideoFrameRate", "classDigikam_1_1ApplicationSettings.html#a5fa79d84ae04e2f2b34092b2612331f1", null ],
    [ "getToolTipsShowVideoVideoCodec", "classDigikam_1_1ApplicationSettings.html#a4d7cd51625edf974500cca13925c630c", null ],
    [ "getTreeViewFont", "classDigikam_1_1ApplicationSettings.html#a11b4a89080ed29dce9fbc9a9c5ed8ab4", null ],
    [ "getTreeViewIconSize", "classDigikam_1_1ApplicationSettings.html#ad106077fd8bb19569e339195b179a9e1", null ],
    [ "getUseNativeFileDialog", "classDigikam_1_1ApplicationSettings.html#aa147be695c2d34254856fbc56057d968", null ],
    [ "getUseTrash", "classDigikam_1_1ApplicationSettings.html#a2cdc05a07a9cf8cb096aac0042c02007", null ],
    [ "getVersionManagerSettings", "classDigikam_1_1ApplicationSettings.html#a688e241df8394b6495f662cb195db480", null ],
    [ "init", "classDigikam_1_1ApplicationSettings.html#a36b6bc060e47f6d8e94d1535a6beadb5", null ],
    [ "isStringTypeNatural", "classDigikam_1_1ApplicationSettings.html#a1340988b3cce3fe3ccf79b0dee917d66", null ],
    [ "Private", "classDigikam_1_1ApplicationSettings.html#a0c4e54221ad006959ff9d492b09ebd83", null ],
    [ "readMsgBoxShouldBeShown", "classDigikam_1_1ApplicationSettings.html#a9d011c5cc7a1b40e8319ae6c0d6a2b5c", null ],
    [ "readSettings", "classDigikam_1_1ApplicationSettings.html#a9c30e7d07edfb4dbc987480e49b5393c", null ],
    [ "recurseSettingsChanged", "classDigikam_1_1ApplicationSettings.html#adefac85d7ff15cdd819dbf5459a18461", null ],
    [ "saveMsgBoxShouldBeShown", "classDigikam_1_1ApplicationSettings.html#a9dffb01a3aa90847e437bc48e366dd2e", null ],
    [ "saveSettings", "classDigikam_1_1ApplicationSettings.html#ab87af79bb7eefcc58825d87ebd2c6421", null ],
    [ "setAlbumCategoryNames", "classDigikam_1_1ApplicationSettings.html#a4df4d7b93edb57ffc7d397d60b56142c", null ],
    [ "setAlbumMonitoring", "classDigikam_1_1ApplicationSettings.html#a0fd864af13d29e02e8bb9ffce5be6181", null ],
    [ "setAlbumSortChanged", "classDigikam_1_1ApplicationSettings.html#a5bb2511bf8f9fce21e34cb1af9ec64b5", null ],
    [ "setAlbumSortRole", "classDigikam_1_1ApplicationSettings.html#a33e195dbc4ebcaa0e17dc83d6b6ef8f7", null ],
    [ "setAllGroupsOpen", "classDigikam_1_1ApplicationSettings.html#a933b4d095e1c53759720a1de753709a3", null ],
    [ "setApplicationFont", "classDigikam_1_1ApplicationSettings.html#ab561de8d861e7115b6fe63e111ccc3bc", null ],
    [ "setApplicationStyle", "classDigikam_1_1ApplicationSettings.html#a59e7d143d2079aa67a008e627cac1c08", null ],
    [ "setApplySidebarChangesDirectly", "classDigikam_1_1ApplicationSettings.html#a477147fc5ab468e6adaae59f60219f09", null ],
    [ "setCleanAtStart", "classDigikam_1_1ApplicationSettings.html#a761bd5a59afa021d56498188b14fde57", null ],
    [ "setCurrentTheme", "classDigikam_1_1ApplicationSettings.html#a8dcb235e0fe305c307b2b7e51033863e", null ],
    [ "setDatabaseDirSetAtCmd", "classDigikam_1_1ApplicationSettings.html#ab51adbf46382ce57be2803a1d6913d70", null ],
    [ "setDbEngineParameters", "classDigikam_1_1ApplicationSettings.html#a10d9a24f5ace68e4f1c390e86f84311e", null ],
    [ "setDefaultIconSize", "classDigikam_1_1ApplicationSettings.html#a8e61adf203c84f248dbeb822f80ad7f8", null ],
    [ "setDrawFramesToGrouped", "classDigikam_1_1ApplicationSettings.html#ad6d28916f6ed6f7f73383a2f23a99d26", null ],
    [ "setDuplicatesAlbumTagRelation", "classDigikam_1_1ApplicationSettings.html#a518b70d305ac6a173d1812e4279064c5", null ],
    [ "setDuplicatesSearchLastMaxSimilarity", "classDigikam_1_1ApplicationSettings.html#ab63f331dccda9954358fa50145def880", null ],
    [ "setDuplicatesSearchLastMinSimilarity", "classDigikam_1_1ApplicationSettings.html#a6205c791e47e4917f00da72acf578331", null ],
    [ "setDuplicatesSearchRestrictions", "classDigikam_1_1ApplicationSettings.html#a94f77ace5491f753d6a54b4899ee7d98", null ],
    [ "setFaceDetectionAccuracy", "classDigikam_1_1ApplicationSettings.html#ac46407c9ceba40a8e03173338b5fcf31", null ],
    [ "setGroupingOperateOnAll", "classDigikam_1_1ApplicationSettings.html#a36040d3c616b92829cb9bd5f19bf76fc", null ],
    [ "setIconShowAspectRatio", "classDigikam_1_1ApplicationSettings.html#a1c854592ae54488f3628890fdab357cb", null ],
    [ "setIconShowComments", "classDigikam_1_1ApplicationSettings.html#aee51cd06820dd27d59464c9a2ab89287", null ],
    [ "setIconShowCoordinates", "classDigikam_1_1ApplicationSettings.html#a86b86916d779666da48375f5fbe75f72", null ],
    [ "setIconShowDate", "classDigikam_1_1ApplicationSettings.html#aafe688cdbbc264b910d1a3a659e4f6a3", null ],
    [ "setIconShowFullscreen", "classDigikam_1_1ApplicationSettings.html#a04811c05ebd592039f6cfee1dea47175", null ],
    [ "setIconShowImageFormat", "classDigikam_1_1ApplicationSettings.html#aee28af5da76b49be1afc461cbbc63c79", null ],
    [ "setIconShowModDate", "classDigikam_1_1ApplicationSettings.html#ac99e00ad2d14482e3a3ea5e2108656f0", null ],
    [ "setIconShowName", "classDigikam_1_1ApplicationSettings.html#a59c8353d8be44d0156763b758f5e443b", null ],
    [ "setIconShowOverlays", "classDigikam_1_1ApplicationSettings.html#a8a3543d182389fc6a9657aec0c6d642c", null ],
    [ "setIconShowRating", "classDigikam_1_1ApplicationSettings.html#aafc8ee612a977512078468958c3fdb49", null ],
    [ "setIconShowResolution", "classDigikam_1_1ApplicationSettings.html#acc1138deb4e2588fdc769137ae27f528", null ],
    [ "setIconShowSize", "classDigikam_1_1ApplicationSettings.html#ad8cdeceb7ebf394676175ec918222e30", null ],
    [ "setIconShowTags", "classDigikam_1_1ApplicationSettings.html#af4a7cc7f111b4f24e7a6d57e5e09ea38", null ],
    [ "setIconShowTitle", "classDigikam_1_1ApplicationSettings.html#a5904b892249c8f0bf3531b523c8122a8", null ],
    [ "setIconTheme", "classDigikam_1_1ApplicationSettings.html#a7cbcd9d3a178feec2bbe992aa5b5b53e", null ],
    [ "setIconViewFont", "classDigikam_1_1ApplicationSettings.html#a395d000ec9e38209f5c4b1de017f545a", null ],
    [ "setImageSeparationMode", "classDigikam_1_1ApplicationSettings.html#aa784d1e15920d88e8e290e8f6096a5a5", null ],
    [ "setImageSeparationSortOrder", "classDigikam_1_1ApplicationSettings.html#aa80dd9f001c8456a70bb02afb2edc8d6", null ],
    [ "setImageSorting", "classDigikam_1_1ApplicationSettings.html#a3bd120b694988b840a71214903c348b6", null ],
    [ "setImageSortOrder", "classDigikam_1_1ApplicationSettings.html#a78bcc31dc7e4eb70a4eafa0b6faec342", null ],
    [ "setItemLeftClickAction", "classDigikam_1_1ApplicationSettings.html#a1ba6ac6940b972f6e2d8bdba1d4ad364", null ],
    [ "setMinimumSimilarityBound", "classDigikam_1_1ApplicationSettings.html#a1da49a82de32fa18aa8b4c79e0abedae", null ],
    [ "setPreviewSettings", "classDigikam_1_1ApplicationSettings.html#a40662b9d8c3655d6b59a43fb76e3d1f6", null ],
    [ "setPreviewShowIcons", "classDigikam_1_1ApplicationSettings.html#aed5b92d5239d6a447d67cb08a366c375", null ],
    [ "setRatingFilterCond", "classDigikam_1_1ApplicationSettings.html#af5b845dd365519290632a220ff52431a", null ],
    [ "setRecurseAlbums", "classDigikam_1_1ApplicationSettings.html#a2a72b944713ff2351bd2e0f1dc149bc6", null ],
    [ "setRecurseTags", "classDigikam_1_1ApplicationSettings.html#a96c56b9bad7a5f8818eed7b1781fdc8e", null ],
    [ "setScanAtStart", "classDigikam_1_1ApplicationSettings.html#a6d8c7e3c6426db698798282c1aa36896", null ],
    [ "setScrollItemToCenter", "classDigikam_1_1ApplicationSettings.html#ac6269a3130f9773d5a1193e5d4b94c8e", null ],
    [ "setShowAlbumToolTips", "classDigikam_1_1ApplicationSettings.html#a94f74a2642dc47a2ca1d8b5b64ca660d", null ],
    [ "setShowFolderTreeViewItemsCount", "classDigikam_1_1ApplicationSettings.html#a3c3d7424377a21e20e967934f0686ea4", null ],
    [ "setShowOnlyPersonTagsInPeopleSidebar", "classDigikam_1_1ApplicationSettings.html#ac619b6f52fc35a76cd3b0bef27326109", null ],
    [ "setShowPermanentDeleteDialog", "classDigikam_1_1ApplicationSettings.html#a2038924cd564af5fe9858dca49d2f171", null ],
    [ "setShowSplashScreen", "classDigikam_1_1ApplicationSettings.html#ac8c8c6f416117c2c1545320e2bc73208", null ],
    [ "setShowThumbbar", "classDigikam_1_1ApplicationSettings.html#a9d6d333e31e0aded241a93b6a6a08f7e", null ],
    [ "setShowToolTips", "classDigikam_1_1ApplicationSettings.html#a6820f3d314b7633fbd332e6f0aafc385", null ],
    [ "setShowTrashDeleteDialog", "classDigikam_1_1ApplicationSettings.html#a06d94ebe45decbc3e5393e3e33a12267", null ],
    [ "setSidebarTitleStyle", "classDigikam_1_1ApplicationSettings.html#a0b0bf552272554bcfdeb65644d4eff66", null ],
    [ "setStringComparisonType", "classDigikam_1_1ApplicationSettings.html#a3bb244ad4277cc5131c05c6b11418b77", null ],
    [ "setSyncBalooToDigikam", "classDigikam_1_1ApplicationSettings.html#a4e8c4bc0d6996c8caa0f5fb96c75db18", null ],
    [ "setSyncDigikamToBaloo", "classDigikam_1_1ApplicationSettings.html#a9fd73df324bc6278f20691de11044981", null ],
    [ "setToolTipsFont", "classDigikam_1_1ApplicationSettings.html#aefa21831ba8423b4210f98760cb22da2", null ],
    [ "setToolTipsShowAlbumCaption", "classDigikam_1_1ApplicationSettings.html#a32dd8c529b5ceb869a2cc1c5a2477c7e", null ],
    [ "setToolTipsShowAlbumCategory", "classDigikam_1_1ApplicationSettings.html#a3539eab20377ecbe342e830a9ba87383", null ],
    [ "setToolTipsShowAlbumCollection", "classDigikam_1_1ApplicationSettings.html#af956b819f24a8d85f1bd6ef97089b2cc", null ],
    [ "setToolTipsShowAlbumDate", "classDigikam_1_1ApplicationSettings.html#aeaacfbff93638ab368f4046254dbafd1", null ],
    [ "setToolTipsShowAlbumName", "classDigikam_1_1ApplicationSettings.html#a67c2138b87ad00bc443f951f80420143", null ],
    [ "setToolTipsShowAlbumPreview", "classDigikam_1_1ApplicationSettings.html#a8579d1d0b61be7828654d37c1bfa2b96", null ],
    [ "setToolTipsShowAlbumTitle", "classDigikam_1_1ApplicationSettings.html#a0cf1305d64144e625a6f21b36ad58d93", null ],
    [ "setToolTipsShowComments", "classDigikam_1_1ApplicationSettings.html#aa2d8332bd78b2f11adfb9d2d14e24ddf", null ],
    [ "setToolTipsShowFileDate", "classDigikam_1_1ApplicationSettings.html#a397a321b344ef0764acf704f880578ec", null ],
    [ "setToolTipsShowFileName", "classDigikam_1_1ApplicationSettings.html#a261bc567fdd0a8a219b8885068f11e89", null ],
    [ "setToolTipsShowFileSize", "classDigikam_1_1ApplicationSettings.html#afbc47cd0daac3db297e237668ddfa86c", null ],
    [ "setToolTipsShowImageAR", "classDigikam_1_1ApplicationSettings.html#aa3be07b86c2722dd67debb65138ba2a4", null ],
    [ "setToolTipsShowImageDim", "classDigikam_1_1ApplicationSettings.html#a6efe704276d960507046365107215cf8", null ],
    [ "setToolTipsShowImageType", "classDigikam_1_1ApplicationSettings.html#aa2c3d59b66ce529e274b557bc55b11c1", null ],
    [ "setToolTipsShowLabelRating", "classDigikam_1_1ApplicationSettings.html#a72404ab76f475683c06486e6eeddd78d", null ],
    [ "setToolTipsShowPhotoDate", "classDigikam_1_1ApplicationSettings.html#a4cf7a7a63fb10482a970dcffefa771d5", null ],
    [ "setToolTipsShowPhotoExpo", "classDigikam_1_1ApplicationSettings.html#af14c63bb3e4636286713511811779aa9", null ],
    [ "setToolTipsShowPhotoFlash", "classDigikam_1_1ApplicationSettings.html#ae43a262ba5162bbd16104ca71f6f34e2", null ],
    [ "setToolTipsShowPhotoFocal", "classDigikam_1_1ApplicationSettings.html#a80a847ddefe3c7d5eea1aec56b642059", null ],
    [ "setToolTipsShowPhotoLens", "classDigikam_1_1ApplicationSettings.html#af3c4703208d30be2ff790dece2df9570", null ],
    [ "setToolTipsShowPhotoMake", "classDigikam_1_1ApplicationSettings.html#a84fbbf27e9311935ae415b6b0307cfae", null ],
    [ "setToolTipsShowPhotoMode", "classDigikam_1_1ApplicationSettings.html#ac34f8d23d19cda31c0596b7b9d4ebe34", null ],
    [ "setToolTipsShowPhotoWB", "classDigikam_1_1ApplicationSettings.html#a832d97f43c7ed693fbab17745784a14a", null ],
    [ "setToolTipsShowTags", "classDigikam_1_1ApplicationSettings.html#a91a1ddcbfa61996f7dba23640f7704a3", null ],
    [ "setToolTipsShowTitles", "classDigikam_1_1ApplicationSettings.html#a50874afafadc6d57a664654451df7a3f", null ],
    [ "setToolTipsShowVideoAspectRatio", "classDigikam_1_1ApplicationSettings.html#a65d1b5863459130abb3b62683b7228a6", null ],
    [ "setToolTipsShowVideoAudioBitRate", "classDigikam_1_1ApplicationSettings.html#a9d935242db7ee754840b17a9e6a5ba2c", null ],
    [ "setToolTipsShowVideoAudioChannelType", "classDigikam_1_1ApplicationSettings.html#a3bb4507c17b88a8bf9ff00011c7c0b37", null ],
    [ "setToolTipsShowVideoAudioCodec", "classDigikam_1_1ApplicationSettings.html#ae01806f8184f50e03e667059c27af9d3", null ],
    [ "setToolTipsShowVideoDuration", "classDigikam_1_1ApplicationSettings.html#ae8d5587844aeba2dfaf2267a810f29cb", null ],
    [ "setToolTipsShowVideoFrameRate", "classDigikam_1_1ApplicationSettings.html#a60db0392d076a4ecad0ebec6d5a99457", null ],
    [ "setToolTipsShowVideoVideoCodec", "classDigikam_1_1ApplicationSettings.html#af8afa5f752387ffcdc9d4c8ad84b04e4", null ],
    [ "setTreeViewFont", "classDigikam_1_1ApplicationSettings.html#a3702c838be7534490b1b167b8366b6dd", null ],
    [ "setTreeViewIconSize", "classDigikam_1_1ApplicationSettings.html#ac6188c1953f2d8b09b2e872eba8d9b35", null ],
    [ "setupChanged", "classDigikam_1_1ApplicationSettings.html#a84bb1f1c6e6a0d7b87fafed14e7e81b1", null ],
    [ "setUseNativeFileDialog", "classDigikam_1_1ApplicationSettings.html#a7df44f27f5704a6ad24eea8d8d70ed0c", null ],
    [ "setUseTrash", "classDigikam_1_1ApplicationSettings.html#a4289a08692458c2bcaf70bba6b77bf94", null ],
    [ "setVersionManagerSettings", "classDigikam_1_1ApplicationSettings.html#a90dcd3673da102d3669fc8dd7dde6531", null ],
    [ "showAlbumToolTipsIsValid", "classDigikam_1_1ApplicationSettings.html#aed34720a8e93a0ee08924113016b9876", null ],
    [ "showOnlyPersonTagsInPeopleSidebar", "classDigikam_1_1ApplicationSettings.html#a8b7e8ca7e4cce0467ad97bcca368bdc4", null ],
    [ "showToolTipsIsValid", "classDigikam_1_1ApplicationSettings.html#a981490cbe59974bed138314869cef4b9", null ],
    [ "ApplicationSettingsCreator", "classDigikam_1_1ApplicationSettings.html#a2bbe7b4be83fb71031233c3e8a833089", null ],
    [ "albumCategoryNames", "classDigikam_1_1ApplicationSettings.html#a9338487da7ac43e71e78015881e9c074", null ],
    [ "albumMonitoring", "classDigikam_1_1ApplicationSettings.html#a8258c3245955e2835890b2b0f9209938", null ],
    [ "albumSortChanged", "classDigikam_1_1ApplicationSettings.html#a195e0cb2a4406f005a9835090a44d378", null ],
    [ "albumSortRole", "classDigikam_1_1ApplicationSettings.html#ae20da82168ffbd551932277205bc8dd7", null ],
    [ "allGroupsOpen", "classDigikam_1_1ApplicationSettings.html#a463cd5d4ee1eb734acd4d51bf45693ea", null ],
    [ "applicationFont", "classDigikam_1_1ApplicationSettings.html#ad26226f67106b50791f983e1f2b2b48c", null ],
    [ "applicationIcon", "classDigikam_1_1ApplicationSettings.html#ad68b4cbb9f56f7119f9607c78637e30b", null ],
    [ "applicationStyle", "classDigikam_1_1ApplicationSettings.html#a402658ea13c6638f1bdd1abfb1348355", null ],
    [ "cleanAtStart", "classDigikam_1_1ApplicationSettings.html#a117880e002326ab3efe91a076de52d16", null ],
    [ "config", "classDigikam_1_1ApplicationSettings.html#a68c5a5efa015c1224b0ff521549ea6f9", null ],
    [ "currentTheme", "classDigikam_1_1ApplicationSettings.html#a50d76e77be1c2967619ccd5c444c170f", null ],
    [ "databaseDirSetAtCmd", "classDigikam_1_1ApplicationSettings.html#a3aa62508d9508e385dd68374b0f6e61d", null ],
    [ "databaseParams", "classDigikam_1_1ApplicationSettings.html#a27b085dcb84c38f4ddbd57c4a210cc2f", null ],
    [ "drawFramesToGrouped", "classDigikam_1_1ApplicationSettings.html#ad0a046ecd1dd7c9ccf42b8c0253f4c09", null ],
    [ "duplicatesSearchLastAlbumTagRelation", "classDigikam_1_1ApplicationSettings.html#abd24c1558ac8b160bcbe430cbcdbebc7", null ],
    [ "duplicatesSearchLastMaxSimilarity", "classDigikam_1_1ApplicationSettings.html#a0cca6179bfadc467a5570f771b8b0826", null ],
    [ "duplicatesSearchLastMinSimilarity", "classDigikam_1_1ApplicationSettings.html#a3e6858a6e3627f6700da79c33242c1fb", null ],
    [ "duplicatesSearchLastRestrictions", "classDigikam_1_1ApplicationSettings.html#a4f95cb12ea2eec13699412b279ee9895", null ],
    [ "faceDetectionAccuracy", "classDigikam_1_1ApplicationSettings.html#a73cfe194f56565d382ac6df88865f0de", null ],
    [ "groupingOperateOnAll", "classDigikam_1_1ApplicationSettings.html#a266469b0dc06fece621b14f79d586e35", null ],
    [ "iconShowAspectRatio", "classDigikam_1_1ApplicationSettings.html#a0023edcad04731a165dedaec013b0521", null ],
    [ "iconShowComments", "classDigikam_1_1ApplicationSettings.html#ad18b0426ad2dd3864219f8c9a3c6aeb7", null ],
    [ "iconShowCoordinates", "classDigikam_1_1ApplicationSettings.html#affd66f3f0f5ec2482c2314645ff94bce", null ],
    [ "iconShowDate", "classDigikam_1_1ApplicationSettings.html#afb6f4624c9807d206670eef0210ff9f9", null ],
    [ "iconShowFullscreen", "classDigikam_1_1ApplicationSettings.html#aee489214966cc3a72847d5cf8f861ea8", null ],
    [ "iconShowImageFormat", "classDigikam_1_1ApplicationSettings.html#a8df66990483b34e991e5b1d9123e41ab", null ],
    [ "iconShowModDate", "classDigikam_1_1ApplicationSettings.html#a14d3b9443a69a4c9cb498918d7c68731", null ],
    [ "iconShowName", "classDigikam_1_1ApplicationSettings.html#a836aae2d125a4aa9eb02ad53678f603b", null ],
    [ "iconShowOverlays", "classDigikam_1_1ApplicationSettings.html#ac21b44bc6336c8711bfaf4cf2c9ba91e", null ],
    [ "iconShowRating", "classDigikam_1_1ApplicationSettings.html#a3b4593d27efb33007439bd57beba597b", null ],
    [ "iconShowResolution", "classDigikam_1_1ApplicationSettings.html#aa77b79f29a3beb6dffee91e8ad1e9258", null ],
    [ "iconShowSize", "classDigikam_1_1ApplicationSettings.html#ad0e675280aa43d0a032d2c0ce79e797c", null ],
    [ "iconShowTags", "classDigikam_1_1ApplicationSettings.html#ae385aed81cd635f220fbeee6b4342645", null ],
    [ "iconShowTitle", "classDigikam_1_1ApplicationSettings.html#ac636c9c7bd42863140fdc6d129be4d6b", null ],
    [ "iconviewFont", "classDigikam_1_1ApplicationSettings.html#a345b75f54478c9ab2c720242f93ad14d", null ],
    [ "imageSeparationMode", "classDigikam_1_1ApplicationSettings.html#a731dd1cc74f9bbbdbaa2359d249eb951", null ],
    [ "imageSeparationSortOrder", "classDigikam_1_1ApplicationSettings.html#a14c5daa06eb95d1f8b1cc9aa139e41d5", null ],
    [ "imageSorting", "classDigikam_1_1ApplicationSettings.html#a3670fbfdf12bcf97a3a16e3b17dea9c1", null ],
    [ "imageSortOrder", "classDigikam_1_1ApplicationSettings.html#ac886cf8a4f2add34d5e0e4984a58fd1f", null ],
    [ "itemLeftClickAction", "classDigikam_1_1ApplicationSettings.html#ab04c1c82eaa1456cc56dca436e00885d", null ],
    [ "minimumSimilarityBound", "classDigikam_1_1ApplicationSettings.html#a733fe91e487a68719b58da1c3b7dbb5b", null ],
    [ "previewSettings", "classDigikam_1_1ApplicationSettings.html#a22c123a27217f027ec661b6faaadae35", null ],
    [ "previewShowIcons", "classDigikam_1_1ApplicationSettings.html#a8054ef115c121a3fc6afa759dcc530f5", null ],
    [ "ratingFilterCond", "classDigikam_1_1ApplicationSettings.html#ad4de4c6d43d21bd9086ea5bd59601595", null ],
    [ "recursiveAlbums", "classDigikam_1_1ApplicationSettings.html#a5669ef2e87a6488cab94c12b882b7530", null ],
    [ "recursiveTags", "classDigikam_1_1ApplicationSettings.html#a89a0801fabc8f9c9c7c193aa355bad4e", null ],
    [ "scanAtStart", "classDigikam_1_1ApplicationSettings.html#af48d1718e0be0ad6e28a6e37ebcc07d0", null ],
    [ "scrollItemToCenter", "classDigikam_1_1ApplicationSettings.html#a09e85171ad68d69f520432d6e979f73f", null ],
    [ "showAlbumToolTips", "classDigikam_1_1ApplicationSettings.html#a31f0f588e0165c5af952bf82cb7416e4", null ],
    [ "showFolderTreeViewItemsCount", "classDigikam_1_1ApplicationSettings.html#a46490a7e1f86ee3ca7189b65f5cbfea5", null ],
    [ "showOnlyPersonTagsInPeopleSidebar", "classDigikam_1_1ApplicationSettings.html#a14a1379f02420c2e63929a57b8a14929", null ],
    [ "showPermanentDeleteDialog", "classDigikam_1_1ApplicationSettings.html#a392ab6e127e7afb1c5c6dad366e5cf61", null ],
    [ "showSplash", "classDigikam_1_1ApplicationSettings.html#a9f64f83cf653399c5b885eae4273d1f9", null ],
    [ "showThumbbar", "classDigikam_1_1ApplicationSettings.html#a1f885bf40cc8b5676dc0963e4f2bb4ff", null ],
    [ "showToolTips", "classDigikam_1_1ApplicationSettings.html#a1ff29696e40075b7ddb3ac509a70dbea", null ],
    [ "showTrashDeleteDialog", "classDigikam_1_1ApplicationSettings.html#ae6370f74b2ed7e1a68e581ecc25cfdb3", null ],
    [ "sidebarApplyDirectly", "classDigikam_1_1ApplicationSettings.html#a06c796e6a3b02bd4e1819114340d67a4", null ],
    [ "sidebarTitleStyle", "classDigikam_1_1ApplicationSettings.html#a84ea76525cc9566b17ecb8b9804b91f3", null ],
    [ "stringComparisonType", "classDigikam_1_1ApplicationSettings.html#a6cda416ed8ba9635fb381647e52282b7", null ],
    [ "syncToBaloo", "classDigikam_1_1ApplicationSettings.html#ad2108cd1a0c2566ba2b7e524ae544d42", null ],
    [ "syncToDigikam", "classDigikam_1_1ApplicationSettings.html#a51f1f50a0a498471bff001db8f5fabbc", null ],
    [ "thumbnailSize", "classDigikam_1_1ApplicationSettings.html#af1e8525a74723ec3796f3448f94152f7", null ],
    [ "toolTipsFont", "classDigikam_1_1ApplicationSettings.html#a5be35e0fae72569d938dacaccea35f86", null ],
    [ "tooltipShowAlbumCaption", "classDigikam_1_1ApplicationSettings.html#a3a7a993b8afc2c9b431f79fdfd6a3d11", null ],
    [ "tooltipShowAlbumCategory", "classDigikam_1_1ApplicationSettings.html#a4e89fde44b59aebce11fc7d0fcce1871", null ],
    [ "tooltipShowAlbumCollection", "classDigikam_1_1ApplicationSettings.html#ade9251786a79f415568da37747493477", null ],
    [ "tooltipShowAlbumDate", "classDigikam_1_1ApplicationSettings.html#acbaedd31b029b3402a571b7d1d10d444", null ],
    [ "tooltipShowAlbumName", "classDigikam_1_1ApplicationSettings.html#a41e1655c2c688b99a73b555d02b3439f", null ],
    [ "tooltipShowAlbumPreview", "classDigikam_1_1ApplicationSettings.html#ae55f5e2018c63c25a0cab4778a8cb937", null ],
    [ "tooltipShowAlbumTitle", "classDigikam_1_1ApplicationSettings.html#a5afd0f50b21dc5fd67eb79b317e99f5a", null ],
    [ "tooltipShowComments", "classDigikam_1_1ApplicationSettings.html#a1334810d5c66da590f28e1a52cd7f29d", null ],
    [ "tooltipShowFileDate", "classDigikam_1_1ApplicationSettings.html#a960d8224a0e401118b6403865b716b0b", null ],
    [ "tooltipShowFileName", "classDigikam_1_1ApplicationSettings.html#a65b496d265b6169ce46a65f90e9bcfa2", null ],
    [ "tooltipShowFileSize", "classDigikam_1_1ApplicationSettings.html#a21a01232c92261d3df1d3fcde18007fa", null ],
    [ "tooltipShowImageAR", "classDigikam_1_1ApplicationSettings.html#a73218983e14711906223e50f7e3e39cb", null ],
    [ "tooltipShowImageDim", "classDigikam_1_1ApplicationSettings.html#a19b8d6f02dd07086f2fbc901de6aabf3", null ],
    [ "tooltipShowImageType", "classDigikam_1_1ApplicationSettings.html#af2fb96e00c624eb61c7f8ea44e670e4c", null ],
    [ "tooltipShowLabelRating", "classDigikam_1_1ApplicationSettings.html#a1ca424ad6ae844c77a236938dc66e347", null ],
    [ "tooltipShowPhotoDate", "classDigikam_1_1ApplicationSettings.html#ad766a385138ce9cf51094fecb04256e6", null ],
    [ "tooltipShowPhotoExpo", "classDigikam_1_1ApplicationSettings.html#a28c4d7459902b83118f750b217b1190b", null ],
    [ "tooltipShowPhotoFlash", "classDigikam_1_1ApplicationSettings.html#a9adf247578bb1ba3e2a5387f6fc8935d", null ],
    [ "tooltipShowPhotoFocal", "classDigikam_1_1ApplicationSettings.html#a62a83db50a25ef93d0708c170524516f", null ],
    [ "tooltipShowPhotoLens", "classDigikam_1_1ApplicationSettings.html#a9ead25986e8718f03d2e31f6a9ed8519", null ],
    [ "tooltipShowPhotoMake", "classDigikam_1_1ApplicationSettings.html#ae7268895ac287bde55177bb5285d9d8a", null ],
    [ "tooltipShowPhotoMode", "classDigikam_1_1ApplicationSettings.html#a0ae9288fb65dc99a483177d36340162e", null ],
    [ "tooltipShowPhotoWb", "classDigikam_1_1ApplicationSettings.html#ad60ebb1f8fdd04d402f94374a08438e4", null ],
    [ "tooltipShowTags", "classDigikam_1_1ApplicationSettings.html#a88f4a5ff18adc332a323fafec07a0eda", null ],
    [ "tooltipShowTitles", "classDigikam_1_1ApplicationSettings.html#acb0f5e84275dd2a30462cc0f995a75ff", null ],
    [ "tooltipShowVideoAspectRatio", "classDigikam_1_1ApplicationSettings.html#a90ccc2761196b9a7736f92e6fff18371", null ],
    [ "tooltipShowVideoAudioBitRate", "classDigikam_1_1ApplicationSettings.html#a5fb37f60934e270704c05cc0da1eab28", null ],
    [ "tooltipShowVideoAudioChannelType", "classDigikam_1_1ApplicationSettings.html#a0c82d6f3ce1da056cad4a0aff825edcf", null ],
    [ "tooltipShowVideoAudioCodec", "classDigikam_1_1ApplicationSettings.html#a88bfb9618f11419db250a3591b96d3a1", null ],
    [ "tooltipShowVideoDuration", "classDigikam_1_1ApplicationSettings.html#a45b28ea01a0a5d421d43cc013f7c0247", null ],
    [ "tooltipShowVideoFrameRate", "classDigikam_1_1ApplicationSettings.html#a2c93298794854e08a078d3f345cd273c", null ],
    [ "tooltipShowVideoVideoCodec", "classDigikam_1_1ApplicationSettings.html#a414869c2983657b22e17dd15b6cf86eb", null ],
    [ "treeThumbnailSize", "classDigikam_1_1ApplicationSettings.html#a9a0c0a1e2ba922ec472156ca886f62b3", null ],
    [ "treeviewFont", "classDigikam_1_1ApplicationSettings.html#ab2069edb3d320b036f30f0cb8491e836", null ],
    [ "useNativeFileDialog", "classDigikam_1_1ApplicationSettings.html#a44c7718332d140ca56a903c7392fdd89", null ],
    [ "useTrash", "classDigikam_1_1ApplicationSettings.html#a500a77a424fb496aa81c769a3f8d17b2", null ],
    [ "versionSettings", "classDigikam_1_1ApplicationSettings.html#a03392acc580c31bcce45e1021ccec517", null ]
];