var classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin =
[
    [ "LocalContrastToolPlugin", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a50fb8cb92e17d219d55769701b6a0667", null ],
    [ "~LocalContrastToolPlugin", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a7e09ba141cad2cc9870e39bf5414aba9", null ],
    [ "actions", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a3f6f2b81770a45872556194b8000510e", null ],
    [ "categories", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a0a5cd65a8823317e1d5fa45e5bf2115c", null ],
    [ "details", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a34442f4f8d57f69c7bab758e7a5318ae", null ],
    [ "extraAboutData", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#ab3119360d4d1bc1818910321979f001e", null ],
    [ "ifaceIid", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a655fe4bca60fbdf9a5462398543db854", null ],
    [ "infoIface", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a7d5d61ad17a1867bdb588ecc52960f80", null ],
    [ "pluginAuthors", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a52d96a29ae75f200c14c3781eccc26ca", null ],
    [ "setVisible", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];