var classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin =
[
    [ "EmbossToolPlugin", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a6489c95cef06caa8e972d465e24b786a", null ],
    [ "~EmbossToolPlugin", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a63190eb09eb8c9132aa1eb8911f205e4", null ],
    [ "actions", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a6b3ad09b6e7b6dd473f019630855f155", null ],
    [ "categories", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a7fd71c29862bb84939d2181cf413e226", null ],
    [ "details", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a2b03d675adea5072000cbbb9e75e5ec1", null ],
    [ "extraAboutData", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#ac8398b095d0f0c8fb0fd61f5e69ded6c", null ],
    [ "ifaceIid", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a3dfcc8e6e3c168d927b9cd1f95b982e4", null ],
    [ "infoIface", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a3421ce470cf3cc4f49ff3100f3c14ad6", null ],
    [ "pluginAuthors", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a9a2533fc7840b53f83bf07b6a0e0b615", null ],
    [ "setVisible", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];