var classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg =
[
    [ "ImageShackNewAlbumDlg", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a042da0bb3d3ae0ec7eefcfeea0eed211", null ],
    [ "~ImageShackNewAlbumDlg", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a93b89f1224da15ba5890ea717d7ebf2c", null ],
    [ "addToMainLayout", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#add6de4ea3bfd2840ec32de4b3ec3e62d", null ],
    [ "getAlbumBox", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a2a796c4f2807c1e8ed6cf40affa5afa0", null ],
    [ "getAlbumTitle", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a9a12db59181a9f0e384ff6161d91fc4b", null ],
    [ "getBaseAlbumProperties", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#ab06d1922af37d55a29df704167231037", null ],
    [ "getButtonBox", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a17db77c1fc6054529b012766af159b55", null ],
    [ "getDateTimeEdit", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#af7f30d95ea761e4c49e7970894690591", null ],
    [ "getDescEdit", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a48787b212858a75b47331abf230f4412", null ],
    [ "getLocEdit", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a3578365a1d3f6662decfb76b077611d2", null ],
    [ "getMainWidget", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a12076a20f061f220d81a951734d29a67", null ],
    [ "getTitleEdit", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a356426352dc81b5419852be6b742397b", null ],
    [ "hideDateTime", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a7d7d1c674a00240ed5628a621dd1471d", null ],
    [ "hideDesc", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a90e69c3d0fbae903d3e3db5268aa8df1", null ],
    [ "hideLocation", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a335987a85da0b9b0bd083f3b85250370", null ],
    [ "Private", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a8dc502729617bb417023b41154ecadff", null ],
    [ "albumBox", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#ae40b0a2327eb6c8926cec1dc29adc7f4", null ],
    [ "albumBoxLayout", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#aa226eefb3fe19e61a472fa02a876a45e", null ],
    [ "buttonBox", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a8a57432e76781d3b7d6e4c6ef85c5714", null ],
    [ "dateLabel", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#aa291ce3b1dd7e48df59ad39a3a88393f", null ],
    [ "descEdt", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a8d66fa3674c5d5f7f511a7d724da4875", null ],
    [ "descLabel", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a98f049d54848ad25ad9d36b10a02c22b", null ],
    [ "dtEdt", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#ad801dbe38a1a10abdcab6fae063d78f3", null ],
    [ "locEdt", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a98dec3919623b03c79e6c0deb4f13f4e", null ],
    [ "locLabel", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a8dfe25f30d5dd4d88eb40d1ce6b9d0bb", null ],
    [ "mainLayout", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a98911392623cb4e7ab3126bb593c234e", null ],
    [ "mainWidget", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a4c5149c75a3458e8018b2cb7a9ea8c5b", null ],
    [ "titleEdt", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#aaea82feb406b4aadb393908038dfdeb8", null ],
    [ "titleLabel", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a51abc2233a98708fd0aafe6d22ead29e", null ],
    [ "toolName", "classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#aa7c35e22e80b0232cc28281044286145", null ]
];