var classDigikam_1_1DConfigDlg =
[
    [ "FaceType", "classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3fa", [
      [ "Auto", "classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faaf0d6b3a132d143e563c6e6dfd771f481", null ],
      [ "Plain", "classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa1245e74612c3a21979ae82c77e74b156", null ],
      [ "List", "classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faadc000fd9961b3cbeaf26806634783767", null ],
      [ "Tree", "classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa4f3e032f3f49e5eac09a141b56fa4529", null ],
      [ "Tabbed", "classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa3925dd1c76289ac4d38b3ac4657239ff", null ]
    ] ],
    [ "DConfigDlg", "classDigikam_1_1DConfigDlg.html#abb1620cb000509fd14183fdf30194b9a", null ],
    [ "~DConfigDlg", "classDigikam_1_1DConfigDlg.html#a5deea653e089f8c897d23f73ed31e9a5", null ],
    [ "DConfigDlg", "classDigikam_1_1DConfigDlg.html#ac6d6f13b73093982966a9e360e3e751c", null ],
    [ "DConfigDlg", "classDigikam_1_1DConfigDlg.html#ae38c1f778f67cd8b1541711b3f0b92e3", null ],
    [ "addActionButton", "classDigikam_1_1DConfigDlg.html#a69bb8a591bd6d17547341747304c8cd2", null ],
    [ "addPage", "classDigikam_1_1DConfigDlg.html#a044ef9acf514d1bb47b19755fcecb692", null ],
    [ "addPage", "classDigikam_1_1DConfigDlg.html#a158637244cd7a4464191a47bc0372f62", null ],
    [ "addSubPage", "classDigikam_1_1DConfigDlg.html#aecb34253101a39053e95cf19c4d47925", null ],
    [ "addSubPage", "classDigikam_1_1DConfigDlg.html#a9ec330a1509b184c1ed7a1d2c428647c", null ],
    [ "button", "classDigikam_1_1DConfigDlg.html#ae39fef8bbf4df77733708b00203dc19c", null ],
    [ "buttonBox", "classDigikam_1_1DConfigDlg.html#aff5385174a992d4a2b8ca2a14a158cbc", null ],
    [ "buttonBox", "classDigikam_1_1DConfigDlg.html#a42c6cd808f07dfa9e47194bad3d044f0", null ],
    [ "currentPage", "classDigikam_1_1DConfigDlg.html#a690608612a09c3f982fa3095b2b6f929", null ],
    [ "currentPageChanged", "classDigikam_1_1DConfigDlg.html#a2e5fa77b11d1a10cb3f6db458dbd6808", null ],
    [ "insertPage", "classDigikam_1_1DConfigDlg.html#a86eff14a4b2fe3de523287ac435e9c0d", null ],
    [ "insertPage", "classDigikam_1_1DConfigDlg.html#a7dc3ea132d38af7307fa13f1d611cd0e", null ],
    [ "pageRemoved", "classDigikam_1_1DConfigDlg.html#ae8c1bb4ccbea83166fe53f9e9ef89bd9", null ],
    [ "pageWidget", "classDigikam_1_1DConfigDlg.html#a66291dedea402a80907371697c173d8f", null ],
    [ "pageWidget", "classDigikam_1_1DConfigDlg.html#a5c6f0dee7daa960d22ed04eb33b296a2", null ],
    [ "removePage", "classDigikam_1_1DConfigDlg.html#a21f0d8cfb210ce1353217ad037659748", null ],
    [ "setButtonBox", "classDigikam_1_1DConfigDlg.html#a291726a3e5b591813a8449fa4669c0d1", null ],
    [ "setCurrentPage", "classDigikam_1_1DConfigDlg.html#a822e129486be4f80bff183d09312fffe", null ],
    [ "setFaceType", "classDigikam_1_1DConfigDlg.html#afe0a7c8e051d191f1fe189778957d1bb", null ],
    [ "setPageWidget", "classDigikam_1_1DConfigDlg.html#aebaf895786d4720ab931c754a4e9226c", null ],
    [ "setStandardButtons", "classDigikam_1_1DConfigDlg.html#a6e70d9fefbb79a8ff282ebf5842293be", null ],
    [ "d_ptr", "classDigikam_1_1DConfigDlg.html#af995a4122cb8acedf81e1c90e65ee0a7", null ]
];