var classDigikam_1_1ImageWindow =
[
    [ "SaveAskMode", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31", [
      [ "AskIfNeeded", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0", null ],
      [ "OverwriteWithoutAsking", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba", null ],
      [ "AlwaysSaveAs", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035", null ],
      [ "SaveVersionWithoutAsking", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31ad496c9c9d59691191089aaf1c398e713", null ],
      [ "AlwaysNewVersion", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31a9d975c10e6b132cf445c6bec9674bf51", null ]
    ] ],
    [ "TransformType", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9f", [
      [ "RotateLeft", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746", null ],
      [ "RotateRight", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d", null ],
      [ "FlipHorizontal", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644", null ],
      [ "FlipVertical", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9faea5e3b6bd145d63c38d78e9365cc2995", null ]
    ] ],
    [ "~ImageWindow", "classDigikam_1_1ImageWindow.html#a02084bb392b60830b770add9e5da9b56", null ],
    [ "actionEnabledState", "classDigikam_1_1ImageWindow.html#ad08c5f8025fae073b28668480ea64738", null ],
    [ "addServicesMenuForUrl", "classDigikam_1_1ImageWindow.html#a350afbf3098092f9f6362ffb218454a3", null ],
    [ "applyColorManagementSettings", "classDigikam_1_1ImageWindow.html#a44101b95f754dea8a7967866d1ce0244", null ],
    [ "applyIOSettings", "classDigikam_1_1ImageWindow.html#a3c7e613a302e2562ad97db7f34b3a35f", null ],
    [ "applyStandardSettings", "classDigikam_1_1ImageWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe", null ],
    [ "checkOverwrite", "classDigikam_1_1ImageWindow.html#a7d8741ae662ccf764b7aaab09be4ad69", null ],
    [ "checkPermissions", "classDigikam_1_1ImageWindow.html#a4d832b46f24433f9b03430603052361e", null ],
    [ "cleanupActions", "classDigikam_1_1ImageWindow.html#a9e8ffb0e7de9eec1f121ef412c6424f4", null ],
    [ "colorManage", "classDigikam_1_1ImageWindow.html#a0b5911ff2335e4b3d4e91b8eac8b2251", null ],
    [ "configGroupName", "classDigikam_1_1ImageWindow.html#ad992648e1ce22de74721b70855a834e7", null ],
    [ "createFullScreenAction", "classDigikam_1_1ImageWindow.html#adc3d5d945fe125832f84e63de6b41991", null ],
    [ "createHelpActions", "classDigikam_1_1ImageWindow.html#a2d79ffc5452b6612218ffc1a1677de56", null ],
    [ "createSettingsActions", "classDigikam_1_1ImageWindow.html#af7d115375cbb2acf141b8f7987982197", null ],
    [ "createSidebarActions", "classDigikam_1_1ImageWindow.html#ad15188bb9b23c1cf411064f0f869d933", null ],
    [ "currentIndex", "classDigikam_1_1ImageWindow.html#aa9343ad1e36420f47f43e0201d81c0d8", null ],
    [ "currentIsValid", "classDigikam_1_1ImageWindow.html#a31a48718e8a6da1a31c2ac8523e78698", null ],
    [ "currentSourceIndex", "classDigikam_1_1ImageWindow.html#a6680c08cc0adbb1f9e7a33f786fea79b", null ],
    [ "currentUrl", "classDigikam_1_1ImageWindow.html#ad064d4aa492098edcee54e76412004f4", null ],
    [ "editKeyboardShortcuts", "classDigikam_1_1ImageWindow.html#a885e3a1990c01dff7253e818fc78c8c3", null ],
    [ "editorStackView", "classDigikam_1_1ImageWindow.html#aae7346d0878c46c845b254e7874365a2", null ],
    [ "ensureModelContains", "classDigikam_1_1ImageWindow.html#a6c96e7b83059b6f7a00bc6b3f985d21f", null ],
    [ "eventFilter", "classDigikam_1_1ImageWindow.html#a210b7c06506a7c239cd845912a81733d", null ],
    [ "execSavingProgressDialog", "classDigikam_1_1ImageWindow.html#afcd1086081ec2c119f4aa3ca0ebc98a6", null ],
    [ "exposureSettings", "classDigikam_1_1ImageWindow.html#adad7bb5d003b13f246c026737d386455", null ],
    [ "finishSaving", "classDigikam_1_1ImageWindow.html#abd1f588202423549de45d9e86db1c714", null ],
    [ "firstIndex", "classDigikam_1_1ImageWindow.html#af8a9b7b3a218e3eff79037f2761e88e1", null ],
    [ "fullScreenIsActive", "classDigikam_1_1ImageWindow.html#a2e3bce0e1f103ae7865f260eeac935dd", null ],
    [ "imageInfo", "classDigikam_1_1ImageWindow.html#aa6975ce0e82301c270efa73dd7d5df64", null ],
    [ "infoIface", "classDigikam_1_1ImageWindow.html#a2d7f82b25c78f772b492471d75700a73", null ],
    [ "keyPressEvent", "classDigikam_1_1ImageWindow.html#ab475485bd30e76f626f02ae87cd72dca", null ],
    [ "lastIndex", "classDigikam_1_1ImageWindow.html#a964d47beb086f21b3658efc55a3c7527", null ],
    [ "legacyUpdateSplitterState", "classDigikam_1_1ImageWindow.html#ac62f276201124d93cd008de9fa5f17c8", null ],
    [ "loadCurrentLater", "classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4", null ],
    [ "loadItemInfos", "classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292", null ],
    [ "loadTool", "classDigikam_1_1ImageWindow.html#a5b554b9781ac359b4d77d11a005fc123", null ],
    [ "moveFile", "classDigikam_1_1ImageWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56", null ],
    [ "moveLocalFile", "classDigikam_1_1ImageWindow.html#acc27cdce2ff3d90401dfcb8e559098f7", null ],
    [ "movingSaveFileFinished", "classDigikam_1_1ImageWindow.html#a617562e6e68507314720fe2e3b710421", null ],
    [ "nextIndex", "classDigikam_1_1ImageWindow.html#a7c9b6ee4f44b7106973cf09adf7651eb", null ],
    [ "openImage", "classDigikam_1_1ImageWindow.html#a3c093f2d10a2e1fbd976db7a679e382c", null ],
    [ "openWith", "classDigikam_1_1ImageWindow.html#a30eade8016df2563934e3e6c34cdc8f0", null ],
    [ "plugNewVersionInFormatAction", "classDigikam_1_1ImageWindow.html#a96d743b7c9413606cc0049e554d6f291", null ],
    [ "previousIndex", "classDigikam_1_1ImageWindow.html#a86a1038c7fd237adf6d0cc51f2c13cc9", null ],
    [ "Private", "classDigikam_1_1ImageWindow.html#a0f8090e1742fb71e16f49a4ea3dbc281", null ],
    [ "promptForOverWrite", "classDigikam_1_1ImageWindow.html#a33e2770000215735ed418636f80a1faa", null ],
    [ "promptUserDelete", "classDigikam_1_1ImageWindow.html#acd718dab6d386750bd70ea6202596524", null ],
    [ "promptUserSave", "classDigikam_1_1ImageWindow.html#adff886930c505b1c80ed4a7b50798e12", null ],
    [ "queryClose", "classDigikam_1_1ImageWindow.html#a51538c036d301200a8b2daefb3d04fa2", null ],
    [ "readFullScreenSettings", "classDigikam_1_1ImageWindow.html#ae17a0fdbe8c3f0a78b5d55650ca177bc", null ],
    [ "readSettings", "classDigikam_1_1ImageWindow.html#a3a9c19a6e6cb6bb971ba9d19b86c1074", null ],
    [ "readStandardSettings", "classDigikam_1_1ImageWindow.html#a9081c47fd1738b9216106d2f01413d51", null ],
    [ "registerExtraPluginsActions", "classDigikam_1_1ImageWindow.html#a657a75498da5ec3f0865ab185ed618b0", null ],
    [ "registerPluginsActions", "classDigikam_1_1ImageWindow.html#a5cc32c72e4b5576ae508703807640ebf", null ],
    [ "resetOrigin", "classDigikam_1_1ImageWindow.html#a302c8e1ffdaff81fd6fdc09f1d7737fb", null ],
    [ "resetOriginSwitchFile", "classDigikam_1_1ImageWindow.html#a2ab36168813671bf2a80f65e0c34b120", null ],
    [ "saveAsVersionFileOperation", "classDigikam_1_1ImageWindow.html#a0536dbbb9fd7a77c3a77e7f325e0f330", null ],
    [ "saveInFormatVersionFileOperation", "classDigikam_1_1ImageWindow.html#ad0ce95719c1a89b57dc0e226d96ae6a9", null ],
    [ "saveOrSaveAs", "classDigikam_1_1ImageWindow.html#afc64ba1f0fff29d4d2f61b8c3716e233", null ],
    [ "saveSettings", "classDigikam_1_1ImageWindow.html#a7ba9a31e023bff0ad2471d31c86b16a9", null ],
    [ "saveStandardSettings", "classDigikam_1_1ImageWindow.html#a0f42826efc9a2bdd2a33441af84eb5a1", null ],
    [ "saveVersionFileOperation", "classDigikam_1_1ImageWindow.html#a4338a3a31704d67407d6ddb1a14daa5f", null ],
    [ "setConfigGroupName", "classDigikam_1_1ImageWindow.html#ad432fa01107c82052e27d3fe404136de", null ],
    [ "setFullScreenOptions", "classDigikam_1_1ImageWindow.html#ae3bf8a939f70ae3620ad2a3afd133743", null ],
    [ "setThumbBarToCurrent", "classDigikam_1_1ImageWindow.html#a246a381edfeec805148fd02901734d33", null ],
    [ "setupContextMenu", "classDigikam_1_1ImageWindow.html#ae4053750c82eedb6c6c2a516d5251db2", null ],
    [ "setupSelectToolsAction", "classDigikam_1_1ImageWindow.html#aca29badff1b427c9cea60c86b3f5297c", null ],
    [ "setupStandardActions", "classDigikam_1_1ImageWindow.html#a1764e3f4c11c23095077f4439ee83fe2", null ],
    [ "setupStandardConnections", "classDigikam_1_1ImageWindow.html#a530fef1df66aae1963e8c7b46421d5fc", null ],
    [ "setupStatusBar", "classDigikam_1_1ImageWindow.html#a597077fe356ad50d0bde921f9adbdc2c", null ],
    [ "showMenuBarAction", "classDigikam_1_1ImageWindow.html#ae3bb3bcecc10b48f79226d860d0567de", null ],
    [ "showStatusBarAction", "classDigikam_1_1ImageWindow.html#ae48c94d54439ae7636ea7a6a5624e359", null ],
    [ "sidebarSplitter", "classDigikam_1_1ImageWindow.html#a4fc014732ca3585ecad0930333168a03", null ],
    [ "signalNoCurrentItem", "classDigikam_1_1ImageWindow.html#a151280a9431459a1f5e851e398cc3b80", null ],
    [ "signalPreviewModeChanged", "classDigikam_1_1ImageWindow.html#a77f693db096827c89393fbcb507074b6", null ],
    [ "signalSavingDialogProgress", "classDigikam_1_1ImageWindow.html#a4b95e443a1bff742fcbb50719803f890", null ],
    [ "signalSelectionChanged", "classDigikam_1_1ImageWindow.html#a5d8d372d112f88674ae7cead88854d81", null ],
    [ "signalToolApplied", "classDigikam_1_1ImageWindow.html#a5ac0f1d47278e2a563743edebfe3d9e8", null ],
    [ "signalURLChanged", "classDigikam_1_1ImageWindow.html#aa809117dee72dcdecabcd3666959e01e", null ],
    [ "slotAboutToShowRedoMenu", "classDigikam_1_1ImageWindow.html#ab96788e0e2a285fa53e2887cc3206805", null ],
    [ "slotAboutToShowUndoMenu", "classDigikam_1_1ImageWindow.html#a40db7e3f535c7945c643c2fcb4cb94d5", null ],
    [ "slotAssignColorLabel", "classDigikam_1_1ImageWindow.html#a297561291da755e4883c8ad2d0a9aa97", null ],
    [ "slotAssignPickLabel", "classDigikam_1_1ImageWindow.html#a5627475c10171d0ab355134c3369503d", null ],
    [ "slotAssignRating", "classDigikam_1_1ImageWindow.html#acbfa90bcaabcbc935d6d17292bce5b40", null ],
    [ "slotDiscardChanges", "classDigikam_1_1ImageWindow.html#a7d5d6bb998d856fa4ece89a7c07c5176", null ],
    [ "slotLoadingFinished", "classDigikam_1_1ImageWindow.html#ac0b4864fa0c34b05d09f11eefb627dfd", null ],
    [ "slotLoadingProgress", "classDigikam_1_1ImageWindow.html#a9b389afca786104dd28da1280e43ec17", null ],
    [ "slotLoadingStarted", "classDigikam_1_1ImageWindow.html#a9a3b6aae4c960319ebd01c933a18fa15", null ],
    [ "slotNameLabelCancelButtonPressed", "classDigikam_1_1ImageWindow.html#a68992b99775602c1cc9f34d336c845f6", null ],
    [ "slotPrepareToLoad", "classDigikam_1_1ImageWindow.html#a274d105acbef84aa2f50aab544c5141a", null ],
    [ "slotSavingProgress", "classDigikam_1_1ImageWindow.html#a0b9a5f5ccc8203f01e3a2c0d5cf0d056", null ],
    [ "slotSavingStarted", "classDigikam_1_1ImageWindow.html#a07af6da6f3ba6e893fde8c736ecdcc08", null ],
    [ "slotSelected", "classDigikam_1_1ImageWindow.html#ac8390aa99dcf769e219db7d45257c1db", null ],
    [ "slotSetup", "classDigikam_1_1ImageWindow.html#a67e6a31508faadeb355140b48dbac1b6", null ],
    [ "slotSetupChanged", "classDigikam_1_1ImageWindow.html#a51a19b1ed9d11e6985908241ed71d070", null ],
    [ "slotSetupICC", "classDigikam_1_1ImageWindow.html#a90f67fb866a4a835eba7b59296f218fe", null ],
    [ "startingSave", "classDigikam_1_1ImageWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8", null ],
    [ "startingSaveAs", "classDigikam_1_1ImageWindow.html#ab7a29f974d8a2fc7962722a542f5a107", null ],
    [ "startingSaveCurrentVersion", "classDigikam_1_1ImageWindow.html#a09d2dafc7ac42f217ac33355dc8b1f16", null ],
    [ "startingSaveNewVersion", "classDigikam_1_1ImageWindow.html#a056c0b3b2a43b8882f79d28a4435bdbb", null ],
    [ "startingSaveNewVersionAs", "classDigikam_1_1ImageWindow.html#a46ce12a3a6866c3f4d6a058afa457b8c", null ],
    [ "startingSaveNewVersionInFormat", "classDigikam_1_1ImageWindow.html#a375934219161d84ddb697ebe2422bb86", null ],
    [ "toggleActions", "classDigikam_1_1ImageWindow.html#a7c54f97281f8c1ce7a375cade07f0aa5", null ],
    [ "toggleNonDestructiveActions", "classDigikam_1_1ImageWindow.html#a7e83924a89e0bdc6c02bb271cda3421f", null ],
    [ "toggleStandardActions", "classDigikam_1_1ImageWindow.html#aca6c71cf30f71fa27ddf3761f8fd5000", null ],
    [ "toggleTag", "classDigikam_1_1ImageWindow.html#a4410f51188e58d0214918efd8330a4b5", null ],
    [ "toggleToolActions", "classDigikam_1_1ImageWindow.html#abb60f5892c67db430b709c7aace75283", null ],
    [ "toggleZoomActions", "classDigikam_1_1ImageWindow.html#ae85aee56084c0def4efb90884937b1a3", null ],
    [ "versionManager", "classDigikam_1_1ImageWindow.html#ac90ae0e674807d4d29a9f2ecf7af0bdf", null ],
    [ "waitForSavingToComplete", "classDigikam_1_1ImageWindow.html#a499be0b463ef6917b3f167f00655911f", null ],
    [ "about", "classDigikam_1_1ImageWindow.html#a023b01d0c0ac035a84fd8470fb51f8bd", null ],
    [ "anim", "classDigikam_1_1ImageWindow.html#ae9bf3fac6dc81b4b8f28d65a1ccd545b", null ],
    [ "cmViewIndicator", "classDigikam_1_1ImageWindow.html#a481246de051da391a9a81b3c776bb598", null ],
    [ "configGroupName", "classDigikam_1_1ImageWindow.html#a1345efb6cf820505363dc93670eae80c", null ],
    [ "configHorizontalThumbbarEntry", "classDigikam_1_1ImageWindow.html#a978b5e56dcebc59caa3047c738568e3e", null ],
    [ "configShowThumbbarEntry", "classDigikam_1_1ImageWindow.html#abc4f56ce0b36edf6d2d963752ab47088", null ],
    [ "copyAction", "classDigikam_1_1ImageWindow.html#ac23e9410990a4d8d47e5699e417269d7", null ],
    [ "cropAction", "classDigikam_1_1ImageWindow.html#a9c9dc3ed246538be75c69769903e79a9", null ],
    [ "currentItemInfo", "classDigikam_1_1ImageWindow.html#a73325139af06159d02bd2b972d50dd9a", null ],
    [ "currentWindowModalDialog", "classDigikam_1_1ImageWindow.html#afbd77239296114b458f584394784a2eb", null ],
    [ "dbStatAction", "classDigikam_1_1ImageWindow.html#a3b515e45338ad61e3d3344bf52d2d812", null ],
    [ "defaultVersionManager", "classDigikam_1_1ImageWindow.html#a54c79ac46f95c7f4fc10fa7829292e87", null ],
    [ "dirtyMainToolBar", "classDigikam_1_1ImageWindow.html#a1a2fa4294780936936a640c4b7e45726", null ],
    [ "dragDropHandler", "classDigikam_1_1ImageWindow.html#a8ebfb3ed6d6352fda015d1a7e2d77af9", null ],
    [ "exposureSettings", "classDigikam_1_1ImageWindow.html#ab2a41c8801f7434c66b5788fce71402d", null ],
    [ "fileDeletePermanentlyAction", "classDigikam_1_1ImageWindow.html#aad3b414aa689f5895ada5e3e3aef07d4", null ],
    [ "fileDeletePermanentlyDirectlyAction", "classDigikam_1_1ImageWindow.html#a02f6d720f25404231f2e9ff22e9aa37b", null ],
    [ "fileTrashDirectlyAction", "classDigikam_1_1ImageWindow.html#ad290ebe8ace44a13900bb415ffb7275b", null ],
    [ "flipHorizAction", "classDigikam_1_1ImageWindow.html#a0cb8b86e383d2d41f232bd7b0aafe502", null ],
    [ "flipVertAction", "classDigikam_1_1ImageWindow.html#a35f30e30ef4231b5d30afed19add53bd", null ],
    [ "fsOptions", "classDigikam_1_1ImageWindow.html#a929b512cfc7702da58828f73240d2d04", null ],
    [ "fullScreenAction", "classDigikam_1_1ImageWindow.html#af06e475f17d491f7628ee96df209c6f5", null ],
    [ "fullScreenBtn", "classDigikam_1_1ImageWindow.html#adb0abb342829351ba1bf8d0c5dac02e8", null ],
    [ "fullScreenHideSideBars", "classDigikam_1_1ImageWindow.html#ae72cd7ba4e6ac025a04077f29a8a7561", null ],
    [ "fullScreenHideStatusBar", "classDigikam_1_1ImageWindow.html#a42b3901da568022e3f8ef74d7ab3dd9d", null ],
    [ "fullScreenHideThumbBar", "classDigikam_1_1ImageWindow.html#acf37cf794e0768dcb1067ab82640d68e", null ],
    [ "fullScreenHideToolBars", "classDigikam_1_1ImageWindow.html#a8ee9f7f0f2c4cd64978e44021f4d80fc", null ],
    [ "fullscreenSizeBackup", "classDigikam_1_1ImageWindow.html#ac22e417dfa0fcb28f43ccad0b0291446", null ],
    [ "ICCSettings", "classDigikam_1_1ImageWindow.html#a38dc57c9fb0e3271602fb20b2f06e2a8", null ],
    [ "imageFilterModel", "classDigikam_1_1ImageWindow.html#a9fba2011a948e889b9ef4928eed28432", null ],
    [ "imageInfoModel", "classDigikam_1_1ImageWindow.html#a6bb83d9747e9ecebecea86e19595aa4d", null ],
    [ "infoLabel", "classDigikam_1_1ImageWindow.html#a1c0291c89709e1082c8ea80d08f4c6c4", null ],
    [ "libsInfoAction", "classDigikam_1_1ImageWindow.html#ae6b51f4ea2bcbcbc66a8c0d99d39831a", null ],
    [ "m_actionEnabledState", "classDigikam_1_1ImageWindow.html#adf329d2c669c36a3a6d3da6d78524de9", null ],
    [ "m_animLogo", "classDigikam_1_1ImageWindow.html#af54cce5e79dda946c46310f4bdbabce5", null ],
    [ "m_applyToolAction", "classDigikam_1_1ImageWindow.html#afdc141b89a5c6d654ec1407f2a8db8d6", null ],
    [ "m_backwardAction", "classDigikam_1_1ImageWindow.html#af8cfff39cf9491ba06e3b87c4e50a7ef", null ],
    [ "m_bgColor", "classDigikam_1_1ImageWindow.html#a85a8b4104cd15a073153c2a31065abe6", null ],
    [ "m_canvas", "classDigikam_1_1ImageWindow.html#ab30b330ec0cd8cf80673e34b6e45b594", null ],
    [ "m_closeToolAction", "classDigikam_1_1ImageWindow.html#a2b53bef3b23e2ee968631bc7991f2b6f", null ],
    [ "m_contextMenu", "classDigikam_1_1ImageWindow.html#ab64093dd4058bc3fe6287eaa20f3b5ba", null ],
    [ "m_discardChangesAction", "classDigikam_1_1ImageWindow.html#a54dcd41f65d035854c877a518b054e5b", null ],
    [ "m_editingOriginalImage", "classDigikam_1_1ImageWindow.html#af3383a5553edf23de92d8daa35e56cff", null ],
    [ "m_exportAction", "classDigikam_1_1ImageWindow.html#a64d1432f9b08d0f495bf16a81552b85b", null ],
    [ "m_fileDeleteAction", "classDigikam_1_1ImageWindow.html#a1f22caf895af152960e9169f8c60a5c2", null ],
    [ "m_firstAction", "classDigikam_1_1ImageWindow.html#a06a1e729c559a25c89a3ffebc00d0006", null ],
    [ "m_formatForRAWVersioning", "classDigikam_1_1ImageWindow.html#a0e3ae9a7cc1348c15ebacf495afc1109", null ],
    [ "m_formatForSubversions", "classDigikam_1_1ImageWindow.html#a7e1cecd258a60ecd03c0f2bee56f5f33", null ],
    [ "m_forwardAction", "classDigikam_1_1ImageWindow.html#aa0e1d4713d0e233557f5038d3c86ab44", null ],
    [ "m_IOFileSettings", "classDigikam_1_1ImageWindow.html#a9ee41b7cdad3a3cb26fa102b433d8170", null ],
    [ "m_lastAction", "classDigikam_1_1ImageWindow.html#a6bee14b27fbafd50759fd040b850a5fa", null ],
    [ "m_nameLabel", "classDigikam_1_1ImageWindow.html#a37a042cdbb93982c1ef04b812b71e410", null ],
    [ "m_nonDestructive", "classDigikam_1_1ImageWindow.html#adfd33593dd78311547bf779a493f79f3", null ],
    [ "m_openVersionAction", "classDigikam_1_1ImageWindow.html#a06c59a1e721465b0b6724440db9c3192", null ],
    [ "m_redoAction", "classDigikam_1_1ImageWindow.html#adc38ababfc71f1b613a306a37324d79c", null ],
    [ "m_resLabel", "classDigikam_1_1ImageWindow.html#af003af37d7e7839c3cf0f416c2c84a4c", null ],
    [ "m_revertAction", "classDigikam_1_1ImageWindow.html#a1f3ac35cc3744def152dd09a924e1c65", null ],
    [ "m_saveAction", "classDigikam_1_1ImageWindow.html#ad4406fa944e7cac78acc879a66e68895", null ],
    [ "m_saveAsAction", "classDigikam_1_1ImageWindow.html#abf956d48be7762604680386de29f7c4f", null ],
    [ "m_saveCurrentVersionAction", "classDigikam_1_1ImageWindow.html#ad37b9791016c2034db17f25f8914f8fe", null ],
    [ "m_saveNewVersionAction", "classDigikam_1_1ImageWindow.html#ab9d21b85684c085e7cb9265a74b6b7f6", null ],
    [ "m_saveNewVersionAsAction", "classDigikam_1_1ImageWindow.html#a249941dafca40eca3db8b3f923095235", null ],
    [ "m_saveNewVersionInFormatAction", "classDigikam_1_1ImageWindow.html#a828af62c4f0d3722e14117a007b244a0", null ],
    [ "m_savingContext", "classDigikam_1_1ImageWindow.html#ae6210c5890420c83cb67cbf4ba658de0", null ],
    [ "m_savingProgressDialog", "classDigikam_1_1ImageWindow.html#a5e61ee6f839890876b26148809381795", null ],
    [ "m_serviceAction", "classDigikam_1_1ImageWindow.html#aeea60ae04c6ae04f8e07effd5f6bbd11", null ],
    [ "m_servicesMenu", "classDigikam_1_1ImageWindow.html#a5a502cecb4056566b14f03b222d9d469", null ],
    [ "m_setExifOrientationTag", "classDigikam_1_1ImageWindow.html#aa0e7c730664d110cc09083fb693efba9", null ],
    [ "m_showBarAction", "classDigikam_1_1ImageWindow.html#a87a31fc803f168f746798adfc33b7238", null ],
    [ "m_splitter", "classDigikam_1_1ImageWindow.html#a2460c3b30bdc70fa431d01328a901190", null ],
    [ "m_stackView", "classDigikam_1_1ImageWindow.html#a5873f43829ae92984a27f04671b6c852", null ],
    [ "m_transformQue", "classDigikam_1_1ImageWindow.html#ac8dc207096cbf108b48d4f374ad9312f", null ],
    [ "m_undoAction", "classDigikam_1_1ImageWindow.html#abe687ee5c09c8d94c9ece21cb8e3b45f", null ],
    [ "m_vSplitter", "classDigikam_1_1ImageWindow.html#a0085e8f7bd613e995bd7dc85e9d806a5", null ],
    [ "menubarVisibility", "classDigikam_1_1ImageWindow.html#a22eb87117b8deb128df4e4702a3e4797", null ],
    [ "newFaceTags", "classDigikam_1_1ImageWindow.html#a4903a9f04d0f88a22e067953db2c729e", null ],
    [ "openWithAction", "classDigikam_1_1ImageWindow.html#a43546d4ed66d5f3a85f831d0dc76b252", null ],
    [ "overExposureIndicator", "classDigikam_1_1ImageWindow.html#aa028bfe357909d9bf2810b93e778b69c", null ],
    [ "previewToolBar", "classDigikam_1_1ImageWindow.html#ad84662e6254d849b9c91794153fc566e", null ],
    [ "rightSideBar", "classDigikam_1_1ImageWindow.html#a2c523579abe1c4829ce29ab18c200e93", null ],
    [ "rotateLeftAction", "classDigikam_1_1ImageWindow.html#a29a33dba366b73739b0dfcc69e81aeae", null ],
    [ "rotateRightAction", "classDigikam_1_1ImageWindow.html#a9ebc56ccb79938e1901c141a46e9edae", null ],
    [ "selectAllAction", "classDigikam_1_1ImageWindow.html#af41ba09159ad5001c2afed7c9d5a2b09", null ],
    [ "selectNoneAction", "classDigikam_1_1ImageWindow.html#a12b67181b125cc78e2e3ef4ae928d3f8", null ],
    [ "selectToolsActionView", "classDigikam_1_1ImageWindow.html#a5d0240df476eb0778b857b0c75bf1709", null ],
    [ "servicesMap", "classDigikam_1_1ImageWindow.html#a5d026f447bbfc535c6dc13465d52659b", null ],
    [ "showMenuBarAction", "classDigikam_1_1ImageWindow.html#ae28f7c378efa8ba862f0363ef887e829", null ],
    [ "showStatusBarAction", "classDigikam_1_1ImageWindow.html#ae05fe94b877caf9fdd51e3ebc2f2c4a8", null ],
    [ "softProofOptionsAction", "classDigikam_1_1ImageWindow.html#af097a7e90a4abbbc59acc7eadfe6a91f", null ],
    [ "statusbarVisibility", "classDigikam_1_1ImageWindow.html#a0835733394adb45e236c366fae8b2365", null ],
    [ "thumbBar", "classDigikam_1_1ImageWindow.html#a3e82d59f536b760c886cbf075fd3620b", null ],
    [ "thumbBarDock", "classDigikam_1_1ImageWindow.html#a48290aa728d010c840c621718c00c4ff", null ],
    [ "thumbbarVisibility", "classDigikam_1_1ImageWindow.html#a1eace2a41eb2f4032e4f12ecd53de285", null ],
    [ "toMainWindowAction", "classDigikam_1_1ImageWindow.html#ab81b25e42add94d5468c380aae8d6212", null ],
    [ "toolbarsVisibility", "classDigikam_1_1ImageWindow.html#a980d0126715fb8a5fbb602d5327f5943", null ],
    [ "toolIface", "classDigikam_1_1ImageWindow.html#a1e415ecd86aa569a6017114411fa7d2a", null ],
    [ "underExposureIndicator", "classDigikam_1_1ImageWindow.html#a849875fdebd43250fe0bcc2bc6d8b8ba", null ],
    [ "versionManager", "classDigikam_1_1ImageWindow.html#a2020cc9869962293d7128032094a0f4e", null ],
    [ "viewCMViewAction", "classDigikam_1_1ImageWindow.html#ac9bf56af3bbd1952f5b6d28c328f75b8", null ],
    [ "viewContainer", "classDigikam_1_1ImageWindow.html#aa46aadd0b7dedf7d6f078fcde3f3d125", null ],
    [ "viewOverExpoAction", "classDigikam_1_1ImageWindow.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf", null ],
    [ "viewSoftProofAction", "classDigikam_1_1ImageWindow.html#a7b4ee5b58af33b9ff23ac3cd020dd34d", null ],
    [ "viewUnderExpoAction", "classDigikam_1_1ImageWindow.html#ac5cbb245733f8bde53aeb35e9a595e98", null ],
    [ "waitingLoop", "classDigikam_1_1ImageWindow.html#abba1992f57614d3f2aa88297e1c767c4", null ],
    [ "zoomBar", "classDigikam_1_1ImageWindow.html#aa9a470aa7d8cd2140d139e6ae36339c0", null ],
    [ "zoomFitToSelectAction", "classDigikam_1_1ImageWindow.html#a319129896b84b382b0cd95184ff1306c", null ],
    [ "zoomFitToWindowAction", "classDigikam_1_1ImageWindow.html#a5495baa03a6a135bd5738803ed747457", null ],
    [ "zoomMinusAction", "classDigikam_1_1ImageWindow.html#ab82c6e190fe0e373b7e0601e67b73a3a", null ],
    [ "zoomPlusAction", "classDigikam_1_1ImageWindow.html#a6502f732b28743e9ee2cf1832c3310de", null ],
    [ "zoomTo100percents", "classDigikam_1_1ImageWindow.html#ada52f4ebf278f3d3761590a659e60cb5", null ]
];