var classDigikam_1_1SharedLoadSaveThread =
[
    [ "AccessMode", "classDigikam_1_1SharedLoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0f", [
      [ "AccessModeRead", "classDigikam_1_1SharedLoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0faf59a7a4cb435ffadd04456e9246f73d9", null ],
      [ "AccessModeReadWrite", "classDigikam_1_1SharedLoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0fa74e56a9cb639518c7ccd78d08397831e", null ]
    ] ],
    [ "LoadingMode", "classDigikam_1_1SharedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c", [
      [ "LoadingModeNormal", "classDigikam_1_1SharedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e", null ],
      [ "LoadingModeShared", "classDigikam_1_1SharedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273cac1f09796b4d191c37cab611957ce38b5", null ]
    ] ],
    [ "LoadingPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1", [
      [ "LoadingPolicyFirstRemovePrevious", "classDigikam_1_1SharedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0", null ],
      [ "LoadingPolicyPrepend", "classDigikam_1_1SharedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5", null ],
      [ "LoadingPolicySimplePrepend", "classDigikam_1_1SharedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340", null ],
      [ "LoadingPolicyAppend", "classDigikam_1_1SharedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7", null ],
      [ "LoadingPolicySimpleAppend", "classDigikam_1_1SharedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034", null ],
      [ "LoadingPolicyPreload", "classDigikam_1_1SharedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1aca9598bf4570e001a425a140f9c161d5", null ]
    ] ],
    [ "LoadingTaskFilter", "classDigikam_1_1SharedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466", [
      [ "LoadingTaskFilterAll", "classDigikam_1_1SharedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0", null ],
      [ "LoadingTaskFilterPreloading", "classDigikam_1_1SharedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466abf8ba8a218f63d3d277467517e133571", null ]
    ] ],
    [ "NotificationPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a6f428adefbd8cd80f9d63f1834cf4c46", [
      [ "NotificationPolicyDirect", "classDigikam_1_1SharedLoadSaveThread.html#a6f428adefbd8cd80f9d63f1834cf4c46aa2b2b843a1004109d42df60128968e54", null ],
      [ "NotificationPolicyTimeLimited", "classDigikam_1_1SharedLoadSaveThread.html#a6f428adefbd8cd80f9d63f1834cf4c46a4c358f0437eb3d22b7ee0d919bb13f8d", null ]
    ] ],
    [ "State", "classDigikam_1_1SharedLoadSaveThread.html#afd6fad49958513405fc5b5c060258e36", [
      [ "Inactive", "classDigikam_1_1SharedLoadSaveThread.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358", null ],
      [ "Scheduled", "classDigikam_1_1SharedLoadSaveThread.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40", null ],
      [ "Running", "classDigikam_1_1SharedLoadSaveThread.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37", null ],
      [ "Deactivating", "classDigikam_1_1SharedLoadSaveThread.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96", null ]
    ] ],
    [ "TerminationPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46", [
      [ "TerminationPolicyTerminateLoading", "classDigikam_1_1SharedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0", null ],
      [ "TerminationPolicyTerminatePreloading", "classDigikam_1_1SharedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7", null ],
      [ "TerminationPolicyWait", "classDigikam_1_1SharedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822", null ],
      [ "TerminationPolicyTerminateAll", "classDigikam_1_1SharedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46acaec6468a6c23696417803b997be555d", null ]
    ] ],
    [ "SharedLoadSaveThread", "classDigikam_1_1SharedLoadSaveThread.html#ab26371220ff463f7d61a079d6df27caf", null ],
    [ "finished", "classDigikam_1_1SharedLoadSaveThread.html#a31c95aa59def305d813076f8e679a229", null ],
    [ "imageLoaded", "classDigikam_1_1SharedLoadSaveThread.html#a8df579da3be48422209a1399264501ea", null ],
    [ "imageSaved", "classDigikam_1_1SharedLoadSaveThread.html#a7043655a959d5d67d11869c12192081d", null ],
    [ "imageStartedLoading", "classDigikam_1_1SharedLoadSaveThread.html#a8843f667f7c8cec32faeb155539f9b6d", null ],
    [ "imageStartedSaving", "classDigikam_1_1SharedLoadSaveThread.html#ad09195b4d9876825429bb9daba7af014", null ],
    [ "isFinished", "classDigikam_1_1SharedLoadSaveThread.html#a165a69a9fb481a3733daf89099e7faa8", null ],
    [ "isRunning", "classDigikam_1_1SharedLoadSaveThread.html#a9cdd61f25e27f10dd79612e3f8563d47", null ],
    [ "load", "classDigikam_1_1SharedLoadSaveThread.html#a092af01c4d96d1299fe03896a9f43c3b", null ],
    [ "load", "classDigikam_1_1SharedLoadSaveThread.html#a3cfdb3db385d96cc97393bb221237aa4", null ],
    [ "load", "classDigikam_1_1SharedLoadSaveThread.html#a50de93c9f5fbd850d26e021d84b4fb6d", null ],
    [ "load", "classDigikam_1_1SharedLoadSaveThread.html#ac7f63cdcce9f8ebe7d5f84e586a3c32f", null ],
    [ "load", "classDigikam_1_1SharedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262", null ],
    [ "loadingPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a03f0014425dd96e549a0dbdf69ee074e", null ],
    [ "loadingProgress", "classDigikam_1_1SharedLoadSaveThread.html#a50b2e4f03c59706bc24524ca484d3c83", null ],
    [ "loadPreview", "classDigikam_1_1SharedLoadSaveThread.html#a8a0b6b87ba6a860e24145ff7aebb178e", null ],
    [ "loadThumbnail", "classDigikam_1_1SharedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43", null ],
    [ "moreCompleteLoadingAvailable", "classDigikam_1_1SharedLoadSaveThread.html#a2c91c4559e069da453c245f33037696a", null ],
    [ "notificationReceived", "classDigikam_1_1SharedLoadSaveThread.html#ae22048da5530cd456b2d7317da706ad6", null ],
    [ "preloadThumbnail", "classDigikam_1_1SharedLoadSaveThread.html#a7dac172a2083105db274ae625beab7c9", null ],
    [ "preloadThumbnailGroup", "classDigikam_1_1SharedLoadSaveThread.html#a4eec0c3a43125f89c88efab9d49d714a", null ],
    [ "prependThumbnailGroup", "classDigikam_1_1SharedLoadSaveThread.html#af82e7c869339d4de406978e01098ec67", null ],
    [ "priority", "classDigikam_1_1SharedLoadSaveThread.html#aec4b68bc1e4e562c4dac1274d93e0575", null ],
    [ "Private", "classDigikam_1_1SharedLoadSaveThread.html#afbad239ba610be74535703c46339694b", null ],
    [ "Private", "classDigikam_1_1SharedLoadSaveThread.html#aa9c98c41daf29574a297a9f53120a491", null ],
    [ "querySendNotifyEvent", "classDigikam_1_1SharedLoadSaveThread.html#a3c802ddd004b07344ae2a0981ea25ae7", null ],
    [ "run", "classDigikam_1_1SharedLoadSaveThread.html#a7f5bbf3f98c52a4a33c7b6528bbdca80", null ],
    [ "runningFlag", "classDigikam_1_1SharedLoadSaveThread.html#afd40000ee4a65f184cb87a9c6a17d65e", null ],
    [ "save", "classDigikam_1_1SharedLoadSaveThread.html#a4d05397dfbabd5cb2df6ef4e083a02e1", null ],
    [ "save", "classDigikam_1_1SharedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb", null ],
    [ "savingProgress", "classDigikam_1_1SharedLoadSaveThread.html#add55205d59b6b2889b190c6daac7a18d", null ],
    [ "setEmitSignals", "classDigikam_1_1SharedLoadSaveThread.html#a26e883ed7e4a720811fa9486b5c8ebff", null ],
    [ "setLoadingPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a527d4cb39177d320f3018e3d791e81b7", null ],
    [ "setNotificationPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a49b72eb461c3e68e0c1d508218de9205", null ],
    [ "setPriority", "classDigikam_1_1SharedLoadSaveThread.html#aefdfa4d670394f58af3200db5b224399", null ],
    [ "setTerminationPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a6fa47e0f3c5547f41bea56f11a948089", null ],
    [ "shutDown", "classDigikam_1_1SharedLoadSaveThread.html#aa495a33cfc758d9623bd66246d371c92", null ],
    [ "signalImageLoaded", "classDigikam_1_1SharedLoadSaveThread.html#a9d5efcb33607b07c79ae54e60a7d8487", null ],
    [ "signalImageSaved", "classDigikam_1_1SharedLoadSaveThread.html#ac8c372462cd63adc45cd21f40bb01a17", null ],
    [ "signalImageStartedLoading", "classDigikam_1_1SharedLoadSaveThread.html#a8dd9f816edcf12c8392d10184e0ad8b4", null ],
    [ "signalImageStartedSaving", "classDigikam_1_1SharedLoadSaveThread.html#a963d76e10f3dc1cd77dc3fd97682dc5a", null ],
    [ "signalLoadingProgress", "classDigikam_1_1SharedLoadSaveThread.html#ac31b83e56f876c40c4c565b5981d39b5", null ],
    [ "signalMoreCompleteLoadingAvailable", "classDigikam_1_1SharedLoadSaveThread.html#af4c8517dd5e8bd380a882bbda9b66f13", null ],
    [ "signalSavingProgress", "classDigikam_1_1SharedLoadSaveThread.html#a1fdf6b50f075c45f1d6f43c6983d9077", null ],
    [ "signalThumbnailLoaded", "classDigikam_1_1SharedLoadSaveThread.html#abaa2e5115251bc8c28b93030fb487979", null ],
    [ "start", "classDigikam_1_1SharedLoadSaveThread.html#a8e79ed40c115af5837f7827a7b8ea446", null ],
    [ "start", "classDigikam_1_1SharedLoadSaveThread.html#a901ef9d13271a082592eed6e172a0ca4", null ],
    [ "starting", "classDigikam_1_1SharedLoadSaveThread.html#a42af12645a7ce2cf84792e3ff501f66a", null ],
    [ "state", "classDigikam_1_1SharedLoadSaveThread.html#a43ac062cf27e125c3dff74b1b65d203e", null ],
    [ "stop", "classDigikam_1_1SharedLoadSaveThread.html#ad43f91ff1447871b9bc3e86f90b00bd2", null ],
    [ "stop", "classDigikam_1_1SharedLoadSaveThread.html#aff83773766ff812251e1ddd5e7796c74", null ],
    [ "stopAllTasks", "classDigikam_1_1SharedLoadSaveThread.html#ae5dd73f5cc31ec94ac41bca0e7276b8d", null ],
    [ "stopLoading", "classDigikam_1_1SharedLoadSaveThread.html#ae1872d7ea34a3170c9065bf6a5c6f4e2", null ],
    [ "stopLoading", "classDigikam_1_1SharedLoadSaveThread.html#a34a78bbbbb4175178ff999f55737b78d", null ],
    [ "stopSaving", "classDigikam_1_1SharedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032", null ],
    [ "takingThread", "classDigikam_1_1SharedLoadSaveThread.html#ae81ea050e2e532ed46c9f1cd255d0cd8", null ],
    [ "taskHasFinished", "classDigikam_1_1SharedLoadSaveThread.html#a14553834dfe343a077afe6b376f0b8fb", null ],
    [ "terminationPolicy", "classDigikam_1_1SharedLoadSaveThread.html#acd065d418ac5c9762853a99309ea6481", null ],
    [ "threadMutex", "classDigikam_1_1SharedLoadSaveThread.html#acb1d7622997e5acf489704d8accd8b28", null ],
    [ "thumbnailLoaded", "classDigikam_1_1SharedLoadSaveThread.html#a8ef54f966ec8e5e791c4468ccd47285f", null ],
    [ "transitionToInactive", "classDigikam_1_1SharedLoadSaveThread.html#a2021e25f30c17595e8e8c52f78d90aeb", null ],
    [ "transitionToRunning", "classDigikam_1_1SharedLoadSaveThread.html#a78acc4ba12fe4642589ec49b57abebfb", null ],
    [ "wait", "classDigikam_1_1SharedLoadSaveThread.html#a70c60734883918f8ed7cc7d5f43c16fd", null ],
    [ "wait", "classDigikam_1_1SharedLoadSaveThread.html#a81fec84c55a6c13d35bde5d083cab57a", null ],
    [ "assignedThread", "classDigikam_1_1SharedLoadSaveThread.html#a44b8605eea3bd450bc8823933ddb33bb", null ],
    [ "blockNotification", "classDigikam_1_1SharedLoadSaveThread.html#ad4c98096addb9c22dfc7e5ee75a8883b", null ],
    [ "condVar", "classDigikam_1_1SharedLoadSaveThread.html#a4d6535ad109c28b439dec5e430da41d4", null ],
    [ "emitSignals", "classDigikam_1_1SharedLoadSaveThread.html#a12afda8991b5a3f1daf62d88f0e46076", null ],
    [ "inDestruction", "classDigikam_1_1SharedLoadSaveThread.html#af9f6b14e0559edb0db360d2ecd5e009a", null ],
    [ "lastTask", "classDigikam_1_1SharedLoadSaveThread.html#af0d063c1e42554368b8685d79e560791", null ],
    [ "m_currentTask", "classDigikam_1_1SharedLoadSaveThread.html#a8e9bbd6f4b5599da335afc87e59c0783", null ],
    [ "m_loadingPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a186db50e7b8718c00bdd2110936a49d6", null ],
    [ "m_mutex", "classDigikam_1_1SharedLoadSaveThread.html#ab9636191715454d0c54a6cf9b6660b22", null ],
    [ "m_notificationPolicy", "classDigikam_1_1SharedLoadSaveThread.html#a6e8294b88b57d4c98c5363daa86b48e7", null ],
    [ "m_terminationPolicy", "classDigikam_1_1SharedLoadSaveThread.html#ae2bc97c26a8bb20275c6c105179c306b", null ],
    [ "m_todo", "classDigikam_1_1SharedLoadSaveThread.html#a74863705d15a08d7a9376499177005be", null ],
    [ "mutex", "classDigikam_1_1SharedLoadSaveThread.html#aa81005067018423001b49c1d64083946", null ],
    [ "notificationTime", "classDigikam_1_1SharedLoadSaveThread.html#a1ef0afeee6630a139100dd9e4da464eb", null ],
    [ "previousPriority", "classDigikam_1_1SharedLoadSaveThread.html#a7ea116333c830df3bf14f7e8f1290e1c", null ],
    [ "priority", "classDigikam_1_1SharedLoadSaveThread.html#adf65393db2707e4f19edf68d629159d9", null ],
    [ "q", "classDigikam_1_1SharedLoadSaveThread.html#aeefd023bbde2c65c61431ff2c08bd8a9", null ],
    [ "running", "classDigikam_1_1SharedLoadSaveThread.html#a4bb03f16bfec895a92ee70554f514c30", null ],
    [ "state", "classDigikam_1_1SharedLoadSaveThread.html#afd285a5c935eabadca127243d9b6cbc8", null ],
    [ "threadRequested", "classDigikam_1_1SharedLoadSaveThread.html#af10a2c0036d059b7c7a94ef90daca42c", null ]
];