var classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG =
[
    [ "BatchToolGroup", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72", [
      [ "BaseTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72abf7d05254a90fb96b64257b37ab2571c", null ],
      [ "CustomTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72a3e0af80bcff0ed3b2a81c1994ebf2d50", null ],
      [ "ColorTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72a678db3327b06483d6eec8601a6b65457", null ],
      [ "EnhanceTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72ac99e79b29944cded7f1466dad3f31c22", null ],
      [ "TransformTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72a5abc81bbd353db5e71868a59ec402d3f", null ],
      [ "DecorateTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72ac275940dc7d00089f0a46924d40413ac", null ],
      [ "FiltersTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72a3f77943d1787b72f8a1c3d5a9a04d4db", null ],
      [ "ConvertTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72a87f1c29bf0d78ea00d5ea67a99dc063d", null ],
      [ "MetadataTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afa76b46ac346747b289ce17be3124a72abb96e2d5f48eeda7bb30755e25cd6756", null ]
    ] ],
    [ "ConvertToJPEG", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a587c78f99ebe6f1268ca8de33db61aeb", null ],
    [ "~ConvertToJPEG", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a5c9e0b5fb2a2ed5cef14079ea0c974fe", null ],
    [ "apply", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a36d8541d1b9a820534e87902b54d088c", null ],
    [ "applyFilter", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a561e9e51ca9cadf1fecdbf147b5e0588", null ],
    [ "applyFilter", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a90a5d88988617961068fb2242dbf88d7", null ],
    [ "applyFilterChangedProperties", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ac596446d1ca3d457b7a8a6c9f360d763", null ],
    [ "cancel", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aad228c7e8dcf09d545ae0b8d8a579f06", null ],
    [ "clone", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a8f2993e48fd63a2bdad1ecb916f25481", null ],
    [ "defaultSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ad2d6703fff1a3e308775dac20693bfff", null ],
    [ "deleteSettingsWidget", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#abd1e5b945bfc28740f7cd79534d3dabf", null ],
    [ "errorDescription", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a9a6bd8dccc7132093bebf21c0368d8ef", null ],
    [ "getBranchHistory", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aa423a1039987bba7bd0d9369eb233957", null ],
    [ "getNeedResetExifOrientation", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a8d1951cc07e2e31fd6763a8f2abfd4c7", null ],
    [ "getResetExifOrientationAllowed", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a8fba6bed21021f2e8b9d34c5dbe54605", null ],
    [ "image", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a2b073350b84e16e091f27c251e391dc6", null ],
    [ "imageData", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a23eb9f26cab4ebe516e1047b99ec02e9", null ],
    [ "imageInfo", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a74fcc66bd46387a69238cd0b49376d32", null ],
    [ "inputUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aaed484c6d693e73ce09d405803355d04", null ],
    [ "ioFileSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a29b94a1be7c1548b30032809a9e0e91a", null ],
    [ "isCancelled", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aec1749bf7cedd5261dcb7caf710b91b3", null ],
    [ "isLastChainedTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#af9c31ea2af0d09924370a483161b1dde", null ],
    [ "isRawFile", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#afd910fab457aa527e72634f2de834c48", null ],
    [ "loadToDImg", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a070c2544bad70f9d7e1f85688de9c27f", null ],
    [ "outputSuffix", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aea77e8c70aaf081ef8c4a7691a027f3b", null ],
    [ "outputUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a4703fb10c14dd3b84edba248fed832bd", null ],
    [ "plugin", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a5fa11d110f75bc3dc6848ffe632f506f", null ],
    [ "Private", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a734eb6dae151d06cdd3bf42e7e2f447e", null ],
    [ "rawDecodingSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a285e355bed564ca3d4651a6c264bb5d0", null ],
    [ "registerSettingsWidget", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a0df0b94a428146c8040c5dee3058813f", null ],
    [ "savefromDImg", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a71045c04fa4bb019c021c9dacd32348d", null ],
    [ "setBranchHistory", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a5003b8ab574560903b0dcffa408d139a", null ],
    [ "setDRawDecoderSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a6a3fc7a2cd0c1890543b5a0f3b8d5f59", null ],
    [ "setErrorDescription", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a73db6ff94e50240e68594c8635413659", null ],
    [ "setImageData", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a8547dbb306a9811d0e7242dec09ac68b", null ],
    [ "setInputUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a57e6cc4aa683fa7a83e2ffe3d4651a1b", null ],
    [ "setIOFileSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a282091b29cea96aeae8bdb20f6aa73d0", null ],
    [ "setItemInfo", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a9c057fdf245570ab92de8133ce134d70", null ],
    [ "setLastChainedTool", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ae76700064b9ffacb124a8163dc693546", null ],
    [ "setNeedResetExifOrientation", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aa34b534ee277b0d6af52d0821423b5ee", null ],
    [ "setOutputUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a9774274355899f382590dc68d782497a", null ],
    [ "setOutputUrlFromInputUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aacfa495346a2334b263b8c6a425d740a", null ],
    [ "setPlugin", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a3da22fb32151df2f75e1073bb42626db", null ],
    [ "setRawLoadingRules", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ac3f13be06dcb2e9be6af7486154e1ab0", null ],
    [ "setResetExifOrientationAllowed", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#abfbf72c25a9b65b9fb4b572d46fca3ef", null ],
    [ "setSaveAsNewVersion", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a6d9b7644e60bda3e0f033aa3e9c4f8f5", null ],
    [ "setSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a0a6c7c5630bd3a81fe65a351114f2b84", null ],
    [ "settings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a101d327668f9d9f7cc9695b1b9bf0d20", null ],
    [ "settingsWidget", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#acc1ce64746976144f211e2d537d3b851", null ],
    [ "setToolDescription", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a1c9ffb404b2597cdfc08515b3e9f86e7", null ],
    [ "setToolIcon", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a78786c22c95ece3d7ad4abd8b1e7b6d3", null ],
    [ "setToolIconName", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#af339b08111d419eea4a8515c45f3accc", null ],
    [ "setToolTitle", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a4337c17e1bc828dc77eb8dba74099db0", null ],
    [ "setWorkingUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aae015f01fb686cfec93c764ca2c06013", null ],
    [ "signalAssignSettings2Widget", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#af44500f1c3827c0e643f6494ef49b660", null ],
    [ "signalSettingsChanged", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a77b20102fb03bdb2e388c306df43b044", null ],
    [ "signalVisible", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#acaa2b52161bee3aa9d24db22ff2d72b1", null ],
    [ "slotResetSettingsToDefault", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ab6fc0970f527dadbddc041ef1d9a1d1c", null ],
    [ "slotSettingsChanged", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a3a0cda57c6cb05452e3a1af200c098ea", null ],
    [ "toolDescription", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a2f87e45801f6e53bdbdec85c52240a60", null ],
    [ "toolGroup", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#af39a8dde244c4dfc83997db9cbc0029e", null ],
    [ "toolGroupToString", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a7a2ffb5cdde6950f6505525546639cba", null ],
    [ "toolIcon", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a847551f8c091a7b598e5782348bafbd8", null ],
    [ "toolTitle", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#add18d9118dc64a85e1b2c7f86c871f86", null ],
    [ "toolVersion", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ac65a61bd8560a8e2a39ea9b9f75eb669", null ],
    [ "workingUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ac84787fb1a697cdec8c21758896f49a3", null ],
    [ "branchHistory", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a65aeadc8181da5b5af721d8439f51b24", null ],
    [ "cancel", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#af49685a432a1f3b3b0c5e8295fac13b7", null ],
    [ "errorMessage", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a398c542b011b949bb7385fea68c60e98", null ],
    [ "exifCanEditOrientation", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a2fb5df5353f97d75bf26b3189cbdb250", null ],
    [ "exifResetOrientation", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ab553a63ec51c96d5f0acb4f9ee7adda1", null ],
    [ "image", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a13e4394c3219e9046ced4da7f43a3337", null ],
    [ "imageinfo", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ac10f73b746cf9b8baf82e589608bfac6", null ],
    [ "inputUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#af5b647dfc03873761cb4aa546efc8d73", null ],
    [ "ioFileSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ad023baae2efb91c23fb66576c0b66a85", null ],
    [ "last", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aaad2062397c2e203ab15832241c12b7a", null ],
    [ "m_settingsWidget", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a50a1ed7dcd42d42698fe50fa16eb4868", null ],
    [ "observer", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a5d2f149e0da3b8d7c431ae3d4f3eb950", null ],
    [ "outputUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ae0090c01c1a944e24e806a8f7b70908d", null ],
    [ "plugin", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ab468723dec6a06310b9fe6b7200e0817", null ],
    [ "rawDecodingSettings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a1ec1d044d40ccc29b1b7412b7351bb3a", null ],
    [ "rawLoadingRule", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a9fbe73ae3e08aac7b544f7da9aaf85b5", null ],
    [ "saveAsNewVersion", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ae9d48e261c25ca7ee6560f9f6ae25434", null ],
    [ "settings", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aaf635930b74caabe08713cca83a145ba", null ],
    [ "toolDescription", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ab7fbba166583932ebf1b03ba919a1bf6", null ],
    [ "toolGroup", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#ade10236d317e365261fe9a8c39e3a157", null ],
    [ "toolIcon", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aab34578eff38ffc2f0159149fd0bd88e", null ],
    [ "toolTitle", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a3a53bc4b745c38e3e42a80fa4e2e2960", null ],
    [ "workingUrl", "classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a26545d325022d41008516556f7933548", null ]
];