var classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer =
[
    [ "Direction", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517f", [
      [ "TWODIM_DIRECTION", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517fa6f99aa49388a7013ee4f6d27dd91ef9e", null ],
      [ "VERTICAL_DIRECTION", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517fa35baebf9ec2f43e8a48ac5f75f2b987a", null ],
      [ "HORIZONTAL_DIRECTION", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517faa9a8ec31adc2eb006c8eca502a751293", null ]
    ] ],
    [ "InterpolationMethod", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369", [
      [ "AVERAGE_INTERPOLATION", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369a7e39bc9114b3259464a04217d63ce437", null ],
      [ "LINEAR_INTERPOLATION", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369a4e2418d504c16f5ee254c7e17567dd30", null ],
      [ "QUADRATIC_INTERPOLATION", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369a031c9548375758a40a47c72262e39bb8", null ],
      [ "CUBIC_INTERPOLATION", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369aa26650f6737e241e7a496d791cafc9ea", null ]
    ] ],
    [ "State", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#afd6fad49958513405fc5b5c060258e36", [
      [ "Inactive", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358", null ],
      [ "Scheduled", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40", null ],
      [ "Running", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37", null ],
      [ "Deactivating", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96", null ]
    ] ],
    [ "HotPixelFixer", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a9e5d45ab7207e4f0b317813b32582f68", null ],
    [ "HotPixelFixer", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a929c81757dc9021817b9df039da5639f", null ],
    [ "~HotPixelFixer", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af8a79f99142b8f351e35d7de6a3bb79f", null ],
    [ "cancelFilter", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ac88cbbd5492e744c3f507186d7d8bd26", null ],
    [ "cleanupFilter", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a32122b8cea1cb4741f3039b7abf85a94", null ],
    [ "filterAction", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3fd8916e435c333ca69444ea08e49a7e", null ],
    [ "filterIdentifier", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad870ee281bdd079240e1910fc76c3d12", null ],
    [ "filterName", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ac4c24268bcf50c9a73ab88cbddc56b96", null ],
    [ "filterVersion", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad3cc3dc9993d567f9fc6516c03dc96be", null ],
    [ "finished", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a31c95aa59def305d813076f8e679a229", null ],
    [ "finished", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ac098ee44098a3d31a2082424747373e5", null ],
    [ "getTargetImage", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a1d9c1403cee000c8317f767b5016ef96", null ],
    [ "initFilter", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a31bff7bcce0e539a08f2f469f8d6e7f3", null ],
    [ "initMaster", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af73a7fa54ff42a4c3402f36b1ccddd2f", null ],
    [ "initSlave", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a330500581408d8e8fafdb0f393b6f4bb", null ],
    [ "isFinished", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a165a69a9fb481a3733daf89099e7faa8", null ],
    [ "isRunning", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a9cdd61f25e27f10dd79612e3f8563d47", null ],
    [ "modulateProgress", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a9de124cfba29cb8d3c0d59846c579a83", null ],
    [ "multithreadedSteps", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a7730458949df3db15ae86ab17cc2e97d", null ],
    [ "parametersSuccessfullyRead", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a29a0ae49718339cd93855e29922fbb6f", null ],
    [ "postProgress", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a255deb88959cab7057d99004cef42785", null ],
    [ "prepareDestImage", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad4383aea726af93c7b0b069fd7182abc", null ],
    [ "priority", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aec4b68bc1e4e562c4dac1274d93e0575", null ],
    [ "Private", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aa9c98c41daf29574a297a9f53120a491", null ],
    [ "progress", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a9e527ee614116c0516166dcdcfecc453", null ],
    [ "readParameters", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af8b0366990f9117224a9504168095c8e", null ],
    [ "readParametersError", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a1f99c9484775c5a22991aebb108260a3", null ],
    [ "run", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aec55fe0ca8a54747162013fec81f29ab", null ],
    [ "runningFlag", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#afd40000ee4a65f184cb87a9c6a17d65e", null ],
    [ "setEmitSignals", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a26e883ed7e4a720811fa9486b5c8ebff", null ],
    [ "setFilterName", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3f1d2b7dde3baf72e96036bff9d0c3a4", null ],
    [ "setFilterVersion", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ae1e6c21b13a55fec9e20509a0bd5a78b", null ],
    [ "setOriginalImage", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ab5b2935df80fd981967004a9864f3a47", null ],
    [ "setPriority", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aefdfa4d670394f58af3200db5b224399", null ],
    [ "setSlave", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a1678d94b251ed38e13be41c56406282f", null ],
    [ "setupAndStartDirectly", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af35eb079115739f84c99a794a55fd3b4", null ],
    [ "setupFilter", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a5561929490e47b6532ba1f2e38648d0e", null ],
    [ "shutDown", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#adf71e46d47a4ed40deb4ef7e0e367cc1", null ],
    [ "start", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a8e79ed40c115af5837f7827a7b8ea446", null ],
    [ "start", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a901ef9d13271a082592eed6e172a0ca4", null ],
    [ "started", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a02c4565e186fed2857373cec925ccc30", null ],
    [ "startFilter", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#accbdc66e2d5813a7ce3da38623494065", null ],
    [ "startFilterDirectly", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a9766f2a1d682a222be39e18366e6e7a4", null ],
    [ "starting", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a42af12645a7ce2cf84792e3ff501f66a", null ],
    [ "state", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a43ac062cf27e125c3dff74b1b65d203e", null ],
    [ "stop", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad43f91ff1447871b9bc3e86f90b00bd2", null ],
    [ "stop", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aff83773766ff812251e1ddd5e7796c74", null ],
    [ "supportedVersions", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a67f877979f9b0b6350c23d32864f6c59", null ],
    [ "takingThread", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ae81ea050e2e532ed46c9f1cd255d0cd8", null ],
    [ "threadMutex", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#acb1d7622997e5acf489704d8accd8b28", null ],
    [ "transitionToInactive", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a2021e25f30c17595e8e8c52f78d90aeb", null ],
    [ "transitionToRunning", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a78acc4ba12fe4642589ec49b57abebfb", null ],
    [ "wait", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a70c60734883918f8ed7cc7d5f43c16fd", null ],
    [ "wait", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a81fec84c55a6c13d35bde5d083cab57a", null ],
    [ "assignedThread", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a44b8605eea3bd450bc8823933ddb33bb", null ],
    [ "condVar", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a4d6535ad109c28b439dec5e430da41d4", null ],
    [ "emitSignals", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a12afda8991b5a3f1daf62d88f0e46076", null ],
    [ "inDestruction", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af9f6b14e0559edb0db360d2ecd5e009a", null ],
    [ "m_destImage", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af5bf20dd7b5c9c27819da1ef982fd8ce", null ],
    [ "m_master", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aa22806859713d539aaba1ee2980c3602", null ],
    [ "m_name", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aa0a7ba9873fd7711c643afa01750e73a", null ],
    [ "m_orgImage", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a826941afe47c9bc0f51d074c9c58eae3", null ],
    [ "m_progressBegin", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aada74db9de367d9f8e2a6bfdeaa382f2", null ],
    [ "m_progressCurrent", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ab04a6b35aab36d3e45c7af2ce238e45a", null ],
    [ "m_progressSpan", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#adfb7df7c72047122f4806e498001c256", null ],
    [ "m_slave", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af8d694340164db540c405e805d301006", null ],
    [ "m_version", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a8a4c3b2a09789cd27b13591e4a62a590", null ],
    [ "m_wasCancelled", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a6ebaefb9fbfe07e591c82de47eb924f4", null ],
    [ "mutex", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aa81005067018423001b49c1d64083946", null ],
    [ "previousPriority", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a7ea116333c830df3bf14f7e8f1290e1c", null ],
    [ "priority", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#adf65393db2707e4f19edf68d629159d9", null ],
    [ "q", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#aeefd023bbde2c65c61431ff2c08bd8a9", null ],
    [ "running", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a760a68c382b3cb3cb4e971800dc3b24b", null ],
    [ "state", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#afd285a5c935eabadca127243d9b6cbc8", null ],
    [ "threadRequested", "classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af10a2c0036d059b7c7a94ef90daca42c", null ]
];