var classDigikam_1_1GeodeticCalculator =
[
    [ "GeodeticCalculator", "classDigikam_1_1GeodeticCalculator.html#aa41333b222d8233f91cf492c67ed4353", null ],
    [ "azimuth", "classDigikam_1_1GeodeticCalculator.html#ae605cdc82a8cae48a41a0de940c5d4b1", null ],
    [ "castToAngleRange", "classDigikam_1_1GeodeticCalculator.html#a8632b8cdeb90f9db2fe3c563b8b6e243", null ],
    [ "checkAzimuth", "classDigikam_1_1GeodeticCalculator.html#abd1bac87b8a32a6b1fba6cba731fe4b7", null ],
    [ "checkLatitude", "classDigikam_1_1GeodeticCalculator.html#af69f3ed250134b976499982b78dab7af", null ],
    [ "checkLongitude", "classDigikam_1_1GeodeticCalculator.html#a047b141731da0345a350b0ee00308f06", null ],
    [ "checkOrthodromicDistance", "classDigikam_1_1GeodeticCalculator.html#a8b4ae3e691b7b355963d83ded6ddbf07", null ],
    [ "checkOrthodromicDistance", "classDigikam_1_1GeodeticCalculator.html#a465fcc1b83e0cf49f11d7bbb2bc676d2", null ],
    [ "computeDestinationPoint", "classDigikam_1_1GeodeticCalculator.html#a9a1619a8c72e3bb1a1384312eed07231", null ],
    [ "computeDirection", "classDigikam_1_1GeodeticCalculator.html#a059204af9e02067ffb53dca5cf968b39", null ],
    [ "destinationGeographicPoint", "classDigikam_1_1GeodeticCalculator.html#a7a61243fd7d050490d35b40e9375033b", null ],
    [ "destinationGeographicPoint", "classDigikam_1_1GeodeticCalculator.html#a8864f10a663c80e929ac5266423f27cf", null ],
    [ "ellipsoid", "classDigikam_1_1GeodeticCalculator.html#afd6290ee6713f6e4ae506619db82dfd5", null ],
    [ "meridianArcLength", "classDigikam_1_1GeodeticCalculator.html#a30034b1041b97aa802da83af5aec8b0f", null ],
    [ "meridianArcLengthRadians", "classDigikam_1_1GeodeticCalculator.html#a5ad503381a8f61a93fcd585cdf1b5cbd", null ],
    [ "orthodromicDistance", "classDigikam_1_1GeodeticCalculator.html#a8931a90e4a83ec3302aa1909fa4c42d7", null ],
    [ "setDestinationGeographicPoint", "classDigikam_1_1GeodeticCalculator.html#aba69449d2ceac6b08ac644333a62e450", null ],
    [ "setDirection", "classDigikam_1_1GeodeticCalculator.html#a7349d5004fd9c61862afe08e2d06d78a", null ],
    [ "setStartingGeographicPoint", "classDigikam_1_1GeodeticCalculator.html#a65536bc0fdb00c90b26d74b889204af0", null ],
    [ "A", "classDigikam_1_1GeodeticCalculator.html#a80ff91e1e3d505dd7463eadcb3215a57", null ],
    [ "a01", "classDigikam_1_1GeodeticCalculator.html#ac532b716cdfd632e65f1393c65f2bae5", null ],
    [ "a02", "classDigikam_1_1GeodeticCalculator.html#a91adedb88a33a9a4544d089b4acc6da0", null ],
    [ "a03", "classDigikam_1_1GeodeticCalculator.html#a223449304a584401efc09935cdca9b28", null ],
    [ "a21", "classDigikam_1_1GeodeticCalculator.html#adc257526d6bd1af487beb469eac9e0b2", null ],
    [ "a22", "classDigikam_1_1GeodeticCalculator.html#aa39711f7f068f3170340ae470e9547f0", null ],
    [ "a23", "classDigikam_1_1GeodeticCalculator.html#a555bf3c715cd8d65d98d8fddcc777c67", null ],
    [ "a42", "classDigikam_1_1GeodeticCalculator.html#ab3c9e043c9ee1e43226d5511ce35b0a9", null ],
    [ "a43", "classDigikam_1_1GeodeticCalculator.html#a0cceaafb2f228ed86def48ca34054c7c", null ],
    [ "a63", "classDigikam_1_1GeodeticCalculator.html#abe9a483ad4d7c3870ff71b03017fe828", null ],
    [ "B", "classDigikam_1_1GeodeticCalculator.html#a17975e557050b00c5c2a6c67b229fcba", null ],
    [ "C", "classDigikam_1_1GeodeticCalculator.html#a865815372c97067509bd2a2191d85c01", null ],
    [ "D", "classDigikam_1_1GeodeticCalculator.html#a558efb8c38081ced0291f063809f77e1", null ],
    [ "E", "classDigikam_1_1GeodeticCalculator.html#a3cf3670de44ac1c861be2d1711d13fb8", null ],
    [ "F", "classDigikam_1_1GeodeticCalculator.html#a2672f2fae97120ab3803584d9ad0a9be", null ],
    [ "f", "classDigikam_1_1GeodeticCalculator.html#a49604e39896ac832202d51f19378a845", null ],
    [ "f2", "classDigikam_1_1GeodeticCalculator.html#afc0af26dce3f39a913d45e4f287b959d", null ],
    [ "f3", "classDigikam_1_1GeodeticCalculator.html#ae0cf57764bdf051b1bff5674acda142a", null ],
    [ "f4", "classDigikam_1_1GeodeticCalculator.html#aa5808f6bc18d7844e72ff6733d3564fc", null ],
    [ "fo", "classDigikam_1_1GeodeticCalculator.html#a6422efd34c3ad4319a181e01deaa96e4", null ],
    [ "m_azimuth", "classDigikam_1_1GeodeticCalculator.html#ab512ae8cf9029fa4a637e2637323617f", null ],
    [ "m_destinationValid", "classDigikam_1_1GeodeticCalculator.html#a7ebe59daaa9c37e3d040302597d87ec4", null ],
    [ "m_directionValid", "classDigikam_1_1GeodeticCalculator.html#a748a9940e30dd1aff1241d2a927cc00d", null ],
    [ "m_distance", "classDigikam_1_1GeodeticCalculator.html#a71b879a0db6ca2befeeb7039cd529e93", null ],
    [ "m_eccentricitySquared", "classDigikam_1_1GeodeticCalculator.html#abe053631439f3a10ebababfa839d6ead", null ],
    [ "m_ellipsoid", "classDigikam_1_1GeodeticCalculator.html#abdb02dc7e7b6a67655572348718c20be", null ],
    [ "m_lat1", "classDigikam_1_1GeodeticCalculator.html#a9dd2cbf5e19d3d2baa87f6392a20f9ac", null ],
    [ "m_lat2", "classDigikam_1_1GeodeticCalculator.html#a9166f4c4e02922ba9be57f94aab5a253", null ],
    [ "m_long1", "classDigikam_1_1GeodeticCalculator.html#a323ada9c1080d0e385ef99f3c0112cff", null ],
    [ "m_long2", "classDigikam_1_1GeodeticCalculator.html#a1ca67665b4b6e618cddc1b95377056f8", null ],
    [ "m_maxOrthodromicDistance", "classDigikam_1_1GeodeticCalculator.html#a569a9293c4694f0465af1999ab15bc9b", null ],
    [ "m_semiMajorAxis", "classDigikam_1_1GeodeticCalculator.html#afa88e0ca543f351090ee521ca290447c", null ],
    [ "m_semiMinorAxis", "classDigikam_1_1GeodeticCalculator.html#a6f87e9f1f3208e10c00840936a3921d9", null ],
    [ "T1", "classDigikam_1_1GeodeticCalculator.html#ad9401bd4bddc94040a1f0f5e0e3e4691", null ],
    [ "T2", "classDigikam_1_1GeodeticCalculator.html#ac881bed5c08010b8b98ec3df847d6bf8", null ],
    [ "T4", "classDigikam_1_1GeodeticCalculator.html#ab02e5b5b2a5091e12bb474527402fcc1", null ],
    [ "T6", "classDigikam_1_1GeodeticCalculator.html#a8c8003c9829ec7ae3553f831e3428fec", null ],
    [ "TOLERANCE_0", "classDigikam_1_1GeodeticCalculator.html#a048839e7627a8fe66c51397078041458", null ],
    [ "TOLERANCE_1", "classDigikam_1_1GeodeticCalculator.html#a225d931752d335f9c95b90382a575773", null ],
    [ "TOLERANCE_2", "classDigikam_1_1GeodeticCalculator.html#a8ab74183062e9a1c386bbb80fba68d77", null ],
    [ "TOLERANCE_3", "classDigikam_1_1GeodeticCalculator.html#abfdcde0681bd5c1cbe91fe006384b6f7", null ],
    [ "TOLERANCE_CHECK", "classDigikam_1_1GeodeticCalculator.html#a3f2ad524882d5288dd0df94b4665b8f5", null ]
];