var classDigikam_1_1RecognitionDatabase =
[
    [ "RecognizeAlgorithm", "classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0", [
      [ "LBP", "classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266", null ],
      [ "EigenFace", "classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82", null ],
      [ "FisherFace", "classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1", null ],
      [ "DNN", "classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a7591ab1cedb21eff69134557731ac419", null ]
    ] ],
    [ "TrainingCostHint", "classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2", [
      [ "TrainingIsCheap", "classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102", null ],
      [ "TrainingLikesBatches", "classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d", null ],
      [ "TrainingIsExpensive", "classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2acf0ddea2ab7f77c771c96ad00b5f322e", null ]
    ] ],
    [ "RecognitionDatabase", "classDigikam_1_1RecognitionDatabase.html#a26abebd2567b12387b92daf8c85b1bf8", null ],
    [ "~RecognitionDatabase", "classDigikam_1_1RecognitionDatabase.html#a8475330bad08dc4d7f922085193924c3", null ],
    [ "RecognitionDatabase", "classDigikam_1_1RecognitionDatabase.html#aaf11e9147d1df12618ff6549e01c1956", null ],
    [ "~Private", "classDigikam_1_1RecognitionDatabase.html#ac92ba50797b7416ec39a71c48d771b8f", null ],
    [ "activeFaceRecognizer", "classDigikam_1_1RecognitionDatabase.html#a5aadb26574cb938be42f6e9555d53ede", null ],
    [ "addIdentity", "classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d", null ],
    [ "addIdentityAttribute", "classDigikam_1_1RecognitionDatabase.html#af3bcb6a6a04873353655dffe82d3df12", null ],
    [ "addIdentityAttributes", "classDigikam_1_1RecognitionDatabase.html#afbe41a8485a78d166db8f7d864f7249d", null ],
    [ "addIdentityDebug", "classDigikam_1_1RecognitionDatabase.html#a5105967a12bda7e8f734a8c38550a56d", null ],
    [ "aligner", "classDigikam_1_1RecognitionDatabase.html#aac71c49763c389c5191055ef4a91c411", null ],
    [ "alignerConst", "classDigikam_1_1RecognitionDatabase.html#a4a612ae4ae905a6b4f25df662ac8fade", null ],
    [ "allIdentities", "classDigikam_1_1RecognitionDatabase.html#adf18f7554c3a7c014056fd927bbf3c2c", null ],
    [ "applyParameters", "classDigikam_1_1RecognitionDatabase.html#a6478a7bc2709df1c8128c5a7c86c9610", null ],
    [ "backendIdentifier", "classDigikam_1_1RecognitionDatabase.html#aea9161cb119b144d94e9f67124866305", null ],
    [ "clear", "classDigikam_1_1RecognitionDatabase.html#a5e26aba00143681827bab60e750b9e9a", null ],
    [ "clearAllTraining", "classDigikam_1_1RecognitionDatabase.html#aed1fcfd9b87bd67242b4805cdde0dca7", null ],
    [ "clearTraining", "classDigikam_1_1RecognitionDatabase.html#addfb54bf3f357e3f98ec1c07ff1423d4", null ],
    [ "clusterFaces", "classDigikam_1_1RecognitionDatabase.html#a86abf52168e37937dc18e3a25733bfc4", null ],
    [ "createDNNDebug", "classDigikam_1_1RecognitionDatabase.html#abe31fb9e738db0d09728d10df3e944f3", null ],
    [ "deleteIdentity", "classDigikam_1_1RecognitionDatabase.html#a9c67d8220342961fdb9c1d447a213c01", null ],
    [ "findByAttribute", "classDigikam_1_1RecognitionDatabase.html#a5da1bef25f5edb96a3b716595a44d0c9", null ],
    [ "findByAttributes", "classDigikam_1_1RecognitionDatabase.html#a4f0db0d2077328e024c3892cd2952914", null ],
    [ "findIdentity", "classDigikam_1_1RecognitionDatabase.html#af9e81a84b263a3347d8c17801f924239", null ],
    [ "findIdentity", "classDigikam_1_1RecognitionDatabase.html#a242d5581a932e7d916a52c24ab14dfe3", null ],
    [ "getObjectOrCreate", "classDigikam_1_1RecognitionDatabase.html#a7e7b444f2809d71e600465424be6e460", null ],
    [ "identity", "classDigikam_1_1RecognitionDatabase.html#ab225f257c90bf64defee5cf940bd784f", null ],
    [ "identityContains", "classDigikam_1_1RecognitionDatabase.html#a45641740b398046f28649060458bef1d", null ],
    [ "integrityCheck", "classDigikam_1_1RecognitionDatabase.html#aa208c6f72db8a9df328051f1a812e83c", null ],
    [ "lbph", "classDigikam_1_1RecognitionDatabase.html#aeb99da6bea060e5aa2bf6807dde929d5", null ],
    [ "lbphConst", "classDigikam_1_1RecognitionDatabase.html#ab808a0d1cc24b98cec057252e517f8ab", null ],
    [ "parameters", "classDigikam_1_1RecognitionDatabase.html#af276b8b389129d1f1a0704c7ad67c366", null ],
    [ "preprocessingChain", "classDigikam_1_1RecognitionDatabase.html#a599df9f7a40f015bff9686756cd39a22", null ],
    [ "preprocessingChainRGB", "classDigikam_1_1RecognitionDatabase.html#ab2cdc671aaeb26e1189be2e2ee9b4bba", null ],
    [ "Private", "classDigikam_1_1RecognitionDatabase.html#a39e4c4187d10b8af5b2c1eecb3fc5a2c", null ],
    [ "recognizeFace", "classDigikam_1_1RecognitionDatabase.html#a6bfb6b2bdc1148b34a2e52843ea5548b", null ],
    [ "recognizeFaces", "classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731", null ],
    [ "recognizeFaces", "classDigikam_1_1RecognitionDatabase.html#abb096aa62bdb525ed7e7ef8be003bf97", null ],
    [ "recommendedImageSize", "classDigikam_1_1RecognitionDatabase.html#aed7cb7652a6670bc85a1e6dcd9565a1d", null ],
    [ "setIdentityAttributes", "classDigikam_1_1RecognitionDatabase.html#a5c1ac002fce01f2b6f67b3cde9082d26", null ],
    [ "setParameter", "classDigikam_1_1RecognitionDatabase.html#a7e0e7a91f0b152b96270eba820b02927", null ],
    [ "setParameters", "classDigikam_1_1RecognitionDatabase.html#a2126263ce87ebfb34a3257e6a0dbdb18", null ],
    [ "setRecognizerThreshold", "classDigikam_1_1RecognitionDatabase.html#ad7ba4b5a4974580f1d264e50a482715e", null ],
    [ "train", "classDigikam_1_1RecognitionDatabase.html#a7ba123851db5bcb301a378bf862dd10f", null ],
    [ "train", "classDigikam_1_1RecognitionDatabase.html#ad91c0ee7885267ba66635e0028228295", null ],
    [ "train", "classDigikam_1_1RecognitionDatabase.html#ab78afca23ee767eb17031b49b1ff4a42", null ],
    [ "train", "classDigikam_1_1RecognitionDatabase.html#ac81bffa2299b77aee20d518ddff514ed", null ],
    [ "train", "classDigikam_1_1RecognitionDatabase.html#a53e12c96dd7359a4fc8c48e2e78d3438", null ],
    [ "trainingCostHint", "classDigikam_1_1RecognitionDatabase.html#a0870908f55002d97ddd8570dedf3c1ce", null ],
    [ "vacuum", "classDigikam_1_1RecognitionDatabase.html#a4031635957aae88552fcf4da4f5630d1", null ],
    [ "dbAvailable", "classDigikam_1_1RecognitionDatabase.html#ad87fd2dde5a2361e0772947efc71de96", null ],
    [ "identityCache", "classDigikam_1_1RecognitionDatabase.html#a87abe84f879b97f9e83011a5f962123d", null ],
    [ "mutex", "classDigikam_1_1RecognitionDatabase.html#a8dfd76e49bcc3d8e8e0c8ec2349612a1", null ],
    [ "parameters", "classDigikam_1_1RecognitionDatabase.html#a2ed919afa561475e903eda60f0e96a64", null ],
    [ "recognizeAlgorithm", "classDigikam_1_1RecognitionDatabase.html#a471b23c3a9b02805f6c6e7053b24eb6c", null ]
];