var classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg =
[
    [ "PNewAlbumDlg", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aecf6da52b4f6d671e047e548c9bc31b1", null ],
    [ "~PNewAlbumDlg", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#ac405efa8d85fdbd8e510cc0ad108d8ed", null ],
    [ "addToMainLayout", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#add6de4ea3bfd2840ec32de4b3ec3e62d", null ],
    [ "getAlbumBox", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a2a796c4f2807c1e8ed6cf40affa5afa0", null ],
    [ "getBaseAlbumProperties", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#ab06d1922af37d55a29df704167231037", null ],
    [ "getButtonBox", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a17db77c1fc6054529b012766af159b55", null ],
    [ "getDateTimeEdit", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#af7f30d95ea761e4c49e7970894690591", null ],
    [ "getDescEdit", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a48787b212858a75b47331abf230f4412", null ],
    [ "getFolderTitle", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#acef0abf54198b0196ea948f68f02b498", null ],
    [ "getLocEdit", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a3578365a1d3f6662decfb76b077611d2", null ],
    [ "getMainWidget", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a12076a20f061f220d81a951734d29a67", null ],
    [ "getTitleEdit", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a356426352dc81b5419852be6b742397b", null ],
    [ "hideDateTime", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a7d7d1c674a00240ed5628a621dd1471d", null ],
    [ "hideDesc", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a90e69c3d0fbae903d3e3db5268aa8df1", null ],
    [ "hideLocation", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a335987a85da0b9b0bd083f3b85250370", null ],
    [ "Private", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a8dc502729617bb417023b41154ecadff", null ],
    [ "albumBox", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#ae40b0a2327eb6c8926cec1dc29adc7f4", null ],
    [ "albumBoxLayout", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aa226eefb3fe19e61a472fa02a876a45e", null ],
    [ "buttonBox", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a8a57432e76781d3b7d6e4c6ef85c5714", null ],
    [ "dateLabel", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aa291ce3b1dd7e48df59ad39a3a88393f", null ],
    [ "descEdt", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a8d66fa3674c5d5f7f511a7d724da4875", null ],
    [ "descLabel", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a98f049d54848ad25ad9d36b10a02c22b", null ],
    [ "dtEdt", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#ad801dbe38a1a10abdcab6fae063d78f3", null ],
    [ "locEdt", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a98dec3919623b03c79e6c0deb4f13f4e", null ],
    [ "locLabel", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a8dfe25f30d5dd4d88eb40d1ce6b9d0bb", null ],
    [ "mainLayout", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a98911392623cb4e7ab3126bb593c234e", null ],
    [ "mainWidget", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a4c5149c75a3458e8018b2cb7a9ea8c5b", null ],
    [ "titleEdt", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aaea82feb406b4aadb393908038dfdeb8", null ],
    [ "titleLabel", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#a51abc2233a98708fd0aafe6d22ead29e", null ],
    [ "toolName", "classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aa7c35e22e80b0232cc28281044286145", null ]
];