var classDigikam_1_1FaceScanWidget =
[
    [ "StateSavingDepth", "classDigikam_1_1FaceScanWidget.html#abdf8ad03070bc560242e56575909d6b6", [
      [ "INSTANCE", "classDigikam_1_1FaceScanWidget.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735", null ],
      [ "DIRECT_CHILDREN", "classDigikam_1_1FaceScanWidget.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55", null ],
      [ "RECURSIVE", "classDigikam_1_1FaceScanWidget.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f", null ]
    ] ],
    [ "FaceScanWidget", "classDigikam_1_1FaceScanWidget.html#a0594311c4244f19299e19615d6523750", null ],
    [ "~FaceScanWidget", "classDigikam_1_1FaceScanWidget.html#a19b7537be5f94eb0cd8c7d95e0215b5c", null ],
    [ "doLoadState", "classDigikam_1_1FaceScanWidget.html#ae49ae4e5e0c29cb969d7bc71570665e3", null ],
    [ "doSaveState", "classDigikam_1_1FaceScanWidget.html#a9dd08130f6620e35227232228e3b5c0f", null ],
    [ "entryName", "classDigikam_1_1FaceScanWidget.html#a226ce9b9faa055120ba386b85509bcdf", null ],
    [ "getConfigGroup", "classDigikam_1_1FaceScanWidget.html#a3dce4d65e29a07ea09d2e7b4746f8350", null ],
    [ "getGroupFromObjectName", "classDigikam_1_1FaceScanWidget.html#a7745d454191d87ac11dd4e32eaed3709", null ],
    [ "getStateSavingDepth", "classDigikam_1_1FaceScanWidget.html#a340090725416a1b9030c67d7d6a77d6e", null ],
    [ "loadState", "classDigikam_1_1FaceScanWidget.html#a884a7c5ec2c82c6b61519a6c035577c2", null ],
    [ "Private", "classDigikam_1_1FaceScanWidget.html#a2e282678d4396451b2c1c5190cd120d4", null ],
    [ "recurse", "classDigikam_1_1FaceScanWidget.html#ab21314552185ae56873520450348b6fd", null ],
    [ "recurseOperation", "classDigikam_1_1FaceScanWidget.html#a232bab57fcaf90767a87d48671770057", null ],
    [ "saveState", "classDigikam_1_1FaceScanWidget.html#a0db6b9c2daff1b521bce63f78d8f1652", null ],
    [ "setConfigGroup", "classDigikam_1_1FaceScanWidget.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e", null ],
    [ "setEntryPrefix", "classDigikam_1_1FaceScanWidget.html#ac289161ea3144b78c348c283cbb7777d", null ],
    [ "setStateSavingDepth", "classDigikam_1_1FaceScanWidget.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b", null ],
    [ "settings", "classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005", null ],
    [ "settingsConflicted", "classDigikam_1_1FaceScanWidget.html#ad1b6fc8f8c98df93d3f66d5e2f4ccff1", null ],
    [ "accuracyInput", "classDigikam_1_1FaceScanWidget.html#a83df189cbbf6355afc28eaec2cceb0db", null ],
    [ "albumSelectors", "classDigikam_1_1FaceScanWidget.html#a0f9b4ef0e14e835d171afb53a807fd98", null ],
    [ "alreadyScannedBox", "classDigikam_1_1FaceScanWidget.html#a3b19b1bc91e9b41bb6e3f71bb8eef7f0", null ],
    [ "configAlreadyScannedHandling", "classDigikam_1_1FaceScanWidget.html#a21f7a9e01b9fff179d52584011bb6760", null ],
    [ "configMainTask", "classDigikam_1_1FaceScanWidget.html#ab319558ab594bb7533143643d4276226", null ],
    [ "configName", "classDigikam_1_1FaceScanWidget.html#a8c9d13a3ec532565a7dc11ea7ae5378d", null ],
    [ "configUseFullCpu", "classDigikam_1_1FaceScanWidget.html#add55dade7a28dac8d82044020262e0e8", null ],
    [ "configValueDetect", "classDigikam_1_1FaceScanWidget.html#af926b228edae41f724d99cae68dba78b", null ],
    [ "configValueDetectAndRecognize", "classDigikam_1_1FaceScanWidget.html#a53c7b7adcd3858ac9297836c97a9ffb6", null ],
    [ "configValueRecognizedMarkedFaces", "classDigikam_1_1FaceScanWidget.html#a84dae5eeda5f7470bca302e63096d638", null ],
    [ "depth", "classDigikam_1_1FaceScanWidget.html#aeb6735ef9639ddfb95132a88308d10dd", null ],
    [ "detectAndRecognizeButton", "classDigikam_1_1FaceScanWidget.html#a2c3c560631c4e3f67c069de6e7883dce", null ],
    [ "detectButton", "classDigikam_1_1FaceScanWidget.html#a7dbf35413fcaab6e7eb299f21cbafdc8", null ],
    [ "group", "classDigikam_1_1FaceScanWidget.html#ad98397a68142e158bfbdb41c6d3a6b6a", null ],
    [ "groupSet", "classDigikam_1_1FaceScanWidget.html#ad81a1720eeb4c8b7dad25ce5fb999a30", null ],
    [ "host", "classDigikam_1_1FaceScanWidget.html#a1dbe4762e8e8245b85af670bf6927b08", null ],
    [ "prefix", "classDigikam_1_1FaceScanWidget.html#a897f3865b72054997e57f02c54f8a737", null ],
    [ "reRecognizeButton", "classDigikam_1_1FaceScanWidget.html#ac8ba53e82f0709be8bb0407cc8861bf3", null ],
    [ "settingsConflicted", "classDigikam_1_1FaceScanWidget.html#abd9b772e710281b6e9c910655efd8225", null ],
    [ "tabWidget", "classDigikam_1_1FaceScanWidget.html#a205c5ec2e5f8b98a83544681fb3c64f8", null ],
    [ "useFullCpuButton", "classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a", null ],
    [ "workflowWidget", "classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a", null ]
];