var classDigikam_1_1QueuePool =
[
    [ "QueuePool", "classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259", null ],
    [ "~QueuePool", "classDigikam_1_1QueuePool.html#a79051e718f2ba6186f2a718669ec82dc", null ],
    [ "applySettings", "classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa", null ],
    [ "assignedBatchToolsListsAreValid", "classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd", null ],
    [ "currentQueue", "classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9", null ],
    [ "currentTitle", "classDigikam_1_1QueuePool.html#af22b410e9fac6c474e0872af081c43ea", null ],
    [ "customRenamingRulesAreValid", "classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268", null ],
    [ "findQueueByIndex", "classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1", null ],
    [ "keyPressEvent", "classDigikam_1_1QueuePool.html#a2b3a3890a5a52b5a44f59462ab7e3b7a", null ],
    [ "queueItemsList", "classDigikam_1_1QueuePool.html#a0801ca21711ffe588fc4a3e9693f46ba", null ],
    [ "queuesMap", "classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8", null ],
    [ "queueTitle", "classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678", null ],
    [ "removeTab", "classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58", null ],
    [ "saveWorkflow", "classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83", null ],
    [ "setBusy", "classDigikam_1_1QueuePool.html#aa5c955965b0296dfa9bc95c819d64cf7", null ],
    [ "setItemBusy", "classDigikam_1_1QueuePool.html#ab5e6e52ed3443c5795e3499b04b2aa5c", null ],
    [ "signalItemSelectionChanged", "classDigikam_1_1QueuePool.html#acfb66fe6a5effe0d291ee2891ea1eeee", null ],
    [ "signalQueueContentsChanged", "classDigikam_1_1QueuePool.html#a5ba9a5af04e8d742ac75b9da59517e47", null ],
    [ "signalQueuePoolChanged", "classDigikam_1_1QueuePool.html#a0157cfaa90fc98a7cdaf49668291f4e4", null ],
    [ "signalQueueSelected", "classDigikam_1_1QueuePool.html#a190782d0bbe9b1da7aba1e8ec33d0352", null ],
    [ "slotAddItems", "classDigikam_1_1QueuePool.html#ac7c966cf3b3fb09ed03c030f48d128a3", null ],
    [ "slotAddQueue", "classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49", null ],
    [ "slotAssignedToolsChanged", "classDigikam_1_1QueuePool.html#a460d917e8e34341447c116847b58fa7b", null ],
    [ "slotClearList", "classDigikam_1_1QueuePool.html#a9def4057f1e153987880adbd00fee0e9", null ],
    [ "slotQueueSelected", "classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0", null ],
    [ "slotRemoveCurrentQueue", "classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144", null ],
    [ "slotRemoveItemsDone", "classDigikam_1_1QueuePool.html#a51dc7239613a005fa5f57a5cd7301f91", null ],
    [ "slotRemoveSelectedItems", "classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225", null ],
    [ "slotSettingsChanged", "classDigikam_1_1QueuePool.html#ac6133e47d474baaa4cb6d8081699ac83", null ],
    [ "totalPendingItems", "classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4", null ],
    [ "totalPendingTasks", "classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900", null ]
];