var classDigikam_1_1FileActionMngr =
[
    [ "GroupAction", "classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9", [
      [ "AddToGroup", "classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a06dc79c6345ae658f313ed6956727424", null ],
      [ "RemoveFromGroup", "classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a739bdfe00f49335def344ad63d7cdefc", null ],
      [ "SplitGroup", "classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a9dd87e01caa01bac1888639d8c61fc97", null ]
    ] ],
    [ "~Private", "classDigikam_1_1FileActionMngr.html#aa8480937d6ae71135e2f7ffce412ef97", null ],
    [ "addToGroup", "classDigikam_1_1FileActionMngr.html#ad3456692332b4a9ccd2f93f3d7e70948", null ],
    [ "applyMetadata", "classDigikam_1_1FileActionMngr.html#a49c16c1afb84f90944166cb81e5eee7b", null ],
    [ "applyMetadata", "classDigikam_1_1FileActionMngr.html#a913204be02d5e0da4632ac70ed4e8b6b", null ],
    [ "applyMetadata", "classDigikam_1_1FileActionMngr.html#a5bb6ca861193a11f6dfcede9f423be60", null ],
    [ "assignColorLabel", "classDigikam_1_1FileActionMngr.html#a292f6a630f00f5e4aadd29f2a95fcb64", null ],
    [ "assignColorLabel", "classDigikam_1_1FileActionMngr.html#a8e3543206484e8b95b0a63f50e4ef88d", null ],
    [ "assignColorLabel", "classDigikam_1_1FileActionMngr.html#aea9f5901aed16a448314cbd96bdecf5e", null ],
    [ "assignPickLabel", "classDigikam_1_1FileActionMngr.html#a39d3e69c8a4539ed35f33e1fb39cedaf", null ],
    [ "assignPickLabel", "classDigikam_1_1FileActionMngr.html#abef0144dc403190691700741e3167c96", null ],
    [ "assignPickLabel", "classDigikam_1_1FileActionMngr.html#a3d3e4f033ff39ffe971579bb6470428d", null ],
    [ "assignRating", "classDigikam_1_1FileActionMngr.html#aa4aadb21225a172f764a268695e3c325", null ],
    [ "assignRating", "classDigikam_1_1FileActionMngr.html#adfc24285b56f973aa6fbef061ac6a05b", null ],
    [ "assignRating", "classDigikam_1_1FileActionMngr.html#abf719701fa722877cea37864ccb3cbc0", null ],
    [ "assignTag", "classDigikam_1_1FileActionMngr.html#afc77fc41451a997454333dfead4493b9", null ],
    [ "assignTag", "classDigikam_1_1FileActionMngr.html#a55abe80511046d298bf451c08d554729", null ],
    [ "assignTags", "classDigikam_1_1FileActionMngr.html#ae21f8166f43bf47d45e0777ff6249d2b", null ],
    [ "assignTags", "classDigikam_1_1FileActionMngr.html#a75835371fb66eddc8aae90ede47e7682", null ],
    [ "assignTags", "classDigikam_1_1FileActionMngr.html#ac69c968974b8f4732f8d754f73c3f555", null ],
    [ "assignTags", "classDigikam_1_1FileActionMngr.html#af83e8d8fce07319ed70ea18f1d144553", null ],
    [ "connectDatabaseToFileWorker", "classDigikam_1_1FileActionMngr.html#a796fcd73be1c08d4343b5a8ce7e88e4d", null ],
    [ "connectToDatabaseWorker", "classDigikam_1_1FileActionMngr.html#af923059826f532123fbb0310dd083964", null ],
    [ "copyAttributes", "classDigikam_1_1FileActionMngr.html#a06e8b2857d2189690f115991d6654a86", null ],
    [ "copyAttributes", "classDigikam_1_1FileActionMngr.html#acda4cb999be469db562fbce02bd511ca", null ],
    [ "copyAttributes", "classDigikam_1_1FileActionMngr.html#aa3a6147406ce82e93d233a006b6f0b8c", null ],
    [ "dbProgressCreator", "classDigikam_1_1FileActionMngr.html#a20cdadd82af19aa1380b84d488ec7c69", null ],
    [ "editGroup", "classDigikam_1_1FileActionMngr.html#aba01ad71286bce2cafa70654525d89c8", null ],
    [ "fileProgressCreator", "classDigikam_1_1FileActionMngr.html#a2ebffe5d9cb4a0489646650a7e245b9e", null ],
    [ "isActive", "classDigikam_1_1FileActionMngr.html#a371e094fd80af22ae5c7d1bdf0630300", null ],
    [ "isActive", "classDigikam_1_1FileActionMngr.html#afa9c1f2655434f56cc078e78a704d067", null ],
    [ "Private", "classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2", null ],
    [ "removeFromGroup", "classDigikam_1_1FileActionMngr.html#af34a88a3c2130dfc394ac3ee59a0d390", null ],
    [ "removeFromGroup", "classDigikam_1_1FileActionMngr.html#a0e3b0339a1979677081ff407af41998d", null ],
    [ "removeTag", "classDigikam_1_1FileActionMngr.html#af1c4236c6bd33b8e6b9086047c733c75", null ],
    [ "removeTag", "classDigikam_1_1FileActionMngr.html#a8b890d8c5ac73aa51316a637a96c4793", null ],
    [ "removeTags", "classDigikam_1_1FileActionMngr.html#a12572f5c0a79015e0cdf57a3aa746362", null ],
    [ "removeTags", "classDigikam_1_1FileActionMngr.html#a00ba030ce6b6f6e7e68522469d69ffdf", null ],
    [ "removeTags", "classDigikam_1_1FileActionMngr.html#a2217f6aadca7fb7ef59c3a57a4b2f56a", null ],
    [ "requestShutDown", "classDigikam_1_1FileActionMngr.html#a814c6abb1ae59144514c04395af65b61", null ],
    [ "setExifOrientation", "classDigikam_1_1FileActionMngr.html#ad014822c20b99312b5e2ebd15613572a", null ],
    [ "setExifOrientation", "classDigikam_1_1FileActionMngr.html#ab4d1e6cbf2dfee2da29d1a16c7da321b", null ],
    [ "shallSendForWriting", "classDigikam_1_1FileActionMngr.html#a41562d46527a821afa206d52a3e409a3", null ],
    [ "shutDown", "classDigikam_1_1FileActionMngr.html#a671f4013694736d0422636cb6a3f896d", null ],
    [ "signalAddTags", "classDigikam_1_1FileActionMngr.html#a456ea3b06bf32e017c9cfda772542650", null ],
    [ "signalApplyMetadata", "classDigikam_1_1FileActionMngr.html#ac6f41194aa428f65ccef12caaca4239a", null ],
    [ "signalAssignColorLabel", "classDigikam_1_1FileActionMngr.html#a2f098476a41042374ee28f54c3afc440", null ],
    [ "signalAssignPickLabel", "classDigikam_1_1FileActionMngr.html#a60eb8e70283121cabeb7fba311e9c86e", null ],
    [ "signalAssignRating", "classDigikam_1_1FileActionMngr.html#ac0f852d1fe7932a1e0948a1410d11990", null ],
    [ "signalCopyAttributes", "classDigikam_1_1FileActionMngr.html#ac283c2c5b511e93d773f5e2dc51f5976", null ],
    [ "signalEditGroup", "classDigikam_1_1FileActionMngr.html#a509e47c4994f1c721755da93b6a44426", null ],
    [ "signalImageChangeFailed", "classDigikam_1_1FileActionMngr.html#a59b63b63e50d3a63c1b1321841d95115", null ],
    [ "signalRemoveTags", "classDigikam_1_1FileActionMngr.html#a14a5a570d90a5211cdd7cc88e77ce58e", null ],
    [ "signalSetExifOrientation", "classDigikam_1_1FileActionMngr.html#a19f95806200cd4fcca691e5924c1b2e5", null ],
    [ "signalTasksFinished", "classDigikam_1_1FileActionMngr.html#a3c40573bcc8145328578dc087fc932a7", null ],
    [ "signalTransform", "classDigikam_1_1FileActionMngr.html#afcccebe383aee1b034fc38e83d00966e", null ],
    [ "slotImageDataChanged", "classDigikam_1_1FileActionMngr.html#ad752d6f208a6be43c6cbe5bbfa0a3a8b", null ],
    [ "slotLastProgressItemCompleted", "classDigikam_1_1FileActionMngr.html#a8c0605886ed52bad6a90c37ce9f740f3", null ],
    [ "slotSleepTimer", "classDigikam_1_1FileActionMngr.html#af59c1c7bdd222c4aa6a9aee0f31bb7dc", null ],
    [ "startingToWrite", "classDigikam_1_1FileActionMngr.html#a415b3206414cfb5dab48f2f704736dac", null ],
    [ "transform", "classDigikam_1_1FileActionMngr.html#a1fc0d9efa0afc7d68489e493fa56005e", null ],
    [ "transform", "classDigikam_1_1FileActionMngr.html#aa4ba0a2df3b64199046285ddcec58ce2", null ],
    [ "ungroup", "classDigikam_1_1FileActionMngr.html#a0db0ab536e742a70137cb6f660ff001f", null ],
    [ "ungroup", "classDigikam_1_1FileActionMngr.html#a44b6f58346867ef9ce5454c8efa488c9", null ],
    [ "FileActionMngrCreator", "classDigikam_1_1FileActionMngr.html#a4e161878b03cbe51bc608a7060229121", null ],
    [ "dbMessage", "classDigikam_1_1FileActionMngr.html#aadb000f9bd9c5b11ecdcfb6ff6e933ca", null ],
    [ "dbProgress", "classDigikam_1_1FileActionMngr.html#afd612b09701540df25fa1f79e2f1ef65", null ],
    [ "dbWorker", "classDigikam_1_1FileActionMngr.html#a89c2c47203bde516c8b7e34f562b73bc", null ],
    [ "fileProgress", "classDigikam_1_1FileActionMngr.html#af2b3e24006fff700ef28d1dbc539de57", null ],
    [ "fileWorker", "classDigikam_1_1FileActionMngr.html#a45115894aa78146efaeb8565cee5c1f4", null ],
    [ "mutex", "classDigikam_1_1FileActionMngr.html#a56d517479d4f0fc268a20fd90734cb95", null ],
    [ "q", "classDigikam_1_1FileActionMngr.html#acd7d7b66f116276602492eb03853d4d5", null ],
    [ "scheduledToWrite", "classDigikam_1_1FileActionMngr.html#ab7520b58af3193ca2469cabb583c33ca", null ],
    [ "sleepTimer", "classDigikam_1_1FileActionMngr.html#a181b69508d0828f66c5b7b18a89c339e", null ],
    [ "writerMessage", "classDigikam_1_1FileActionMngr.html#a9176a278ceca14aa07f90cab60a40557", null ]
];