var classDigikam_1_1MetaEngineSettingsContainer =
[
    [ "RotationBehaviorFlag", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263", [
      [ "NoRotation", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46", null ],
      [ "RotateByInternalFlag", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a423e1d01a691bd8641922fd2de40a89c", null ],
      [ "RotateByMetadataFlag", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a", null ],
      [ "RotateByLosslessRotation", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a4b2238b3d0a969aaa8e1761acb01673c", null ],
      [ "RotateByLossyRotation", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf", null ],
      [ "RotatingFlags", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab1d564b6635a3604ad373ce0117207f0", null ],
      [ "RotatingPixels", "classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab4a606c339eec592d1e236abc1215471", null ]
    ] ],
    [ "MetaEngineSettingsContainer", "classDigikam_1_1MetaEngineSettingsContainer.html#a32c2e3e13e6cf83d968bc0d46e85c435", null ],
    [ "~MetaEngineSettingsContainer", "classDigikam_1_1MetaEngineSettingsContainer.html#add3144080a358683cba439a61e8a88b7", null ],
    [ "readFromConfig", "classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a", null ],
    [ "writeToConfig", "classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420", null ],
    [ "clearMetadataIfRescan", "classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758", null ],
    [ "exifRotate", "classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371", null ],
    [ "exifSetOrientation", "classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd", null ],
    [ "metadataWritingMode", "classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa", null ],
    [ "rescanImageIfModified", "classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710", null ],
    [ "rotationBehavior", "classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726", null ],
    [ "saveColorLabel", "classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada", null ],
    [ "saveComments", "classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3", null ],
    [ "saveDateTime", "classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0", null ],
    [ "saveFaceTags", "classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c", null ],
    [ "savePickLabel", "classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398", null ],
    [ "savePosition", "classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814", null ],
    [ "saveRating", "classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a", null ],
    [ "saveTags", "classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531", null ],
    [ "saveTemplate", "classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220", null ],
    [ "sidecarExtensions", "classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032", null ],
    [ "updateFileTimeStamp", "classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2", null ],
    [ "useCompatibleFileName", "classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27", null ],
    [ "useLazySync", "classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942", null ],
    [ "useXMPSidecar4Reading", "classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9", null ],
    [ "writeRawFiles", "classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e", null ]
];