var classDigikam_1_1SidebarWidget =
[
    [ "StateSavingDepth", "classDigikam_1_1SidebarWidget.html#abdf8ad03070bc560242e56575909d6b6", [
      [ "INSTANCE", "classDigikam_1_1SidebarWidget.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735", null ],
      [ "DIRECT_CHILDREN", "classDigikam_1_1SidebarWidget.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55", null ],
      [ "RECURSIVE", "classDigikam_1_1SidebarWidget.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f", null ]
    ] ],
    [ "SidebarWidget", "classDigikam_1_1SidebarWidget.html#af0b861c52078c8930a9dd5fe85625b68", null ],
    [ "~SidebarWidget", "classDigikam_1_1SidebarWidget.html#a1ac652ee45130d395847f957d143fb9c", null ],
    [ "applySettings", "classDigikam_1_1SidebarWidget.html#a584e2ca2d99b524f2822df421c737c02", null ],
    [ "changeAlbumFromHistory", "classDigikam_1_1SidebarWidget.html#af649eef31cbba8943faa040f09612bf9", null ],
    [ "doLoadState", "classDigikam_1_1SidebarWidget.html#a8a44ee68adc0e213b18ec0fd5ae3b08b", null ],
    [ "doSaveState", "classDigikam_1_1SidebarWidget.html#a50b2d0641bfbbef0c2635b3a8cd93c3f", null ],
    [ "entryName", "classDigikam_1_1SidebarWidget.html#a226ce9b9faa055120ba386b85509bcdf", null ],
    [ "getCaption", "classDigikam_1_1SidebarWidget.html#a781c7e348f0164692f14b838a8fb11df", null ],
    [ "getConfigGroup", "classDigikam_1_1SidebarWidget.html#a3dce4d65e29a07ea09d2e7b4746f8350", null ],
    [ "getGroupFromObjectName", "classDigikam_1_1SidebarWidget.html#a7745d454191d87ac11dd4e32eaed3709", null ],
    [ "getIcon", "classDigikam_1_1SidebarWidget.html#abd4732c6444d64e94d9aea0d178dd7e7", null ],
    [ "getStateSavingDepth", "classDigikam_1_1SidebarWidget.html#a340090725416a1b9030c67d7d6a77d6e", null ],
    [ "loadState", "classDigikam_1_1SidebarWidget.html#a884a7c5ec2c82c6b61519a6c035577c2", null ],
    [ "Private", "classDigikam_1_1SidebarWidget.html#a7553e7385ea7add52b992c46345683e4", null ],
    [ "recurse", "classDigikam_1_1SidebarWidget.html#ab21314552185ae56873520450348b6fd", null ],
    [ "recurseOperation", "classDigikam_1_1SidebarWidget.html#a232bab57fcaf90767a87d48671770057", null ],
    [ "requestActiveTab", "classDigikam_1_1SidebarWidget.html#a247452550423658b7ca3f5ba97fb1f07", null ],
    [ "saveState", "classDigikam_1_1SidebarWidget.html#a0db6b9c2daff1b521bce63f78d8f1652", null ],
    [ "setActive", "classDigikam_1_1SidebarWidget.html#ae9eed679a6b778c6a8c67139c2cc24c4", null ],
    [ "setConfigGroup", "classDigikam_1_1SidebarWidget.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e", null ],
    [ "setEntryPrefix", "classDigikam_1_1SidebarWidget.html#ac289161ea3144b78c348c283cbb7777d", null ],
    [ "setStateSavingDepth", "classDigikam_1_1SidebarWidget.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b", null ],
    [ "signalNofificationError", "classDigikam_1_1SidebarWidget.html#a3641818bc63697096d896a2614cba15b", null ],
    [ "depth", "classDigikam_1_1SidebarWidget.html#aeb6735ef9639ddfb95132a88308d10dd", null ],
    [ "group", "classDigikam_1_1SidebarWidget.html#ad98397a68142e158bfbdb41c6d3a6b6a", null ],
    [ "groupSet", "classDigikam_1_1SidebarWidget.html#ad81a1720eeb4c8b7dad25ce5fb999a30", null ],
    [ "host", "classDigikam_1_1SidebarWidget.html#a1dbe4762e8e8245b85af670bf6927b08", null ],
    [ "prefix", "classDigikam_1_1SidebarWidget.html#a897f3865b72054997e57f02c54f8a737", null ]
];