var classDigikam_1_1FacePipeline =
[
    [ "FilterMode", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2", [
      [ "ScanAll", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74", null ],
      [ "SkipAlreadyScanned", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45", null ],
      [ "ReadUnconfirmedFaces", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd", null ],
      [ "ReadFacesForTraining", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d", null ],
      [ "ReadConfirmedFaces", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89", null ]
    ] ],
    [ "WriteMode", "classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c", [
      [ "NormalWrite", "classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5", null ],
      [ "OverwriteUnconfirmed", "classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e", null ]
    ] ],
    [ "FacePipeline", "classDigikam_1_1FacePipeline.html#a3baac7c43c91d3c3ea4e13628832ff72", null ],
    [ "~FacePipeline", "classDigikam_1_1FacePipeline.html#a617ba41b037310d3a77bf508f509e045", null ],
    [ "accuracyChanged", "classDigikam_1_1FacePipeline.html#a6ebac9cbd26b7220cfc8bcc7ca0fcf2f", null ],
    [ "activeFaceRecognizer", "classDigikam_1_1FacePipeline.html#a3bd1b6beca1ade269a9cac8ac2c1cf30", null ],
    [ "addManually", "classDigikam_1_1FacePipeline.html#ad842595bad32974f133b8e2cf8baf30b", null ],
    [ "applyPriority", "classDigikam_1_1FacePipeline.html#a3a8120a7c105e9d7bbbdfd3cac5c5bee", null ],
    [ "benchmarkResult", "classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804", null ],
    [ "buildPackage", "classDigikam_1_1FacePipeline.html#a59a7b62f4352195bf5bad91ed8e0ed72", null ],
    [ "buildPackage", "classDigikam_1_1FacePipeline.html#a5b588cebb79f902d015e68dd13b3f244", null ],
    [ "buildPackage", "classDigikam_1_1FacePipeline.html#a127e5e45903f1dcc7a149f3aaec23d3e", null ],
    [ "cancel", "classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb", null ],
    [ "checkFinished", "classDigikam_1_1FacePipeline.html#af65101f2d378937762a7065851cc8d3c", null ],
    [ "confirm", "classDigikam_1_1FacePipeline.html#afe8a2d6e21948b841e5ed7394097a44b", null ],
    [ "confirm", "classDigikam_1_1FacePipeline.html#a8d2a6b70a530cc86484087bc174fe4ff", null ],
    [ "construct", "classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2", null ],
    [ "createThumbnailLoadThread", "classDigikam_1_1FacePipeline.html#ab3ec9b09abb17eb7e6615f594f455563", null ],
    [ "editRegion", "classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830", null ],
    [ "filterOrBuildPackage", "classDigikam_1_1FacePipeline.html#ad5c3f44b0acec8103395912afd5a4c8f", null ],
    [ "finished", "classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66", null ],
    [ "finishProcess", "classDigikam_1_1FacePipeline.html#aea794309d625605990e3f08cd603d156", null ],
    [ "hasFinished", "classDigikam_1_1FacePipeline.html#ac20dfcc8a4746cfb75dfc237d078304a", null ],
    [ "hasFinished", "classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039", null ],
    [ "plugDatabaseEditor", "classDigikam_1_1FacePipeline.html#aec212c308bbc259de512f5b5df4e0a52", null ],
    [ "plugDatabaseFilter", "classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1", null ],
    [ "plugDatabaseWriter", "classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7", null ],
    [ "plugDetectionBenchmarker", "classDigikam_1_1FacePipeline.html#a43412c54f3f852722b7ef3fe09f32583", null ],
    [ "plugFaceDetector", "classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d", null ],
    [ "plugFacePreviewLoader", "classDigikam_1_1FacePipeline.html#a2d138224e9ef7c57a84c3b0490ffd272", null ],
    [ "plugFaceRecognizer", "classDigikam_1_1FacePipeline.html#a8bc765b41497e3acdb3787ae7b2e519a", null ],
    [ "plugParallelFaceDetectors", "classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e", null ],
    [ "plugRecognitionBenchmarker", "classDigikam_1_1FacePipeline.html#a3267614acc2efc69b0e9c2669bccce58", null ],
    [ "plugRerecognizingDatabaseFilter", "classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388", null ],
    [ "plugRetrainingDatabaseFilter", "classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa", null ],
    [ "plugTrainer", "classDigikam_1_1FacePipeline.html#a5752d2e6def3c71e8aefdfb7e67a4d49", null ],
    [ "priority", "classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda", null ],
    [ "Private", "classDigikam_1_1FacePipeline.html#a8e0765474a0648292cb91e81044c7178", null ],
    [ "process", "classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2", null ],
    [ "process", "classDigikam_1_1FacePipeline.html#a0f6f11e6cf6bafb107c48a45a21faad4", null ],
    [ "process", "classDigikam_1_1FacePipeline.html#a9fd01723f7979810aad48b4d157d5c46", null ],
    [ "processBatch", "classDigikam_1_1FacePipeline.html#a9ce9e850424ce7f96fbdaaf583a37afd", null ],
    [ "processed", "classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2", null ],
    [ "processing", "classDigikam_1_1FacePipeline.html#ad19a192f54553ee0577a87e28e24d41d", null ],
    [ "progressValueChanged", "classDigikam_1_1FacePipeline.html#a1fe566cd229464c8ec83fa4135726b28", null ],
    [ "receiverFlowControl", "classDigikam_1_1FacePipeline.html#ab0335085fb250f163638da99d1683766", null ],
    [ "remove", "classDigikam_1_1FacePipeline.html#a7c9af8020d9fe632adc7624fc51e0c21", null ],
    [ "scheduled", "classDigikam_1_1FacePipeline.html#a699b6d56bcf5113cf24bf7dfe0d17a71", null ],
    [ "send", "classDigikam_1_1FacePipeline.html#a8bdcc9eea90e3dff5f7d1c3960769108", null ],
    [ "senderFlowControl", "classDigikam_1_1FacePipeline.html#aff4dbb05a183c4e7d0bb65aca04ffd32", null ],
    [ "sendFromFilter", "classDigikam_1_1FacePipeline.html#a79521ab950310734ff4642dd65bb8f03", null ],
    [ "setDetectionAccuracy", "classDigikam_1_1FacePipeline.html#a2a2f17949cd410e854c7f4ffd63a0ad1", null ],
    [ "setPriority", "classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3", null ],
    [ "shutDown", "classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0", null ],
    [ "skipFromFilter", "classDigikam_1_1FacePipeline.html#af24f4f6cc9eeda60f25b3a10f24ec1a2", null ],
    [ "skipped", "classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd", null ],
    [ "start", "classDigikam_1_1FacePipeline.html#a7042b1d805ae0c2e8975bdab205fcf63", null ],
    [ "started", "classDigikam_1_1FacePipeline.html#aadd6563477ad6ffc6c29842b45c93d66", null ],
    [ "startProcess", "classDigikam_1_1FacePipeline.html#ac4d872ea126862b937918244a5f7a1d6", null ],
    [ "stop", "classDigikam_1_1FacePipeline.html#ab5400c4f1ab55099e77f724a321eeed3", null ],
    [ "thresholdChanged", "classDigikam_1_1FacePipeline.html#a591a7f9f93988c8983eabe053a934f14", null ],
    [ "train", "classDigikam_1_1FacePipeline.html#a97b34af7bbbb41ada6d67f4de6e2c3f0", null ],
    [ "train", "classDigikam_1_1FacePipeline.html#af4bc75fe2319db7e6811c4252c19aaef", null ],
    [ "wait", "classDigikam_1_1FacePipeline.html#af778eefdc16bda5bb734c2afdc7958c7", null ],
    [ "FacePipeline", "classDigikam_1_1FacePipeline.html#a3a867efc3fa47111df702c75d7d610f1", null ],
    [ "Private", "classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288", null ],
    [ "databaseFilter", "classDigikam_1_1FacePipeline.html#a9b1d57a1ffbcc8ffcd947be759efb001", null ],
    [ "databaseWriter", "classDigikam_1_1FacePipeline.html#a325b69ec09cebfd293d3f633f73d5423", null ],
    [ "delayedPackages", "classDigikam_1_1FacePipeline.html#a3843bb412619eeddec05b0029b43812a", null ],
    [ "detectionBenchmarker", "classDigikam_1_1FacePipeline.html#ac56bdb36dcd037ad82b87980efe74233", null ],
    [ "detectionWorker", "classDigikam_1_1FacePipeline.html#aac14ca67ec307f09820d5858914586e0", null ],
    [ "infosForFiltering", "classDigikam_1_1FacePipeline.html#aee4e55b1e5b21b683662d95a8496ec55", null ],
    [ "maxPackagesOnTheRoad", "classDigikam_1_1FacePipeline.html#a76be253eb3bfb5169b37a189865dad7c", null ],
    [ "packagesOnTheRoad", "classDigikam_1_1FacePipeline.html#a70b8932981a66fa0a1b2a8cb71133046", null ],
    [ "parallelDetectors", "classDigikam_1_1FacePipeline.html#aaeca3d9f9cd3d797b675293adb28c675", null ],
    [ "pipeline", "classDigikam_1_1FacePipeline.html#a2f397ec7631ef3fea99d7e932ea8864b", null ],
    [ "previewThread", "classDigikam_1_1FacePipeline.html#a5a4bd226052883ab0e80819f84fe16cc", null ],
    [ "priority", "classDigikam_1_1FacePipeline.html#aac244c4b8472898ee828382edd794d07", null ],
    [ "recognitionBenchmarker", "classDigikam_1_1FacePipeline.html#ada93b1e4a8b7a7fd248ec43cfeb9cd11", null ],
    [ "recognitionWorker", "classDigikam_1_1FacePipeline.html#a5d98d515d7c2529df73ab053b20b0c54", null ],
    [ "started", "classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb", null ],
    [ "thumbnailLoadThreads", "classDigikam_1_1FacePipeline.html#a65bda42f984f2ef9bf25f11019907251", null ],
    [ "totalPackagesAdded", "classDigikam_1_1FacePipeline.html#a1b06704f54503e33eacba55c350098fe", null ],
    [ "trainerWorker", "classDigikam_1_1FacePipeline.html#a893ecc4a7d3586e88932260febe49e1a", null ]
];