var classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo =
[
    [ "EnumWebBrowser", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae3f34901d16f49e9572c63990ae5b47e", [
      [ "NOBROWSER", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a", null ],
      [ "INTERNAL", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53", null ],
      [ "DESKTOP", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8", null ],
      [ "COUNT", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e", null ]
    ] ],
    [ "ImageGetOption", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11a", [
      [ "ALBUMS", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa830470e30c285cd8ea0c4af54348a27d", null ],
      [ "IMAGES", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa3219e4a74e17e714f5e33d49ae7dd460", null ]
    ] ],
    [ "GalleryInfo", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a659d70f13b92815371d9348572c808ae", null ],
    [ "~GalleryInfo", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#af83fe13934ead02c5a2db3b2d004cc55", null ],
    [ "copyOriginalImage", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae2fd95866cd6dcd32dc1a8a75b1640aa", null ],
    [ "destUrl", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9e80fc2e97b1ca21705c5f1e6ce470f2", null ],
    [ "fullFormat", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae450c53ebe7c5b7397a033dc4fc33bbf", null ],
    [ "fullFormatString", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#abb714b91fda083fb8c25eafb0a01f1c2", null ],
    [ "fullQuality", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a369fc39332d2933c43ef2af8ee8d7aca", null ],
    [ "fullResize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#af78814a88f8e55423fff51fade275305", null ],
    [ "fullSize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae08276a45abaae447321e29007c226da", null ],
    [ "getThemeParameterValue", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a4a9ae5098d0836b29ba93c467b35493c", null ],
    [ "imageSelectionTitle", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a683f6b988232ef2ef48004d02af7008f", null ],
    [ "openInBrowser", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae97bc9408fce0542e5a936cec75ae673", null ],
    [ "setCopyOriginalImage", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ab80dc68444bb0eb2f04cf5af10155847", null ],
    [ "setDestUrl", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ac0662944ac752a6d11386fabcceb856e", null ],
    [ "setFullFormat", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a95c214760a61988499e415ff68b79b97", null ],
    [ "setFullQuality", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a0f3385b597b60a0025c7c7ff47ec029a", null ],
    [ "setFullResize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#af03160ca07d50ce8ae5d51877209a865", null ],
    [ "setFullSize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9c01ec185ddf7c9e185abc830602eb03", null ],
    [ "setImageSelectionTitle", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a6f7ca5197575c229d360615fab652e1a", null ],
    [ "setOpenInBrowser", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ac835208c72300059fc9560f3326c91a8", null ],
    [ "setTheme", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a63f3b2e092f0c1c286a00815f6e97b7e", null ],
    [ "setThemeParameterValue", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aef04b81ed9ed2323ca389d5b5e840e6b", null ],
    [ "setThumbnailFormat", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a4026b6c6015018d40903c097d23c3442", null ],
    [ "setThumbnailQuality", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1ccb4fc468e6c7c6b8f9c47195a603f9", null ],
    [ "setThumbnailSize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a8fd3dcb248a41c33974265e3e649e9f3", null ],
    [ "setThumbnailSquare", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a550930c606b891c18ea5f60182c49d28", null ],
    [ "setUseOriginalImageAsFullImage", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a938dd09c81a9b4ee2fea8b538de4932e", null ],
    [ "theme", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#adb502e811238a41244e721c68d5afe2f", null ],
    [ "thumbnailFormat", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ab45e4709cbfc4dd18b90cc6b7e6b6357", null ],
    [ "thumbnailFormatString", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a31b46bcc57612f7202daacc3db9f0018", null ],
    [ "thumbnailQuality", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9359a9ae8e36da2d20fe60327f5f094e", null ],
    [ "thumbnailSize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0", null ],
    [ "thumbnailSquare", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a01eed970eac3ffb5af2f8ec7ccf0efaa", null ],
    [ "useOriginalImageAsFullImage", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a65bc211dae9d1a071a6a393ace1ea370", null ],
    [ "m_albumList", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9d1796b8c6193ac64adb74c9c9a7cc80", null ],
    [ "m_copyOriginalImage", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ac06a46ce35566185d9ec062ba4f3dde9", null ],
    [ "m_destUrl", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aa6b172214881557c97a5b13a909c1430", null ],
    [ "m_fullFormat", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aad0f65414b6d04d3ca6528fe2d66ac8d", null ],
    [ "m_fullQuality", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9d602bcfd410d13e14ca9386d4256b23", null ],
    [ "m_fullResize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#abe1db2ae58bcbc238984c0def943e410", null ],
    [ "m_fullSize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ab8dfccb1960ea9aee92e3072bb8c4416", null ],
    [ "m_getOption", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a6630e83c6192b681d5a7c31b7d64061d", null ],
    [ "m_iface", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#af9440300c004edaf6a0f427ab40fbe26", null ],
    [ "m_imageList", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aa7dc1746bd1e82a32d9e944e78fcf262", null ],
    [ "m_imageSelectionTitle", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ac43a2b09851d1ecf66c7faf7b12ba636", null ],
    [ "m_openInBrowser", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a6a584b24150d642f1555affbf9f475f4", null ],
    [ "m_theme", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ad1f0f0edda20be101d06e404f6944cb6", null ],
    [ "m_thumbnailFormat", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ae6e15683c45aa07222798b9f2191022a", null ],
    [ "m_thumbnailQuality", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#afd98ea9c98e8ced50598a3363c991697", null ],
    [ "m_thumbnailSize", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a386f6240e1c1041e6447dd2951f2bc6b", null ],
    [ "m_thumbnailSquare", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9b05d5a207ccc6c7b2317ed351b147f3", null ],
    [ "m_useOriginalImageAsFullImage", "classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#ac491ca79c313104b60912dea44d7b20a", null ]
];