var namespaceDigikamGenericPanoramaPlugin =
[
    [ "AutoCropTask", "classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html", "classDigikamGenericPanoramaPlugin_1_1AutoCropTask" ],
    [ "AutoOptimiserBinary", "classDigikamGenericPanoramaPlugin_1_1AutoOptimiserBinary.html", "classDigikamGenericPanoramaPlugin_1_1AutoOptimiserBinary" ],
    [ "CommandTask", "classDigikamGenericPanoramaPlugin_1_1CommandTask.html", "classDigikamGenericPanoramaPlugin_1_1CommandTask" ],
    [ "CompileMKStepTask", "classDigikamGenericPanoramaPlugin_1_1CompileMKStepTask.html", "classDigikamGenericPanoramaPlugin_1_1CompileMKStepTask" ],
    [ "CompileMKTask", "classDigikamGenericPanoramaPlugin_1_1CompileMKTask.html", "classDigikamGenericPanoramaPlugin_1_1CompileMKTask" ],
    [ "CopyFilesTask", "classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html", "classDigikamGenericPanoramaPlugin_1_1CopyFilesTask" ],
    [ "CPCleanBinary", "classDigikamGenericPanoramaPlugin_1_1CPCleanBinary.html", "classDigikamGenericPanoramaPlugin_1_1CPCleanBinary" ],
    [ "CpCleanTask", "classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html", "classDigikamGenericPanoramaPlugin_1_1CpCleanTask" ],
    [ "CPFindBinary", "classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html", "classDigikamGenericPanoramaPlugin_1_1CPFindBinary" ],
    [ "CpFindTask", "classDigikamGenericPanoramaPlugin_1_1CpFindTask.html", "classDigikamGenericPanoramaPlugin_1_1CpFindTask" ],
    [ "CreateFinalPtoTask", "classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html", "classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask" ],
    [ "CreateMKTask", "classDigikamGenericPanoramaPlugin_1_1CreateMKTask.html", "classDigikamGenericPanoramaPlugin_1_1CreateMKTask" ],
    [ "CreatePreviewTask", "classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html", "classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask" ],
    [ "CreatePtoTask", "classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html", "classDigikamGenericPanoramaPlugin_1_1CreatePtoTask" ],
    [ "EnblendBinary", "classDigikamGenericPanoramaPlugin_1_1EnblendBinary.html", "classDigikamGenericPanoramaPlugin_1_1EnblendBinary" ],
    [ "HuginExecutorBinary", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary.html", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary" ],
    [ "HuginExecutorTask", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask" ],
    [ "MakeBinary", "classDigikamGenericPanoramaPlugin_1_1MakeBinary.html", "classDigikamGenericPanoramaPlugin_1_1MakeBinary" ],
    [ "NonaBinary", "classDigikamGenericPanoramaPlugin_1_1NonaBinary.html", "classDigikamGenericPanoramaPlugin_1_1NonaBinary" ],
    [ "OptimisationTask", "classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html", "classDigikamGenericPanoramaPlugin_1_1OptimisationTask" ],
    [ "PanoActionData", "structDigikamGenericPanoramaPlugin_1_1PanoActionData.html", "structDigikamGenericPanoramaPlugin_1_1PanoActionData" ],
    [ "PanoModifyBinary", "classDigikamGenericPanoramaPlugin_1_1PanoModifyBinary.html", "classDigikamGenericPanoramaPlugin_1_1PanoModifyBinary" ],
    [ "PanoramaPlugin", "classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html", "classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin" ],
    [ "PanoramaPreprocessedUrls", "structDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html", "structDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls" ],
    [ "PanoTask", "classDigikamGenericPanoramaPlugin_1_1PanoTask.html", "classDigikamGenericPanoramaPlugin_1_1PanoTask" ],
    [ "Pto2MkBinary", "classDigikamGenericPanoramaPlugin_1_1Pto2MkBinary.html", "classDigikamGenericPanoramaPlugin_1_1Pto2MkBinary" ]
];